<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>【同人翻译|太中】where your loyalties lie/忠诚何处所在 02 | Hexo</title>
  <meta name="description" content="chapter 2 尾崎红叶有着天然的压迫感。 尽管她没有携带武器，只是穿着传统的和服来到小茶馆，脚步轻盈得仿佛踏在空中，太宰却能瞬间察觉她的危险。跟在她身后的另一个女人，姿势同尾崎挺直的肩膀、挺拔的背以及优雅的动作形成近乎滑稽的反差。那个女人弓着腰，双臂交叉抱着胸前的文件，眼睛四处观望着却唯独没有看向太宰，仿佛同他眼神接触就会夺走她的灵魂。 想必她就是中原组的新的高级顾问，路易莎·梅·奥尔科特。">
<meta property="og:type" content="article">
<meta property="og:title" content="【同人翻译|太中】where your loyalties lie&#x2F;忠诚何处所在 02">
<meta property="og:url" content="http://example.com/2021/11/30/%E3%80%90%E5%A4%AA%E4%B8%AD%E3%80%91where-your-loyalties-lie-02/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="chapter 2 尾崎红叶有着天然的压迫感。 尽管她没有携带武器，只是穿着传统的和服来到小茶馆，脚步轻盈得仿佛踏在空中，太宰却能瞬间察觉她的危险。跟在她身后的另一个女人，姿势同尾崎挺直的肩膀、挺拔的背以及优雅的动作形成近乎滑稽的反差。那个女人弓着腰，双臂交叉抱着胸前的文件，眼睛四处观望着却唯独没有看向太宰，仿佛同他眼神接触就会夺走她的灵魂。 想必她就是中原组的新的高级顾问，路易莎·梅·奥尔科特。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-30T13:31:56.000Z">
<meta property="article:modified_time" content="2021-11-30T14:20:31.901Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2021/11/30/%E3%80%90%E5%A4%AA%E4%B8%AD%E3%80%91where-your-loyalties-lie-02/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">阿禾</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Love and Pease.</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 地球</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="/null" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/5604409304" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>希望你能在这里获得快乐!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/30/%E5%85%B3%E4%BA%8E%E3%80%8Awhere-your-loyalties-lie%E3%80%8B%E9%98%85%E8%AF%BB%E9%A1%BB%E7%9F%A5/" class="title">关于《where your loyalties lie》阅读须知|目录索引</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-30T14:11:54.000Z" itemprop="datePublished">2021-11-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/30/%E3%80%90%E5%A4%AA%E4%B8%AD%E3%80%91where-your-loyalties-lie-02/" class="title">【同人翻译|太中】where your loyalties lie/忠诚何处所在 02</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-30T13:31:56.000Z" itemprop="datePublished">2021-11-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/30/%E3%80%90%E5%A4%AA%E4%B8%AD%E3%80%91where-your-loyalties-lie-01/" class="title">【同人翻译|太中】where your loyalties lie/忠诚何处所在 01</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-30T13:30:55.000Z" itemprop="datePublished">2021-11-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/24/%E3%80%90%E6%96%B0%E5%8F%8C%E9%BB%91R%E3%80%91%E6%AD%A4%E6%96%87%E6%97%A0%E6%A0%87%E9%A2%98%EF%BC%88%E4%BA%92%E6%94%BB%E9%A2%84%E8%AD%A6%EF%BC%89/" class="title">【文豪野犬|新双黑】此文无标题（互攻预警）</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-24T10:42:16.000Z" itemprop="datePublished">2021-11-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/24/%E3%80%90%E9%9D%92%E8%91%B1R%E3%80%91%E5%8F%AA%E6%9C%89%E5%AE%9E%E6%96%BD%E6%81%B6%E4%BD%9C%E5%89%A7%E7%9A%84%E4%BA%BA%E6%89%8D%E7%9F%A5%E9%81%93%E5%88%B0%E5%BA%95%E6%98%AF%E4%B8%8D%E6%98%AF%E6%81%B6%E4%BD%9C%E5%89%A7/" class="title">【银魂|青葱】只有实施恶作剧的人才知道到底是不是恶作剧</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-24T10:30:49.000Z" itemprop="datePublished">2021-11-24</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-【太中】where-your-loyalties-lie-02" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      【同人翻译|太中】where your loyalties lie/忠诚何处所在 02
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/11/30/%E3%80%90%E5%A4%AA%E4%B8%AD%E3%80%91where-your-loyalties-lie-02/" class="article-date">
	  <time datetime="2021-11-30T13:31:56.000Z" itemprop="datePublished">2021-11-30</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/11/30/%E3%80%90%E5%A4%AA%E4%B8%AD%E3%80%91where-your-loyalties-lie-02/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 4.5k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 15(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><strong>chapter 2</strong></p>
<p>尾崎红叶有着天然的压迫感。</p>
<p>尽管她没有携带武器，只是穿着传统的和服来到小茶馆，脚步轻盈得仿佛踏在空中，太宰却能瞬间察觉她的危险。跟在她身后的另一个女人，姿势同尾崎挺直的肩膀、挺拔的背以及优雅的动作形成近乎滑稽的反差。那个女人弓着腰，双臂交叉抱着胸前的文件，眼睛四处观望着却唯独没有看向太宰，仿佛同他眼神接触就会夺走她的灵魂。</p>
<p>想必她就是中原组的新的高级顾问，路易莎·梅·奥尔科特。尾崎对这个女人雇用让森感到头疼。但太宰并没有在她身上倾注太多心力；他派人花了几个小时的时间跟踪她的行踪，并且通过二手的信息就容易地对她进行了评估。</p>
<p>但是，尽管太宰尽其所能地去了解关于这个从中原会底层升上组长的女人的一切，当她打开门进入房间的一瞬散发出来的力量还是让太宰感到措不及防。</p>
<p>站起身，太宰垂下头来表示尊重：“尾崎女士，很荣幸能够见到像您这样让人敬畏的女性。”</p>
<p>让他惊讶的是，尾崎伸出了她的手。待太宰同她握手致意后，说道：“太宰先生，感谢你能同意与妾身的会面。请允许妾身介绍我们的高级顾问，路易莎·奥尔科特。”</p>
<p>太宰看了一眼因为被提到而显得有些惊慌的路易莎，朝她露出一个比起温暖更具威慑性的微笑：“她名副其实。”路易莎听到这话缩得更厉害了，太宰抬手伸向站在他身侧的一名老人：“同样，陪同我的这位也是我们组长的顾问之一，广津柳浪。组长为未能出席会议而感到抱歉。”</p>
<p>尾崎脸上的笑容同太宰一样具有威胁性：“妾身可以肯定，在森确信这对他的目标有利之前，是不愿被视作参与其中的一方的。我们可以开始了吗？”</p>
<p>太宰为她直率的回答强忍笑意，点了点头回到座位上，向在门口徘徊着的服务员示意。由于职业的缘故，在场的所有人都不愿意食用在没有他们的成员监督的情况下准备好的食物。桌子上仅仅放着一瓶密封的清酒和四个杯子。</p>
<p>服务员离开后，太宰打开瓶子往四个杯子中都倒入不少。等到门被关上后终于开口：“我想我们的新朋友给你们带来了一些麻烦。”</p>
<p>“委婉地说，”尾崎承认道，“他们消息灵通，组织严密，资金充足。”</p>
<p>“我想你们并不知道他们是谁，尾崎女士，”说话的人是广津，他的声音圆润到足矣让普通人感到轻松，他说话的语气就仿佛他们在谈论天气，而不是在敌对的场合里进行一场豪赌。</p>
<p>尾崎抿了一口酒，眼睛都不眨地回避了这个问题：“让第三方把我们的组织赶出横滨，对我们双方而言都是足矣载入史册的耻辱。结盟是明智的选择。”</p>
<p>“我可以看出结盟对中原会的好处：我们绝对的数量可以帮助你们在新来着面前站稳脚跟。然而，津岛能从中得到什么好处呢？”</p>
<p>她将修剪整齐的手举在身侧，路易莎立刻将文件袋放在上面。尾崎打开文件袋，从中取出一张照片，放置在桌上滑向太宰。太宰向下瞥了一眼，当他发现那是津岛组最近被突袭的武器库的照片时，努力控制住不让自己流露出任何表情。罪犯被拍了下来；这是他们的人做不到的。</p>
<p>她在上面放了第二张照片。那是一张男人的脸，他似乎是指挥这次行动的人。它的质量足够的高，只要向正确的人问正确的问题，他们对答案的搜查会得到质的推动。</p>
<p>“这就是你们会答应这次会议的唯一原因，”红叶说道，“你们早就知道这样的联盟对你们也有助益。有了中原会的间谍才能和政治影响力，你们庞大的军队的暴力也就有了方向。在我们的联手下，我们能够在一年之内消灭那些入侵者，甚至更快。而如果我们各自行动，很有可能演变成三方冲突。”</p>
<p>太宰拿起那两张照片，假装在研究它们，大脑飞速思考。这个女人的说法是正确的，他和森也已经同意这样的联盟对津岛组也有益处。然而，尾崎在她职位上的能力从她所说的每一句话中显而易见。她作为组长的任期只有两年，同原拟订的继任者一样短，她会如何处理这样的局势让人难以捉摸。仅凭这一点，就足够他们在她没有以某种形式保证不会背叛之前，对同意组成联盟这件事有所保留。</p>
<p>“你提议的联盟是充满野心的，总有人会反对。而且对于这样的协议，首先破坏信任、屠杀另一方的组织能获得更实际的利益。”</p>
<p>“全国各地都有联盟，横滨应该效仿东京和京都的前例，”她回答着，拿出了另一张照片，“这种关系最好通过组织权力阶层的结合来巩固。我们两党之间的联姻，能让正确的人参与进来，并且阻止许多不满者采取行动。”</p>
<p>那张照片被放在了桌子上，尾崎将整个交流计划准备得这般周全让太宰忍不住想笑。她为太宰能想到的每一点反驳都做好了准备，而现在，她给出了一个诱人的交易。</p>
<p>他不需要对方说一个字都能知道照片上的人是谁。作为原定的首领继承者，太宰曾花费相当长的时间对中原中也进行追踪。他熟悉中原最喜欢的武器，足够的了解让太宰知道自己很幸运，因为两人从未在战场上相遇。他甚至能够背出那个男人最喜欢的酒的种类。他花费了数年的时间和一大笔金钱来了解这个唯一剩下的拥有中原这个姓氏的男人。</p>
<p>然而这张照片对太宰来说是全新的。这张照片并不是媒体或者该组织合法业务使用的六张专业照片中的一张，也不是人们期望中黑帮的样子。中原坐在长沙发上，表情轻快就好像在对画面外的什么东西笑，手中轻握着的葡萄酒杯几乎要失去平衡。在津岛组中没有任何一份报告预测中原是那种会参与这种轻松的消遣的人。</p>
<p>“我会向我的首领报告，看看他是否有合适的人选。”太宰拿起照片，若有所思地说道。</p>
<p>“你理解错了，太宰君。在津岛组中唯一一个妾身会让中也联姻的对象，是你。”</p>
<p>太宰扬起眉毛：“如果我的情报准确的话，他的职位是顾问。我不确定这样的职位是否值得你提出的这个要求。”</p>
<p>“作为中原家族最后一名后裔，有许多其他组织希望他与他们的组长结婚。这个姓氏能行许多方便，尤其在政界，”她的声音变得稍微冷淡，“你正在被作为你们家族未来的首领而培养，而这个位置对任何人来说都难以维持。有一个战斗能力强、并接受过管理黑帮训练的人在身边，对你而言是无价的。”</p>
<p>“恕我冒犯，婚姻并不能消除中原先生与你们组织之间的牢固关系，”广津指出，“特别是考虑到我们两组之间的历史。”</p>
<p>“中也聪明地不纠缠于这琐碎的争吵。他已经选择同意，那是他自己的决定。选择权在你手里，”尾崎站起身来，将文件递还给路易莎，“如果月底前我们还得不到答复，妾身就会把这看作是你拒绝的信号。感谢你的时间。”</p>
<p>红叶没有给太宰回答的机会就迅速离开了房间，路易莎跟在她身后。这样也好，太宰也没有什么想对她说的了。他的注意力集中在那张照片上，脑子里不断思考着敌对组织首领给出的逻辑点。</p>
<p>忽视他现在的职位，中原中也用了他一生中最好的一段时间接受训练去成为一位首领，而这种训练使他能够在太宰身边极有价值。中原的战斗水平是无与伦比的，即使对太宰这边的组织而言也是如此，他的能力让他在人数劣势的情况下也赢得了战斗。太宰抓到尾崎用来描述两家组织之间矛盾的措辞的漏洞。几代人之间的血仇远不止是“口角”，中原中也有充分的理由厌恶津岛组。</p>
<p>“你怎么看，广津？”太宰低声问道，拿起三张照片放在上衣的口袋里。</p>
<p>广津没有马上回答，目光心不在焉地考虑着他们的选项：“我认为这是一场赌博，但会带来回报。”</p>
<p>太宰点头表示同意：“我想我们得看看首领会怎么说。”</p>
<hr>
<p>狭小训练室内几乎没有什么声音。</p>
<p>尽管中也的手在木人桩的手臂间飞快攻击，他脸上闪闪发光的汗水证明他的训练是多么努力；房间里近乎一片寂静。</p>
<p>没有其他人在场。中也猜想当他过来的时候，可能还有那么一到两人正在练习，但组织内的大多数成员都知道在中也处于这种状态的时候不能去打扰。</p>
<p>他并不经常这样。</p>
<p>在黑帮中的生活相对简单。中也接到命令，执行命令，回来汇报，然后接受更多命令。自从他被认为已经到了可以参加家族事业的年龄，这就成了他的生活中心。中也的生活动力是黑手党，所以他很少求助于咏春木偶的本能流动所提供的治疗。</p>
<p>他记得当他听到父母发生车祸失去生命的时候，他来到这个相同的训练室里连续训练了好几个小时。而在红叶升任本是他生来就应当继承的位置那天，他也在同样的位置消耗了半天。这是那些高管们认为他不再适合领导中原会后他去的第一个地方。</p>
<p>中也在这个训练假人身上度过了一些他一生中最重要的时刻，守在木桩上滑动，肘部撞击内部曲面，手掌击打着立在他面前的粗大框架。</p>
<p>他此时站在这里，再合适不过了。</p>
<p>消息在家族里总是传得很快，特别是前继承人的消息。在过去的一个月里，中也前往总部的每分每秒都在遭受着他人的视线。身后的窃窃私语永远不能轻到让人忽视。人们猜测红叶“终于摆脱了他”，以及”至少他为家族做了些好事“，”他的母亲会心碎的“之类的。</p>
<p>他知道大多数认识他的人都为他的离去感到难过，并且为他的安危担忧，因为他即将要生活在古陈年的敌人的屋檐下。提及中也的姓氏下级阶层中流传着一个故事，尽管每一个成员都很熟悉中也，但只有极少部分的人知道那个故事的具体。故事讲述了冠有中原姓氏的男孩如何被当做领导者培养，如何在某一天发生一件意外，又如何被排除在下一任首领的考虑范围外。那些知道事件细节的人都发誓保密，包括中也本人，但在缺乏事实的前提下突然传起的谣言被描绘成一副恐怖的画面。中也希望哪怕只有一个人能够有勇气在他面前说三道四，他拳头下骨头发出的嘎吱声能让他感到满足。</p>
<p>婚礼就在明天。</p>
<p>这个想法打断了中也的注意力，他犹豫了一下，手臂以错误的姿势击中木头假人。他一边咒骂着一边后退向下看，检查是否会在婚礼那天留下难看的淤伤。虽然中也个人并不在意自己在“未婚夫”前是否具有吸引力，但他不想做任何让红叶失望的事情。</p>
<p>他的疏忽可能是他该休息的信号。他可是有整整一天的政治和交际工作要做。同津岛组任何人一开始就搞砸，都可能让中也的生活陷入地狱。</p>
<p>他从房间的角落拿起水瓶，朝生活区走去，脑子里仍然在思考他的未来。</p>
<p>任何同横滨黑社会有来往的人都知道太宰治。他的残酷和善于欺骗的名声只能与他的首领相媲美。中也已经见证了几十个人在太宰设置的陷阱中失败。没有人知道他从哪里来，只知道忽然有一天一个男孩跟着未来的首领并学习黑手党的工作。</p>
<p>中也从未见过太宰。</p>
<p>他见过最多的是他们的间谍所拍摄的照片。照片中有着年仅十四岁的男孩脸上溅满鲜血，指挥着手下执行死刑。也有着不到十七岁的他从一座刚被点燃的小房子中漫步而出。中也有理由抗拒这样的安排。一想到自己要与从小长大的家庭隔绝，并且被移交一个像太宰这样的人就足矣让他感到不安。自从红叶提出这个提议，关于太宰可能卷入某个确切的突发情况的传言一直让中也夜不能寐。但这是中也能为纪念他父母的遗产所做的最多的事情了；他不会退缩。</p>
<p>他的房间空荡荡的。大部分物品都已经打包或存放起来，唯一有价值的东西是挂在衣柜门上的那件正式的黑色和服。中也心不在焉地用手指在布料上蹭了蹭(欣赏着这件昂贵衣服的光滑质感)，然后打开衣柜，拿出一套换洗的衣服。他把衣柜开着，在去洗澡之前，希望至少有一两个小时不去看他即将到来的未来。</p>
<p>中也正在穿他平时的外套的时候，有人敲响了房门。他一边用毛巾擦着头发一边打开门，朝门外一个负责为组织在楼里传递信息的孩子扬了扬眉毛。</p>
<p>那孩子拿出叠好的纸，一边弯腰一边说道：“给您的，中原先生。”</p>
<p>他伸手接过：“谁给你的？”</p>
<p>那男孩耸了耸肩，直起身子：“我不知道他的名字，先生。他只是让我把这个交给你。”</p>
<p>跑腿者被他们不认识的人接近是一件不寻常的事情，中也打开了纸条。他感觉自己的心脏暂停了一拍，然后才继续在他的胸腔内跳动。“他长什么样？”</p>
<p>“高个子，年龄跟你差不多。穿着西装，眼睛受了伤：因为那里缠着绷带。”</p>
<p>“哪只眼睛？”中也问，尽管他知道答案会是什么。</p>
<p>“右边那只。”</p>
<p>中也朝那男孩点了点头，小声地说了句“谢谢”后关上房门。他转过身，背靠着门，低头看向纸条。</p>
<p>在纸的中间折痕处放着一个闪着银光的发簪。它的形状像一把武士刀，柄是黑色的，镶着银色的高光。在柄的下方雕刻着一朵菊花。中也不需要拿起发簪就知道它是用能买到的最好的材料制作的，就能看见上面专业人士精心雕刻的每一个细节。</p>
<p>包着发簪的纸是空白的。中也不需要落款就知道这来自太宰治。任何伴随的文字都会被中也为了寻找隐藏含义而研究好几个小时，所以这张纸的用意只是为了包装真正的信息。</p>
<p>情绪把中也推向了一个矛盾的境地；那个男人送任何其他礼物都会让中也感到相对轻松，但这枚发簪的形状刻意仿造了中也母亲在处理黑帮工作时最爱的那只。信息就在他的眼前，但中也无法判断这武士纹样是为了激怒他还是安抚他。一个由完全不了解的人写下的密码是无法破译的。</p>
<p>中也重新折起那张纸，并且把他放在空桌子上。紧张感在他的皮肤下嗡嗡作响，乞求着他回到训练室，去释放一些压力。</p>
<p>tbc</p>
<p><a target="_blank" rel="noopener" href="https://yimula.github.io/2021/11/30/%E3%80%90%E5%A4%AA%E4%B8%AD%E3%80%91where-your-loyalties-lie-01/">上一话</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/11/30/%E3%80%90%E5%A4%AA%E4%B8%AD%E3%80%91where-your-loyalties-lie-02/" title="【同人翻译|太中】where your loyalties lie/忠诚何处所在 02" target="_blank" rel="external">http://example.com/2021/11/30/【太中】where-your-loyalties-lie-02/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">阿禾</span><small class="ml-1x">Love and Pease.</small></a></h3>
        <div>本网站目前还是半成品，匿名评论/分类和tag等功能完善中。。。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/11/30/%E5%85%B3%E4%BA%8E%E3%80%8Awhere-your-loyalties-lie%E3%80%8B%E9%98%85%E8%AF%BB%E9%A1%BB%E7%9F%A5/" title="关于《where your loyalties lie》阅读须知|目录索引"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/11/30/%E3%80%90%E5%A4%AA%E4%B8%AD%E3%80%91where-your-loyalties-lie-01/" title="【同人翻译|太中】where your loyalties lie/忠诚何处所在 01"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="/null" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/5604409304" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: true,
    notify: true,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mp',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>