<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>【文豪野犬|太中】身体交换的一日 | Hexo</title>
  <meta name="description" content="黑时，太中交往为前提。全文沙雕段子预警。  1 清晨，是美好一天的开始。 中原中也打着哈欠摸摸索索地从床上爬起，耷拉着拖鞋走进洗手间。揉着朦胧的眼睛，拧开水龙头，不经意间看了眼面前的镜子。 整个人瞬间清醒。 他噔噔噔地跑回房间，果不其然“自己”还睡在床上。他伸手将床上那人摇醒。 “唔……”太宰治不情愿地睁开了眼，盯着眼前的人半晌，终于开口。 “为什么我的脸会露出这样的表情，好恶心。” 2 太宰和中">
<meta property="og:type" content="article">
<meta property="og:title" content="【文豪野犬|太中】身体交换的一日">
<meta property="og:url" content="http://example.com/2021/11/24/%E3%80%90%E5%A4%AA%E4%B8%AD%E3%80%91%E8%BA%AB%E4%BD%93%E4%BA%92%E6%8D%A2%E7%9A%84%E4%B8%80%E6%97%A5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="黑时，太中交往为前提。全文沙雕段子预警。  1 清晨，是美好一天的开始。 中原中也打着哈欠摸摸索索地从床上爬起，耷拉着拖鞋走进洗手间。揉着朦胧的眼睛，拧开水龙头，不经意间看了眼面前的镜子。 整个人瞬间清醒。 他噔噔噔地跑回房间，果不其然“自己”还睡在床上。他伸手将床上那人摇醒。 “唔……”太宰治不情愿地睁开了眼，盯着眼前的人半晌，终于开口。 “为什么我的脸会露出这样的表情，好恶心。” 2 太宰和中">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-24T09:58:31.000Z">
<meta property="article:modified_time" content="2021-11-24T10:56:25.963Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2021/11/24/%E3%80%90%E5%A4%AA%E4%B8%AD%E3%80%91%E8%BA%AB%E4%BD%93%E4%BA%92%E6%8D%A2%E7%9A%84%E4%B8%80%E6%97%A5/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">阿禾</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Love and Pease.</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 地球</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="/null" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/5604409304" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>希望你能在这里获得快乐!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/24/%E3%80%90%E6%96%B0%E5%8F%8C%E9%BB%91R%E3%80%91%E6%AD%A4%E6%96%87%E6%97%A0%E6%A0%87%E9%A2%98%EF%BC%88%E4%BA%92%E6%94%BB%E9%A2%84%E8%AD%A6%EF%BC%89/" class="title">【文豪野犬|新双黑】此文无标题（互攻预警）</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-24T10:42:16.000Z" itemprop="datePublished">2021-11-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/24/%E3%80%90%E9%9D%92%E8%91%B1R%E3%80%91%E5%8F%AA%E6%9C%89%E5%AE%9E%E6%96%BD%E6%81%B6%E4%BD%9C%E5%89%A7%E7%9A%84%E4%BA%BA%E6%89%8D%E7%9F%A5%E9%81%93%E5%88%B0%E5%BA%95%E6%98%AF%E4%B8%8D%E6%98%AF%E6%81%B6%E4%BD%9C%E5%89%A7/" class="title">【银魂|青葱】只有实施恶作剧的人才知道到底是不是恶作剧</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-24T10:30:49.000Z" itemprop="datePublished">2021-11-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/24/%E3%80%90%E8%8A%A5%E6%95%A6%E3%80%91%E5%85%B3%E4%BA%8E%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B%E6%8D%A1%E5%88%B0%E7%9A%84%E7%99%BD%E7%8C%AB%E6%98%AF%E6%AD%A6%E4%BE%A6%E7%9A%84%E4%BA%BA%E8%99%8E%E8%BF%99%E4%BB%B6%E4%BA%8B/" class="title">【文豪野犬|芥敦】关于芥川龙之介捡到的白猫是武侦的人虎这件事</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-24T10:29:47.000Z" itemprop="datePublished">2021-11-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/24/%E3%80%90%E5%A4%AA%E4%B8%AD%E3%80%91%E5%A4%AA%E5%AE%B0%E7%9A%84%E5%8D%81%E5%85%AD%E5%B2%81/" class="title">【文豪野犬|太中】太宰的十六岁</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-24T10:28:27.000Z" itemprop="datePublished">2021-11-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/24/%E3%80%90%E5%A4%AA%E4%B8%AD%E3%80%91%E6%98%AF%E5%88%AB%E4%B8%89%E6%97%A5/" class="title">【文豪野犬|太中】是别三日</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-24T10:27:40.000Z" itemprop="datePublished">2021-11-24</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-【太中】身体互换的一日" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      【文豪野犬|太中】身体交换的一日
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/11/24/%E3%80%90%E5%A4%AA%E4%B8%AD%E3%80%91%E8%BA%AB%E4%BD%93%E4%BA%92%E6%8D%A2%E7%9A%84%E4%B8%80%E6%97%A5/" class="article-date">
	  <time datetime="2021-11-24T09:58:31.000Z" itemprop="datePublished">2021-11-24</time>
	</a>
</span>
        
        

        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2021/11/24/%E3%80%90%E5%A4%AA%E4%B8%AD%E3%80%91%E8%BA%AB%E4%BD%93%E4%BA%92%E6%8D%A2%E7%9A%84%E4%B8%80%E6%97%A5/" class="leancloud_visitors"  data-flag-title="【文豪野犬|太中】身体交换的一日">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/11/24/%E3%80%90%E5%A4%AA%E4%B8%AD%E3%80%91%E8%BA%AB%E4%BD%93%E4%BA%92%E6%8D%A2%E7%9A%84%E4%B8%80%E6%97%A5/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3.9k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 12(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>黑时，太中交往为前提。全文沙雕段子预警。</p>
<hr>
<p>1</p>
<p>清晨，是美好一天的开始。</p>
<p>中原中也打着哈欠摸摸索索地从床上爬起，耷拉着拖鞋走进洗手间。揉着朦胧的眼睛，拧开水龙头，不经意间看了眼面前的镜子。</p>
<p>整个人瞬间清醒。</p>
<p>他噔噔噔地跑回房间，果不其然“自己”还睡在床上。他伸手将床上那人摇醒。</p>
<p>“唔……”太宰治不情愿地睁开了眼，盯着眼前的人半晌，终于开口。</p>
<p>“为什么我的脸会露出这样的表情，好恶心。”</p>
<p>2</p>
<p>太宰和中也不知缘由地交换了身体。</p>
<p>太宰站在房间的中央，抬头盯着天花板。中也看着他。良久，太宰叹了口气。</p>
<p>“你好矮，我觉得我呼吸的空气要都比平时的要浑浊……”</p>
<p>“我每天晚上都有喝牛奶的好吗！”中也习惯性地伸手打在对方脑袋上。太宰用奇怪地眼神看着他，然后指了指自己的脸：“中也，你现在打我就是打你自己。”</p>
<p>“……”</p>
<p>中也恍然大悟，怜惜地伸手揉了揉方才打到的地方。</p>
<p>3</p>
<p>“所以这到底是怎么一回事……”中也看着眼前一副平时太宰无精打采表情的自己的脸，只觉得诡异的要命。太宰朝他勾了勾手指：“人间失格能用吗？”</p>
<p>中也看了看自己的掌心，手腕上还缠着绷带。尝试像平时一样发动异能力——没有反应。</p>
<p>“当然了，人间失格是被动技能……”太宰似乎看出中也在想什么，吐槽道。</p>
<p>“那该怎么看？”中也皱眉。</p>
<p>太宰没有说话，而是看向自己的手。昨天晚上他还吐槽中也手活不行，把对方按在沙发上做了一次——似乎是弄得有点过火。因为现在拥有中也身体的他腰酸得要命。</p>
<p>或许这就是传说中的报应吧……不过太宰显然没有反思的意思。</p>
<p>他尝试发动异能。橘红色的光浮现在身体的表面，像吃饭喝水一样自然，就这样操控起了身体的质量。太宰只觉得身体一轻，双脚就离了地。双眼少有地闪了些光芒。</p>
<p>“喂……”中也伸手抓住了就要飘到天花板上的太宰，后者身上围绕的异能瞬间消散。虽然中也很想让太宰摔上这么一遭，但是他还是伸出手接住了对方——毕竟现在这个混蛋用的是自己的身体。</p>
<p>不过另一个问题摆在了两人面前。</p>
<p>“我们俩的异能力都没问题……”中也脸色变得严肃。</p>
<p>“啊，是啊。”太宰打了个哈欠，一副一点也不关心这件事的模样。中也抓住太宰的肩膀来回摇晃：“你这个混蛋别困了好歹想想办法啊……”</p>
<p>“停停停头晕，”太宰按住了中也的手，“先别用我的脸露出这么恶心的表情……反正暂时也没什么解决办法，就先这样吧。万一没一会就自己变回来了呢……”</p>
<p>“顶着你这张脸让我很不爽啊……”中也嫌弃地撇撇嘴，太宰无奈地摊了下手：“我也很不爽啊，你以为我想做小矮子吗？”</p>
<p>“你……”中也捏紧了拳头，眼角微跳。忍住，忍住……</p>
<p>4</p>
<p>太宰又瘫回了床上。好累。这个小矮子是怎么做到每次做完的第二天还能像个没事人似的到处乱窜？是他不够努力吗？</p>
<p>中也看着胳膊上的绷带。好好奇。他用余光瞥了眼在床上的太宰，将两根手指偷偷捏住了绷带的一头——</p>
<p>“中也就这么在意我的身体吗？”太宰用着慵懒却又故作欢欣鼓舞的语气在一旁说道。</p>
<p>中也的动作一时僵住。他松开了手，一脸镇定地否认。“没有。”</p>
<p>“哦……”太宰意味深长地看了中也一眼，伸手朝着天花板，再次发动异能减轻身体的质量。</p>
<p>“喂，不要像玩玩具一样玩我的异能。”中也抖了抖眼角。</p>
<p>太宰旁若无人地感慨起来：“用中也异能上吊很方便啊……”</p>
<p>“……”中也伸手拉住再次要飘上天花板的太宰，发出了警告，“不许用我的身体自杀。”</p>
<p>5</p>
<p>电话铃响了。不知道是谁的手机，但是来电的人显示着“首领”。</p>
<p>中也点下了接听键：“boss？”</p>
<p>“太宰？”森鸥外的声音有点意外。那是中也的手机，但是此时拿着手机的中也披着太宰的马甲。中也回头看太宰，后者挑了下眉。两人的默契让中也一下子读懂了对方的意思——先瞒着。</p>
<p>中也按下了免提，努力模仿着太宰的语气平淡地问道：“有什么事吗？”</p>
<p>太宰这人本来就阴晴不定难以捉摸，森鸥外没放在心上，下达了指令：“中也在你身边吧？正好，你们过来一趟，有任务要交给你们。”</p>
<p>中也挂断了电话，一脸发愁地看着太宰。后者则是一脸“好不爽啊又要干活”的表情。</p>
<p>“只能这样了，”太宰从床上坐起，“这次的行动就叫‘伪装蛞蝓大作战’，怎样？我就勉为其难地装一天……”</p>
<p>中也将枕头一把按在太宰的脸上打断对方的话：“闭嘴吧，该死的青花鱼。”</p>
<p>6</p>
<p>本着伪装就要伪装全套，太宰认真地往中也的脸上缠着绷带。中也一脸不爽地摸着这遮挡视线的玩意，吐槽道：“你这家伙为什么非得缠上这东西？”</p>
<p>太宰没有回答，而是像欣赏艺术品似的绕着中也看了一圈——毕竟很少人能有机会站在一旁审视自己的身体。</p>
<p>“嗯……”太宰摸着下巴沉思，中也看着他。</p>
<p>“如果眼神能更想死一点就完美了！”太宰提出了他的见解。</p>
<p>“……”中也用沉默表达了他的回应。</p>
<p>7</p>
<p>进入了总部的大楼。</p>
<p>往常两人都一路上都要吵那么一会，今日却双双沉默，只是并肩走着。</p>
<p>太宰只要想到工作就哪哪都打不起精神，中也只觉得脸上的绷带碍眼得很。前方忽然传来一阵喧闹，旗会的五人迎面走来。</p>
<p>擦肩而过的一瞬，中也……啊不，应该是占用着中也身体的太宰，被那边伸出来的一只手嗖的一下捞了过去。是傻瓜鸟。</p>
<p>“中也，你怎么又跟那家伙一起？有任务？”傻瓜鸟将胳膊搭在“中也”肩膀上。钢琴人凑了过来：“明天有空吗？一起去店里打游戏啊，上次你可是输给我了呢。”</p>
<p>“呵呵……中也的脸色很差啊……”外科医生的声音飘忽不定。公关官伸手捏了捏“中也”的脸：“好像是有点……”随后压低了声音在他的耳边说道，“太宰那家伙又欺负你了吗？下次我们一起去给他做恶作剧。”</p>
<p>冷血在一旁静静地看着。</p>
<p>太宰要窒息了。他将目光投向旁边看戏的中也，后者幸灾乐祸地摊了摊手。</p>
<p>好烦。太宰看着错误地围着自己的五个人，只觉得吵闹。所有的关心都是对着中也的，不是他。他张了张嘴，却说不出话。</p>
<p>“中也？”公关官伸手在太宰面前晃了晃，“你怎么了？”</p>
<p>在一旁沉默了半天的真正的中也终于看不下去，走进身上把被围在其中的太宰一把捞了出来。</p>
<p>“这家伙昨天晚上没睡好……”中也还没忘记给自己找补，“我们去找首领吧，中、中也。”</p>
<p>太宰朝五人挥了挥手，任由中也将自己拉走。</p>
<p>“你们不觉得中也今天很奇怪吗？”傻瓜鸟看着逐渐远去的太宰和中也，朝身边的人问道。公关官耸了耸肩：“我还觉得今天的太宰治也很奇怪……总觉得没有以前那么可怕。”</p>
<p>“中也，你的朋友好吵。”太宰打了个哈欠，用只有他们两人能听见的声音说道。</p>
<p>“啊，”中也没有否认，拉着太宰向前走，“可是他们五个人加在一起都没有你一个让我’操心的了。”</p>
<p>太宰看着中也，那眼神仿佛透过自己的身体看见了其中那个小小的人。他难得地弯了弯嘴角。</p>
<p>8</p>
<p>然而两个人的伪装在森鸥外面前没撑过十秒。</p>
<p>“太宰？”森首领迟疑地指着眼前的“中也”，然后偏了一下指尖指向旁边的“太宰”，语气变得肯定，“中也。”</p>
<p>“boss你是怎么看出来的？！”中也震惊地后退了一步，太宰嫌弃地瞥了他一眼。森鸥外微微一笑，“太宰，你得学学中也，这才是少年该有的眼神啊。”</p>
<p>太宰视线飘到天花板，没有搭话。森鸥外烦恼地揉了揉头：“本来想让你们去做任务的……发生了这样的事可就有点麻烦了。”</p>
<p>“boss，任务什么的还是可以……”中也刚开口，就被太宰打断了话：“那就不做任务了，刚好中也的身体累得我都动不了。”</p>
<p>“混蛋，你倒是想想这都怪谁！”中也愤愤不平捏着拳头，太宰露出一副人畜无害地表情：“明明昨天晚上中也也很享受其中的嘛～”</p>
<p>“你……”中也的耳根蹭的一下变红。森鸥外拍了拍手打断了两人的吵闹：“够了够了，爱丽丝酱还在旁边呢，你们停一停。”</p>
<p>森首领沉吟了片刻，叹了口气：“罢了，现在给你们两个一个更重要的任务——解决身体互换的问题。”</p>
<p>9</p>
<p>两人离开首领办公室。</p>
<p>太宰总算恢复了点精神，像是忽然想起什么似的一拍掌心。中也以为对方有什么办法了，期待地看了过去。</p>
<p>“难得有这么个机会，我要去找红叶姐要两条裙子穿！”太宰说着就要行动，却被中也一把按住。“你敢……”</p>
<p>“中也明明也很想穿裙子的吧？每次看见首领给爱丽丝换衣服都投过去羡慕的眼神，让我来帮中也完成愿……”太宰没说完的话被中也掐在喉咙里，中也努力控制着力度喊道：“那是嫌弃！是不忍直视的眼神！”</p>
<p>“唔……”不知道从哪里传来细小的声响，两人偏头一看。爱丽丝不知道什么时候趴在门后面朝这张望。</p>
<p>“不是……”中也想要辩驳，却发现无论说什么都苍白无力。</p>
<p>爱丽丝笑着跑进办公室里，声音渐远：“哈哈哈林太郎你被嫌弃了哈哈哈……”</p>
<p>旁边的太宰眼神里写满了幸灾乐祸四个字。</p>
<p>“你个混蛋，”中也磨了磨牙，“你要是敢用我的身体去穿女装在港黑乱逛，我也用你的身体去干同样的事……”</p>
<p>遗憾的是最后两个人都没穿。</p>
<p>10</p>
<p>两个人尝试了一天的交换回来的方法。</p>
<p>轻微电击，用头撞豆腐，吃奇怪的蘑菇……每次太宰煞有介事地介绍新的交换方法，中也都要质疑几分。只可惜太宰这张嘴太过有魔力，无论多么离谱的事情都能被他说的天花乱坠。跟着太宰瞎折腾了一天中也才逐渐意识到这人根本没想着要怎么解决问题，只是乐在其中罢了。</p>
<p>“太宰……”中也看着意犹未尽地翻着《完全自杀手册》的太宰，放弃说出“这是自杀方法不是解决问题的方法”这样的话。或许是因为使用着“中也”这个身份，太宰看上去没有以往那么沉重和压抑。</p>
<p>被所有人恐惧着的黑色幽灵。中也一只手托着下巴。他对“太宰”这个身份的装扮可谓是极其的不成功，只要稍微认真看两眼就能从中发现端倪。然而除了首领以外没有任何一个人察觉到不对劲。</p>
<p>因为除了首领外没有一个人敢直视太宰的眼睛。</p>
<p>所有的人都毕恭毕敬，垂着头等着他的指令。所有人信任的都是他的强大，他的战术，而非他的本身。甚至大家恐惧着他的本身，将他视为黑暗的深渊。就算是自己，能理解他却也没有试图去改变他的想法。</p>
<p>这家伙其实珍惜着每一个能平等地同他讲话的人吧。</p>
<p>“中也？”太宰趴在沙发上，微微仰头，“唔……刚刚的眼神稍微有点像了呢。”</p>
<p>“哈？我只是在发呆而已……”中也心虚地将目光撇开，太宰愣怔了几秒，笑了：“中也，没必要可怜我的。”</p>
<p>11</p>
<p>气氛逐渐焦灼了起来。</p>
<p>“不是说把昨天做过的事情重复一遍吗？”中也将太宰抵在沙发角落里，一脸“翻身农奴把1当”的微笑。</p>
<p>“不行……”太宰用手推着中也的下巴，拒绝道。两人在沙发角落拧作一团。</p>
<p>“为什么？”</p>
<p>“这样这篇文就不知道该怎么打tag了。”</p>
<p>“？”</p>
<p>“好吧，”太宰深吸一口气，调整了姿势，沉吟道，“我对自己的脸硬不起来。”</p>
<p>“……”</p>
<p>“你不觉得我们现在这个状态做和跟自己做没什么区别吗？”他再次开口补充道。</p>
<p>中也仔细想了想，觉得似乎有那么些道理，于是叹了口气松开手。他痛苦地挠着脑袋，“这样的状态究竟什么时候才是个头啊……”</p>
<p>他余光瞥见不知道在思考着什么的太宰，忽然就很想知道要是自己顶着太宰的马甲亲他一下，对方会有什么反应。于是他这么做了。</p>
<p>太宰难得地露出了惊讶的表情。不过不是因为这个忽如其来的奇怪的吻，而是——这样的状态到头了。</p>
<p>他们俩互换的结束了。</p>
<p>正当中也一脸嫌弃地想着“难道接吻就是结束互换的条件吗”的时候，太宰捏住他的下巴突然又吻了上来。</p>
<p>“喂，唔……”中也被撬开牙关吻得七荤八素，快要喘不上气的时候终于一把推开了犯人。太宰伸手碰了碰自己的嘴唇，露出了一副遗憾的表情：“换不回来了吗？我还没帮中也完成女装梦呢……”</p>
<p>中也一脚踹向了太宰。</p>
<p>12</p>
<p>太宰显然没有那么容易中招。他拉住中也的脚腕，甚至借力放倒了中也。显然他有了什么新的想法。</p>
<p>“我努力争取一下。”</p>
<p>“争取什么？”中也一脸警惕地按住在他身上不安分游走的太宰的手。太宰一脸严肃地立下了flag。</p>
<p>“争取让你明天下不了床。”</p>
<p>end</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/11/24/%E3%80%90%E5%A4%AA%E4%B8%AD%E3%80%91%E8%BA%AB%E4%BD%93%E4%BA%92%E6%8D%A2%E7%9A%84%E4%B8%80%E6%97%A5/" title="【文豪野犬|太中】身体交换的一日" target="_blank" rel="external">http://example.com/2021/11/24/【太中】身体互换的一日/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">阿禾</span><small class="ml-1x">Love and Pease.</small></a></h3>
        <div>本网站目前还是半成品，匿名评论/分类和tag等功能完善中。。。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/11/24/%E3%80%90%E5%A4%AA%E4%B8%AD%E3%80%91%E6%98%AF%E5%88%AB%E4%B8%89%E6%97%A5/" title="【文豪野犬|太中】是别三日"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="/null" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/5604409304" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







</body>
</html>