<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>【文豪野犬|新双黑】此文无标题（互攻预警） | Hexo</title>
  <meta name="description" content="原作：文豪野犬　　cp：芥川龙之介&amp;中岛敦 分级：M18 预警：双a，本篇为芥敦前提的敦芥初次反攻行为，即为敦→芥。存在大量私设。仅建议接受互攻的无差人观看。 　　  “人虎，在下有一个问题。”芥川龙之介难得露出这样一副欲言又止的表情，中岛敦不由自主地坐直了身体。　　“怎么了？”　　“在下很好奇，我们每次做……”芥川声音一顿，像是有什么难以启齿的词在他的舌头上滚过一遭，“那种事情的时候，你">
<meta property="og:type" content="article">
<meta property="og:title" content="【文豪野犬|新双黑】此文无标题（互攻预警）">
<meta property="og:url" content="http://example.com/2021/11/24/%E3%80%90%E6%96%B0%E5%8F%8C%E9%BB%91R%E3%80%91%E6%AD%A4%E6%96%87%E6%97%A0%E6%A0%87%E9%A2%98%EF%BC%88%E4%BA%92%E6%94%BB%E9%A2%84%E8%AD%A6%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="原作：文豪野犬　　cp：芥川龙之介&amp;中岛敦 分级：M18 预警：双a，本篇为芥敦前提的敦芥初次反攻行为，即为敦→芥。存在大量私设。仅建议接受互攻的无差人观看。 　　  “人虎，在下有一个问题。”芥川龙之介难得露出这样一副欲言又止的表情，中岛敦不由自主地坐直了身体。　　“怎么了？”　　“在下很好奇，我们每次做……”芥川声音一顿，像是有什么难以启齿的词在他的舌头上滚过一遭，“那种事情的时候，你">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-24T10:42:16.000Z">
<meta property="article:modified_time" content="2021-11-24T10:55:43.132Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2021/11/24/%E3%80%90%E6%96%B0%E5%8F%8C%E9%BB%91R%E3%80%91%E6%AD%A4%E6%96%87%E6%97%A0%E6%A0%87%E9%A2%98%EF%BC%88%E4%BA%92%E6%94%BB%E9%A2%84%E8%AD%A6%EF%BC%89/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">阿禾</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Love and Pease.</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 地球</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="/null" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/5604409304" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>希望你能在这里获得快乐!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/24/%E3%80%90%E6%96%B0%E5%8F%8C%E9%BB%91R%E3%80%91%E6%AD%A4%E6%96%87%E6%97%A0%E6%A0%87%E9%A2%98%EF%BC%88%E4%BA%92%E6%94%BB%E9%A2%84%E8%AD%A6%EF%BC%89/" class="title">【文豪野犬|新双黑】此文无标题（互攻预警）</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-24T10:42:16.000Z" itemprop="datePublished">2021-11-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/24/%E3%80%90%E9%9D%92%E8%91%B1R%E3%80%91%E5%8F%AA%E6%9C%89%E5%AE%9E%E6%96%BD%E6%81%B6%E4%BD%9C%E5%89%A7%E7%9A%84%E4%BA%BA%E6%89%8D%E7%9F%A5%E9%81%93%E5%88%B0%E5%BA%95%E6%98%AF%E4%B8%8D%E6%98%AF%E6%81%B6%E4%BD%9C%E5%89%A7/" class="title">【银魂|青葱】只有实施恶作剧的人才知道到底是不是恶作剧</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-24T10:30:49.000Z" itemprop="datePublished">2021-11-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/24/%E3%80%90%E8%8A%A5%E6%95%A6%E3%80%91%E5%85%B3%E4%BA%8E%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B%E6%8D%A1%E5%88%B0%E7%9A%84%E7%99%BD%E7%8C%AB%E6%98%AF%E6%AD%A6%E4%BE%A6%E7%9A%84%E4%BA%BA%E8%99%8E%E8%BF%99%E4%BB%B6%E4%BA%8B/" class="title">【文豪野犬|芥敦】关于芥川龙之介捡到的白猫是武侦的人虎这件事</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-24T10:29:47.000Z" itemprop="datePublished">2021-11-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/24/%E3%80%90%E5%A4%AA%E4%B8%AD%E3%80%91%E5%A4%AA%E5%AE%B0%E7%9A%84%E5%8D%81%E5%85%AD%E5%B2%81/" class="title">【文豪野犬|太中】太宰的十六岁</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-24T10:28:27.000Z" itemprop="datePublished">2021-11-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/24/%E3%80%90%E5%A4%AA%E4%B8%AD%E3%80%91%E6%98%AF%E5%88%AB%E4%B8%89%E6%97%A5/" class="title">【文豪野犬|太中】是别三日</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-24T10:27:40.000Z" itemprop="datePublished">2021-11-24</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-【新双黑R】此文无标题（互攻预警）" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      【文豪野犬|新双黑】此文无标题（互攻预警）
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/11/24/%E3%80%90%E6%96%B0%E5%8F%8C%E9%BB%91R%E3%80%91%E6%AD%A4%E6%96%87%E6%97%A0%E6%A0%87%E9%A2%98%EF%BC%88%E4%BA%92%E6%94%BB%E9%A2%84%E8%AD%A6%EF%BC%89/" class="article-date">
	  <time datetime="2021-11-24T10:42:16.000Z" itemprop="datePublished">2021-11-24</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/11/24/%E3%80%90%E6%96%B0%E5%8F%8C%E9%BB%91R%E3%80%91%E6%AD%A4%E6%96%87%E6%97%A0%E6%A0%87%E9%A2%98%EF%BC%88%E4%BA%92%E6%94%BB%E9%A2%84%E8%AD%A6%EF%BC%89/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>原作：文豪野犬<br>　　cp：芥川龙之介&amp;中岛敦</p>
<p>分级：M18</p>
<p>预警：双a，本篇为芥敦前提的敦芥初次反攻行为，即为敦→芥。存在大量私设。仅建议接受互攻的无差人观看。
　　</p>
<hr>
<p>“人虎，在下有一个问题。”芥川龙之介难得露出这样一副欲言又止的表情，中岛敦不由自主地坐直了身体。<br>　　“怎么了？”<br>　　“在下很好奇，我们每次做……”芥川声音一顿，像是有什么难以启齿的词在他的舌头上滚过一遭，“那种事情的时候，你是一种怎样的体验？”<br>　　“诶？”<br>　　芥川龙之介是alpha，中岛敦也是。作为曾经相互仇视的敌人的两人化解恩怨再到互生情愫，他们的性别在这段关系之中反倒显得无足轻重。但作为alpha的天性就是侵略与进犯，这就注定两人之间要有一个人要违背本能地去承受与接纳。<br>　　而至少直到目前为止，中岛敦都是这一个角色。到也不是说他喜欢，只是无论是战场上还是在什么地方，如果必须要有一个人做出些牺牲的话他已经习惯性地成为牺牲的那一个。这已经变成他的一种本能。<br>　　而且他认为芥川那样固执且要强的性格不会想要做下面的那个。所以在两人第一次上床的时候，他主动地邀请了对方进入自己。两人便将这样的关系一直维持了下去。<br>　　“什么样的体验？”中岛敦听到这个问题不明所以地眨眨眼，“怎么突然问这个？”<br>　　“你不是alpha么，”芥川战略性地咳嗽两声，然后继续说道，“在下就是想知道你在被……的时候，真的舒服吗？”<br>　　芥川的声音越来越小，但敦总算是明白了对方的问题。芥川君这是在担忧自己做的不够好吗？敦哑然失笑。芥川见了他的反应瞬间一副戒备的模样：“你在笑什么？”<br>　　“抱歉。”敦压下嘴角，看着芥川。芥川龙之介是一个很好懂的人，最起码在中岛敦看来是这样。平日里虽然总给人一种难以相处的感觉，但有着许多能暴露出其内心的习惯性的小动作。<br>　　就比如现在，芥川的嘴角微微地向下撇着，目光逃避似的躲着敦的直视。这是害羞的表现。<br>　　作为性爱伴侣来说，芥川龙之介无疑是极其合格的。虽然这家伙在战场上是让人闻风丧胆的黑色罗刹，但在床上是出人意料地是个君子。像是温柔的潮水一样，让人不由自主地逐渐溺在其中。<br>　　两人第一次上床的时候，中岛敦甚至还在高潮结束的时候询问对方“你真的芥川吗？”，然后得来了鄙夷的一句“你是傻子吗？”这样充满芥川风格的回应。<br>　　敦的右手指节轻轻抵着下巴，回想着，直至被芥川的一声咳嗽拉回了注意力。<br>　　“芥川做的……很好哦，在做的时候我是真的感觉很舒服，”敦抬手掩了掩有点发热的脸颊，继续说道，“不过，具体是什么样的体验我也说不过来……或许你让我上一次自己就知道了。”<br>　　敦的最后一句话用着像是打趣般的语调说着的，没想到的是芥川立即露出了一副像是在思索可行性那般的表情。敦迅速找补道：“我只是随口一说的，并没有任何不满意的意思，你要是不喜欢……”<br>　　“可以。”<br>　　“…………诶？”<br>　　房间里只留下了床头的一盏灯。中岛敦还是有点难以置信，再次确认道：“可以吗？我真的可以吗？”<br>　　这句话他从芥川答应的那一刻一直问到了现在。芥川不耐烦地挑了下眉：“你是复读机吗？”<br>　　“我只是……有点难以置信。”敦尴尬地抓了抓后脑勺，芥川看上去有点不高兴：“有什么难以置信的，你能做到的事，在下为什么不能？”<br>　　“我不是这个意思……”敦有些无奈，芥川看着他像是在等他的解释。他叹了口气，眼里却带上了点笑意：“疼的话要说出来哦，受不了的话我可以随时停下来。”<br>　　“在下才没有……”芥川似乎想要反驳什么，后半句话被中岛敦堵在了喉咙里。两人在昏暗的灯光中接吻。尽管他们都收敛了气味，但属于两个不同alpha的信息素还是逐渐弥漫在房间里，相互排斥与交锋。<br>　　alpha经常用信息素的气味来宣誓主权。正如一山不容二虎，大多数alpha都难以忍受其他alpha的信息素。当两个alpha相互释放信息素通常而言意味着斗争。<br>　　不过芥川与敦一直以来的相处方式都伴随着硝烟，这点程度对两人来说还不至于难以忍受。敦伸出手要去解芥川的衣服，后者下意识地有些抗拒。<br>　　罗生门是依附于外套才能产生的异能，这让芥川没有安全感。敦用掌心轻轻地安抚着对方的后背，像是在给猫顺毛。<br>　　“不会有危险的，我就在这，”敦的语气像是哄小孩，“今天把主动权都交给我，好吗？”<br>　　芥川当然知道不会有什么危险，只是他依旧不习惯需要受人庇护的情况。他的睫毛颤动着，还是做出了妥协。<br>　　“在下知道。”<br>　　alpha信息素的在空气中彼此消磨，两人都逐渐有些燥热了起来。芥川的腰下垫着枕头，努力模仿着记忆中敦对自己做过的那样向对方分开着双腿。说实话体位的变化的确让他有点无措，再加上无法发动异能带来的不安，他的手指无意识地蜷缩着绞着身下的被单。<br>　　中岛敦知道自己此时此刻最需要的就是耐心。他将润滑液均匀地涂在指节上。“我要开始扩张了哦，可能会有点难受，忍耐一下……”<br>　　食指才伸入第一个指节的时候芥川就皱起了眉。那是一种很怪异的感觉。alpha的身体本来就不是为了接纳别人而生的，生殖腔的退化导致没法自行分泌润滑，如果不想受伤就必须要做好充分的准备工作。<br>　　中岛敦动作缓慢地进行着初步扩展，空着的那只手扶着芥川的腰，轻轻地向下抚摸着。“你太紧张了，放松点。”<br>　　芥川看着眼前目光清澈的男朋友，努力地按对方的指示去做。中岛敦很快又加入了一根手指，两根手指连根没入其中缓慢地转动着，温热的肠壁逐渐带上了粘腻的湿意。<br>　　敦用指腹轻轻地按压着，像是在寻找什么地方。芥川的呼吸随着对方的动作变得粗重。不知道对方碰到了哪里，芥川只觉得像是有电流顺着脊椎上窜，腰不受控制地就是一软，前方的阴茎逐渐抬起头来。<br>　　“这里就是芥川君的生殖腔的入口哦，”敦用指腹绕着那一块软肉打着旋，“哪怕是alpha对这也是很敏感的，先前芥川君每次顶到我这里都让我感觉很舒服呢。”<br>　　芥川的信息素不受控制地外泄，不曾体验过的快意要将他的大脑糊作一团，喉咙里几乎要不受控制地发出呻吟。<br>　　“别……”他伸手按住中岛敦进入到他体内的那只手，声音里甚至带上了些告饶的意味，“别一直碰那里……”<br>　　中岛敦何尝见过这般示弱的芥川，心尖近乎要软化作一汪春水。看扩张已经做得差不多了，他退出手指，俯身轻轻吻了吻对方的锁骨。<br>　　“我想要进去了。”<br>　　“嗯……”芥川的手指轻搭在敦的肩膀上，身下一个柱状物抵在了股缝。中岛敦缓慢地动作着，将下体插入方才扩张的地方。多余的润滑液随着进入的动作被挤出，顺着两人交合的地方淌着。房间里只能听见若有若无的水声和彼此的呼吸。<br>　　芥川的胸口上下起伏着。真正的阴茎同手指还是有所区别的，属于中岛敦的信息素的味道从内外一起侵袭着他，仿佛从体内被对方劈成两半，腰部和腿都软的不像话。<br>　　等到整根没入，芥川已经被对方的信息素浸染得有些晕乎。两人的信息素在空气中激烈地反应着，来自身体的本能想要把对方推开，但在这种处于绝对劣势的情况下却只能任由对方动作。<br>　　人虎他以前都在忍受着这样的状态吗……芥川思绪飘忽地想着。中岛敦一下一下地顺着芥川的腰似乎在等对方适应现状。<br>　　“疼吗？”敦观察着芥川的表情，后者闻言摇了摇头。敦的双手扶住芥川的腰，声音像是忍耐着什么：“那我要开始动了。”<br>　　同样作为alpha敦在这的信息素环境下受到的影响并不会比芥川少。更何况芥川完全处于他的掌控之下，体内属于alpha的本能在叫嚣着，想要将对方拆吞入腹。敦努力地克制着。虽然芥川是让人闻风丧胆黑手党，但他的强大很大一部分依赖于他的异能，在罗生门包裹下的躯体因为常年的疾病缠绕有时候还不如一个beta的身体素质好。<br>　　敦只觉得对方的腰简直要细过头了，仿佛用双手就能整个环住。他按下心中的躁动，缓慢地抽插着尝试寻找着对方的敏感点。<br>　　芥川逐渐适应了这种节奏。他看着眼前举止小心翼翼生怕伤到他的中岛敦，怎么会不知道对方在极力地克制着作为alpha的本性。一个喜欢做老好人的傻子……芥川如此评价道，他的心里莫名有些不忿。<br>　　这家伙除了那一次不让自己杀人外从来没有向他要求过别的什么。无论中岛敦本人是怎么想的，芥川不喜欢这样，这样不对等的关系让他没有安全感。<br>　　他希望中岛敦在两人的感情中能向他提出自己的需求，而不是一昧地委屈自己来迁就他。最起码……芥川希望敦能在今晚做个尽兴。<br>　　但他想到的方法，却是和眼前的场合似乎不太搭的词——挑衅。芥川双腿圈住对方的腰将对方拉近，敦有些茫然地止住了动作。芥川借着近身体术发力，扭转了两人的体式，骑在了敦的身上。体内属于对方的东西因为这个体位进得更深了几分。<br>　　“人虎，”芥川居高临下地看着中岛敦，他一只手挑着敦的下巴，另一只手指尖自上而下地轻划过对方的腹部，停留在两人肌肤相贴的交界处，“你不是野兽么？就只能做到这种温和的地步？”<br>　　空气中属于芥川的信息素的味道一时间变得浓郁，中岛敦呼吸变得粗重起来。<br>　　“我只是怕……”<br>　　“你是瞧不起在下么。”芥川冷着脸做出一副不耐烦的表情。被alpha这般挑衅，敦的眼底已经有些发红。他伸手按着芥川的后脑勺，两个人接了个用啃咬来形容更为合适的吻。<br>　　芥川在嘴里尝到了血腥味。<br>　　中岛敦掐着对方的腰再次将对方放倒，手指捏着对方的下巴，眼睛里已经变为竖瞳。<br>　　“芥川龙之介，这可是你要求我这么做的。”<br>　　他将芥川的双腿分得更开。芥川的大腿细且白，在这样粗暴的对待下很快就浮现出红痕。敦在他的体内换着方向冲撞着，直到芥川浑身一颤，敦终于找到了生殖腔入口所在的软肉。<br>　　敦用力地碾着那块软肉，指尖把玩着怀里人的胸前的红点，很快那儿充血挺立了起来。芥川只觉得自己像是一次又一次地被顶上云端，思维被撞得零散，失去了思索能力。他的前端因为接连不断的快感淌出晶莹剔透的粘液。<br>　　就在芥川觉得自己快要交代出来的时候，他的性器被敦一把握住。敦的指尖使坏般地捏着铃口。<br>　　“芥川君怎么能自己一个人先去了呢。”<br>　　也不知道顶撞了多久，处于下位的alpha那退化的生殖腔入口竟隐隐出现了被撬动的趋势。敦察觉到了对方体内的变化，露出了有点意外的神色。世界上的确存在生殖腔没有退化完全的alpha，可以像omega一样被操透操开。但他没想到芥川会是其中的一员。<br>　　敦隔着对方的小腹抚摸着被顶撞的地方，下身来回磨着已经出现一道缝的入口。芥川自然是意识到了对方的动作，身体本能地感到恐惧——他应该制止住对方的行为。但无法言明的异样快感占领了他的理智，再加上他本人不愿屈服的倔强，身体随着律动做出的反应竟像是在邀请对方进入。<br>　　敦还留着一线的理智，没有贸然进入对方的生殖腔。芥川将敦向自己拉近，仰头索吻。<br>　　“敦……”<br>　　中岛敦很少听过芥川直呼自己的名字，特别还是用这样忘情的神态和语气。他的心脏剧烈地跳动着，无法克制地想要将对方揉进自己的怀里。alpha的本能让他直接挤进了对方的生殖腔。<br>　　直至听见芥川一声闷哼，中岛敦才意识到自己的行为。他慌忙地想要退出，却来不及了。他已经在对方的生殖腔内成了结。<br>　　芥川的脸色难看，鼻尖和额头因为疼痛而沁出冷汗。属于另一个alpha浓郁的信息素浇灌在他的体内，他觉得自己似乎要像一个omega一样浸染上对方的气味。<br>　　“对不起我……”<br>　　芥川伸手拦住了对方脱口而出的道歉，他摇了摇头，示意敦不要说话。alpha成结后的射精会持续一到两分钟，敦俯身同芥川接着吻，掌心轻抚着对方的后背试图安抚对方的不适。<br>　　作为芥川的第一次，两人实在是做的太过头了。等到结终于消退，敦充满愧疚地抱着芥川去浴室清理。甚至还充满诚意地帮对方口了一发来表示歉意。<br>　　清理完的芥川病怏怏地躺在床上，连手指头都不想动一下。敦羞愧地将脑袋埋进枕头里。<br>　　“……下次还是芥川你来吧，我真的控制不住我自己……”<br>　　芥川没有搭理他。敦忽然觉得有什么东西缠住了自己，定睛一看居然是罗生门。<br>　　“芥川你生气了吗？”敦小心翼翼地问道。<br>　　“没。”芥川声音毫无起伏地答道。<br>　　但你的罗生门把我捆了个五花大绑……敦没把吐槽说出口。忽然，他意识到了什么，弯了弯眼睛。<br>　　“龙之介你能为我着想我真的很高兴……”他伸手扯了扯缠在腰上的罗生门，继续说道，“我不知道该怎么描述现在的心情，我真的非常非常感动。我想我真的非常非常喜欢你，无论是平时还是这次，我都很享受和你一起做这种事……”<br>　　敦看不见芥川的表情，但看见对方的耳朵因为自己脱口而出的两个非常非常而变得通红。<br>　　罗生门的束缚松开，然后绕在了他的手腕上。敦盯着手腕看了片刻，表情舒展开来。<br>　　“晚安。”</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/11/24/%E3%80%90%E6%96%B0%E5%8F%8C%E9%BB%91R%E3%80%91%E6%AD%A4%E6%96%87%E6%97%A0%E6%A0%87%E9%A2%98%EF%BC%88%E4%BA%92%E6%94%BB%E9%A2%84%E8%AD%A6%EF%BC%89/" title="【文豪野犬|新双黑】此文无标题（互攻预警）" target="_blank" rel="external">http://example.com/2021/11/24/【新双黑R】此文无标题（互攻预警）/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">阿禾</span><small class="ml-1x">Love and Pease.</small></a></h3>
        <div>本网站目前还是半成品，匿名评论/分类和tag等功能完善中。。。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2021/11/24/%E3%80%90%E9%9D%92%E8%91%B1R%E3%80%91%E5%8F%AA%E6%9C%89%E5%AE%9E%E6%96%BD%E6%81%B6%E4%BD%9C%E5%89%A7%E7%9A%84%E4%BA%BA%E6%89%8D%E7%9F%A5%E9%81%93%E5%88%B0%E5%BA%95%E6%98%AF%E4%B8%8D%E6%98%AF%E6%81%B6%E4%BD%9C%E5%89%A7/" title="【银魂|青葱】只有实施恶作剧的人才知道到底是不是恶作剧"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="/null" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/5604409304" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>