<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>【坊主团】他？他。 | Hexo</title>
  <meta name="description" content="*格里芬x森玄星，培泰红结尾后续。*错认＋人际依赖后遗症，所以准确来说或许应该算催稿组ntr倾向（？）。  1 森玄星不知道到底在山洞里待了多久，失去双眼的他同样对时间也失去了概念。 面对突如其来的遭遇而不知所措的他，此刻非常想念自己的编辑。虽然那个男人是个为了催稿无所不用其极的变态抖s，但在这种情况下，光是想着他的名字都能有一种不知缘由的安全感。 被挖去双眼后空洞的眼眶火辣辣地疼着，他分不清自己">
<meta property="og:type" content="article">
<meta property="og:title" content="【坊主团】他？他。">
<meta property="og:url" content="http://example.com/2021/12/01/%E3%80%90%E5%9D%8A%E4%B8%BB%E5%9B%A2%E3%80%91%E4%BB%96%EF%BC%9F%E4%BB%96%E3%80%82/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="*格里芬x森玄星，培泰红结尾后续。*错认＋人际依赖后遗症，所以准确来说或许应该算催稿组ntr倾向（？）。  1 森玄星不知道到底在山洞里待了多久，失去双眼的他同样对时间也失去了概念。 面对突如其来的遭遇而不知所措的他，此刻非常想念自己的编辑。虽然那个男人是个为了催稿无所不用其极的变态抖s，但在这种情况下，光是想着他的名字都能有一种不知缘由的安全感。 被挖去双眼后空洞的眼眶火辣辣地疼着，他分不清自己">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-01T05:21:38.000Z">
<meta property="article:modified_time" content="2021-12-01T05:24:04.443Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2021/12/01/%E3%80%90%E5%9D%8A%E4%B8%BB%E5%9B%A2%E3%80%91%E4%BB%96%EF%BC%9F%E4%BB%96%E3%80%82/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">阿禾</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Love and Pease.</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 地球</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="/null" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/5604409304" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>希望你能在这里获得快乐!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/12/01/%E3%80%90%E5%9D%8A%E4%B8%BB%E5%9B%A2%E3%80%91%E4%BB%96%EF%BC%9F%E4%BB%96%E3%80%82/" class="title">【坊主团】他？他。</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-01T05:21:38.000Z" itemprop="datePublished">2021-12-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/24/%E3%80%90%E6%96%B0%E5%8F%8C%E9%BB%91R%E3%80%91%E6%AD%A4%E6%96%87%E6%97%A0%E6%A0%87%E9%A2%98%EF%BC%88%E4%BA%92%E6%94%BB%E9%A2%84%E8%AD%A6%EF%BC%89/" class="title">【文豪野犬|新双黑】此文无标题（互攻预警）</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-24T10:42:16.000Z" itemprop="datePublished">2021-11-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/24/%E3%80%90%E9%9D%92%E8%91%B1R%E3%80%91%E5%8F%AA%E6%9C%89%E5%AE%9E%E6%96%BD%E6%81%B6%E4%BD%9C%E5%89%A7%E7%9A%84%E4%BA%BA%E6%89%8D%E7%9F%A5%E9%81%93%E5%88%B0%E5%BA%95%E6%98%AF%E4%B8%8D%E6%98%AF%E6%81%B6%E4%BD%9C%E5%89%A7/" class="title">【银魂|青葱】只有实施恶作剧的人才知道到底是不是恶作剧</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-24T10:30:49.000Z" itemprop="datePublished">2021-11-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/24/%E3%80%90%E8%8A%A5%E6%95%A6%E3%80%91%E5%85%B3%E4%BA%8E%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B%E6%8D%A1%E5%88%B0%E7%9A%84%E7%99%BD%E7%8C%AB%E6%98%AF%E6%AD%A6%E4%BE%A6%E7%9A%84%E4%BA%BA%E8%99%8E%E8%BF%99%E4%BB%B6%E4%BA%8B/" class="title">【文豪野犬|芥敦】关于芥川龙之介捡到的白猫是武侦的人虎这件事</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-24T10:29:47.000Z" itemprop="datePublished">2021-11-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/24/%E3%80%90%E5%A4%AA%E4%B8%AD%E3%80%91%E5%A4%AA%E5%AE%B0%E7%9A%84%E5%8D%81%E5%85%AD%E5%B2%81/" class="title">【文豪野犬|太中】太宰的十六岁</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-24T10:28:27.000Z" itemprop="datePublished">2021-11-24</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-【坊主团】他？他。" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      【坊主团】他？他。
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/12/01/%E3%80%90%E5%9D%8A%E4%B8%BB%E5%9B%A2%E3%80%91%E4%BB%96%EF%BC%9F%E4%BB%96%E3%80%82/" class="article-date">
	  <time datetime="2021-12-01T05:21:38.000Z" itemprop="datePublished">2021-12-01</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/12/01/%E3%80%90%E5%9D%8A%E4%B8%BB%E5%9B%A2%E3%80%91%E4%BB%96%EF%BC%9F%E4%BB%96%E3%80%82/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.7k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 8(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>*格里芬x森玄星，培泰红结尾后续。<br>*错认＋人际依赖后遗症，所以准确来说或许应该算催稿组ntr倾向（？）。</p>
<hr>
<p>1</p>
<p>森玄星不知道到底在山洞里待了多久，失去双眼的他同样对时间也失去了概念。</p>
<p>面对突如其来的遭遇而不知所措的他，此刻非常想念自己的编辑。虽然那个男人是个为了催稿无所不用其极的变态抖s，但在这种情况下，光是想着他的名字都能有一种不知缘由的安全感。</p>
<p>被挖去双眼后空洞的眼眶火辣辣地疼着，他分不清自己究竟是昏迷还是醒着——或许是死了，他想。</p>
<p>不知道又过了多久外面传来了喧闹。森玄星让何诗拉响那个尼弁迹部给他的儿童走失报警器，可是直到外面重归平静，报警器响到没电，都没有人来救他们。</p>
<p>何诗总是隔一段时间就来拍拍他的脸，叫着他的名字让他保持清醒。森玄星昏昏沉沉间想起自己的稿子，难得收集到那么多素材，按自己现在的状态恐怕是再也写不了了吧？幸好尼弁的手下还有很多作家，不差自己一个。</p>
<p>想到这森玄星忽然觉得胸口烧得疼痛。明明不差他一个，却总是用什么要负责的理由追着他的稿追到天涯海角。明明无论自己跑到哪里都能被对方准确找到，可是为什么，为什么过了这么久他还没找到这里来！</p>
<p>难道是对方不再需要自己了？森玄星忽然感到一阵恐慌。</p>
<p>“你在说什么？”何诗凑近听森玄星近乎梦呓般的呻吟。森玄星这才发现自己一直在喊着尼弁迹部的名字。他一把握住何诗的手：“给我笔……和稿纸……”</p>
<p>“你要做什么？”何诗吓了一跳，森玄星继续小声地祈求道：“我要写稿子……没有稿子我的编辑就不来找我了。”</p>
<p>“你这个状态脸笔都握不住吧？”何诗咋了咋舌，“更何况……我们能不能活着出去都不知道。”</p>
<p>“他会找到我的……他说过。”</p>
<p>森玄星只觉得自己似乎在山洞里过了大半辈子——尽管他知道这不可能，因为他和何诗目前来看都还活着。</p>
<p>只不过何诗大概也耗尽了力气，先前还会过来拍他的脸，现在只是隔那么一段时间用脚踹他让他发出点证明自己还没死的回应。</p>
<p>森玄星再次听见了喧闹声。</p>
<p>有人来了。这次他听见何诗在用自己听不懂的语言同对方说着什么——会是自己的队友吗？会是尼弁吗？森玄星什么也看不见。他甚至因为过于虚弱连移动手指都做不到。</p>
<p>稿子写完的部分在他的口袋里——先前让何诗烧稿纸的时候特地让对方辨认了一下，把写着字的给他叠好塞起来。虽然他看不见了，但他相信自己只要学习一段时间很快就能学会盲用打字机的。</p>
<p>森玄星在脑海里无声地重复着。似乎在排练着等会见到尼弁时要说的话。</p>
<p>有脚步声向自己靠近，但他已经听得不真切了。</p>
<p>“眼睛瞎了呀，真可怜，我送你去医院吧。”</p>
<p>2</p>
<p>森玄星是在医院醒来的——最起码他认为那是医院。他的鼻尖萦绕着刺鼻的消毒水气味。</p>
<p>他坐起身来，手慌向脸上摸去。被挖去的眼睛部分缠着纱布，但眼眶中火辣辣的刺痛感无一不是在提醒他一切都是真实的，自己已经瞎掉了。</p>
<p>“哟，醒了啊。”是一个男声。</p>
<p>“尼弁吗？”森玄星手摸向床沿，忽然感到手背一阵刺痛。他这才发现自己的手上还挂着吊针。</p>
<p>“哎呀，别乱动啊。看看，这下针从血管里扎出来了吧？”</p>
<p>是一个陌生的女声。虽然语调是轻快上扬着的，却让人听不出一丝感情。</p>
<p>那个女声继续说道：“既然他已经醒了，我们就可以离开了吧？”</p>
<p>“嗯。”一开始的那个男声应道，接着是开门的声音。</p>
<p>“别，”只听扑通一声，森玄星从床上摔了下来，膝盖撞在地上，吊瓶的针从手背上脱落，“……不要走……”</p>
<p>“我的稿纸……”他伸手摸向自己的口袋，却空无一物，他慌张地喊道，“……我全记在脑子里了！在大雾、在幻境里发生的一切，关于鬼女的一切我全都记在脑子里了！我还能写稿……不要抛弃我……”</p>
<p>眼睛上的绷带被鲜血濡湿。</p>
<p>“哦？”男人发出玩味的声音，脚步声走近。森玄星感觉有一只手挑着自己的下巴将自己的头扬起，对方似乎是在打量着自己的脸。</p>
<p>“关于鬼女，关于培泰红的一切？有意思，那我不走了，”男人的大拇指摩挲着森的下唇，随后对房间内另一个女生说道，“诺拉，你先回去吧。让我来陪陪这个小作家，好好监督他——写完稿子。”</p>
<p>3</p>
<p>森玄星很聪明，只用了短短几天时间就能够熟练地使用打字机。</p>
<p>虽然他看不见，但他知道自己现在是在泰国沿海的一栋房子里。此刻房间内只有他一个人，他抱着打字机，扶着墙上贴心粘着的海绵凸起向阳台走去。</p>
<p>他眼睛上的纱布已经拆掉，空洞洞的眼眶中装上了假体。</p>
<p>“这是我让人根据你先前的照片仿制的义眼，和你先前的眼睛一样，是很漂亮的蓝色——难怪提卡会挖去那双眼睛。”</p>
<p>森玄星眨了眨眼，眼前所见与其说是纯黑，更不如说是一篇虚无。不过因为假体足够仿真，单从外表上根本看不出来他是个瞎子。</p>
<p>暖意从指尖向心口蔓延，是阳光。森玄星知道自己已经走到了阳台。他在心里数着一步、两步，然后摸到了放在阳台上的椅子。</p>
<p>他轻车熟路地坐下，将打字机和稿纸摆好，然后——开始这一天的工作。</p>
<p>4</p>
<p>“你这是在欺骗！”这是何诗不知道第多少次来找这个男人，“格里芬先生，我很感激你救了我们，但你不认为现在的行为是在欺骗吗？！”</p>
<p>泰国海滩上，被叫做格里芬的男人从遮阳伞下抬了抬眼皮，一边喝着冷饮一边看向这个用英语磕磕巴巴朝自己控诉的中国男人。</p>
<p>“尼弁迹部已经死了——你向森玄星隐瞒了这个消息，然后假扮成他的编辑让他给你写下他所经历的有关培泰红的一切！我不认可你的做法，这对森来说极其不公平！”</p>
<p>“不公平？那你认为什么样的才算是公平？”格里芬的声音一如既往的慵懒。</p>
<p>“什么样的……”何诗卡壳了，“至少……至少不是眼下这样……”</p>
<p>“你要要见森，是想告诉他——尼弁迹部的死讯吗？”格里芬晃了晃手中的冷饮，冰块碰在杯壁上发出清脆的声响，“我给了他存活下去的希望，你是想要亲手把他推进绝望的境地吗？”</p>
<p>“我……不是……”何诗的说话声变得磕磕巴巴，“但至少也不能……”</p>
<p>“首先，”格里芬从躺椅上站了起来，伸了个懒腰，“我从未假扮过尼弁迹部。我根本就不认识他，去模仿一个完全不认识的人更无从谈起。”</p>
<p>“其次，”格里芬低头看向眼前的中国男人，语气变得玩味，“你真觉得森玄星他，不知道这一切吗？”</p>
<p>5</p>
<p>从在树下被提卡称作丈夫开始，到进入大雾，再到失去双眼。森玄星的指尖飞快地在键盘上按着，将故事用一个个字符描绘在稿纸上。</p>
<p>随着最后一个句号的落下，这个他在泰国亲身经历的故事，终于完成了。森玄星忽然觉得有种空落落的不踏实感。</p>
<p>一切都结束了。</p>
<p>“写完了？”背后传来那个男人的声音，那个男人越过他的肩头看向他眼前的稿子，呼吸声就在他的耳边。</p>
<p>“嗯，”森玄星摸索着将稿纸堆成一叠，“或许会有错别字，但我现在也没法检查，只能麻烦你自己看了。”</p>
<p>“没关系，”那男人声音愉悦地接过稿纸，随意地翻了两页，“不愧是作家，写的很不错嘛。”</p>
<p>“你……”森玄星深吸一口气，像是终于下定了什么决心，“你能告诉我你的名字吗？”</p>
<p>格里芬微微一讶，然后笑了：“终于不叫我‘尼弁迹部’了？”</p>
<p>“……该结束了，”森玄星的表情有些痛苦，“我……不该再继续欺骗自己了。”</p>
<p>“嗯哼。”格里芬无所谓地耸了耸肩，报上了自己的名字。</p>
<p>森玄星念了念对方的名字，表情显得有些麻木。</p>
<p>“哦，对了，”格里芬拉起森玄星的手，往他的掌心放了什么东西，“跟你一起的那班人里面有两个戴眼镜的，我问了阿柴，这副应该是你的小编辑的。我从不让人打白工，这就当给你的报酬。”</p>
<p>森玄星的手在颤抖，他小心翼翼地拿起眼镜，轻轻地触碰着眼镜外框辨认着。</p>
<p>是尼弁迹部的眼镜。</p>
<p>森玄星在哭。</p>
<p>他把眼镜架在自己的鼻梁上。</p>
<p>格里芬面无表情地看着眼前这一出瞎子戴眼镜的戏码。等森玄星哭得差不多了，他挥了挥手中的稿纸：“你后面有什么安排吗？写完这篇稿子之后。”</p>
<p>“我不知道，”森玄星抹了把眼泪，说话声还带着鼻音，“我……不知道我还能不能写……”</p>
<p>“真是麻烦啊，”格里芬的指尖敲着稿纸，像是在思索着，“我刚好缺一个帮我写工作报告的助理——包衣食住行，你来不来？”</p>
<p>end</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/12/01/%E3%80%90%E5%9D%8A%E4%B8%BB%E5%9B%A2%E3%80%91%E4%BB%96%EF%BC%9F%E4%BB%96%E3%80%82/" title="【坊主团】他？他。" target="_blank" rel="external">http://example.com/2021/12/01/【坊主团】他？他。/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">阿禾</span><small class="ml-1x">Love and Pease.</small></a></h3>
        <div>本个人网站目前还是半成品，匿名评论/分类和tag等功能完善中。。。有问题请联系微博@阿禾几行行</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2021/11/24/%E3%80%90%E6%96%B0%E5%8F%8C%E9%BB%91R%E3%80%91%E6%AD%A4%E6%96%87%E6%97%A0%E6%A0%87%E9%A2%98%EF%BC%88%E4%BA%92%E6%94%BB%E9%A2%84%E8%AD%A6%EF%BC%89/" title="【文豪野犬|新双黑】此文无标题（互攻预警）"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="/null" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/5604409304" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: true,
    notify: true,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mp',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>