<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>【太中|翻译】where your loyalties lie/忠诚何处所在 01 | Hexo</title>
  <meta name="description" content="原文：http:&#x2F;&#x2F;archiveofourown.org&#x2F;works&#x2F;11259063 翻译：阿禾 标签：先婚后爱、政治联姻 禁止转载。 summary：忠诚是黑手党准则的根基，也是中也在幼年时期就被灌输的东西。然而，他的课程并不包括如何去处理一场与组织死对头的政治联姻。 charpter 1 随着中也的到来，人们纷纷为他让开了道路。尽管这条路上的所有人都是黑手党，并且擅长于在自己的阵地上抗击共">
<meta property="og:type" content="article">
<meta property="og:title" content="【太中|翻译】where your loyalties lie&#x2F;忠诚何处所在 01">
<meta property="og:url" content="http://example.com/2021/11/30/%E3%80%90%E5%A4%AA%E4%B8%AD%E3%80%91where-your-loyalties-lie-01/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="原文：http:&#x2F;&#x2F;archiveofourown.org&#x2F;works&#x2F;11259063 翻译：阿禾 标签：先婚后爱、政治联姻 禁止转载。 summary：忠诚是黑手党准则的根基，也是中也在幼年时期就被灌输的东西。然而，他的课程并不包括如何去处理一场与组织死对头的政治联姻。 charpter 1 随着中也的到来，人们纷纷为他让开了道路。尽管这条路上的所有人都是黑手党，并且擅长于在自己的阵地上抗击共">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-30T13:30:55.000Z">
<meta property="article:modified_time" content="2021-11-30T13:42:07.213Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2021/11/30/%E3%80%90%E5%A4%AA%E4%B8%AD%E3%80%91where-your-loyalties-lie-01/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">阿禾</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Love and Pease.</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 地球</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="/null" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/5604409304" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>希望你能在这里获得快乐!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/30/%E3%80%90%E5%A4%AA%E4%B8%AD%E3%80%91where-your-loyalties-lie-02/" class="title">【太中|翻译】where your loyalties lie/忠诚何处所在 02</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-30T13:31:56.000Z" itemprop="datePublished">2021-11-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/30/%E3%80%90%E5%A4%AA%E4%B8%AD%E3%80%91where-your-loyalties-lie-01/" class="title">【太中|翻译】where your loyalties lie/忠诚何处所在 01</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-30T13:30:55.000Z" itemprop="datePublished">2021-11-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/24/%E3%80%90%E6%96%B0%E5%8F%8C%E9%BB%91R%E3%80%91%E6%AD%A4%E6%96%87%E6%97%A0%E6%A0%87%E9%A2%98%EF%BC%88%E4%BA%92%E6%94%BB%E9%A2%84%E8%AD%A6%EF%BC%89/" class="title">【文豪野犬|新双黑】此文无标题（互攻预警）</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-24T10:42:16.000Z" itemprop="datePublished">2021-11-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/24/%E3%80%90%E9%9D%92%E8%91%B1R%E3%80%91%E5%8F%AA%E6%9C%89%E5%AE%9E%E6%96%BD%E6%81%B6%E4%BD%9C%E5%89%A7%E7%9A%84%E4%BA%BA%E6%89%8D%E7%9F%A5%E9%81%93%E5%88%B0%E5%BA%95%E6%98%AF%E4%B8%8D%E6%98%AF%E6%81%B6%E4%BD%9C%E5%89%A7/" class="title">【银魂|青葱】只有实施恶作剧的人才知道到底是不是恶作剧</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-24T10:30:49.000Z" itemprop="datePublished">2021-11-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/24/%E3%80%90%E8%8A%A5%E6%95%A6%E3%80%91%E5%85%B3%E4%BA%8E%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B%E6%8D%A1%E5%88%B0%E7%9A%84%E7%99%BD%E7%8C%AB%E6%98%AF%E6%AD%A6%E4%BE%A6%E7%9A%84%E4%BA%BA%E8%99%8E%E8%BF%99%E4%BB%B6%E4%BA%8B/" class="title">【文豪野犬|芥敦】关于芥川龙之介捡到的白猫是武侦的人虎这件事</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-24T10:29:47.000Z" itemprop="datePublished">2021-11-24</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-【太中】where-your-loyalties-lie-01" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      【太中|翻译】where your loyalties lie/忠诚何处所在 01
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/11/30/%E3%80%90%E5%A4%AA%E4%B8%AD%E3%80%91where-your-loyalties-lie-01/" class="article-date">
	  <time datetime="2021-11-30T13:30:55.000Z" itemprop="datePublished">2021-11-30</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/11/30/%E3%80%90%E5%A4%AA%E4%B8%AD%E3%80%91where-your-loyalties-lie-01/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 4.4k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 14(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>原文：<a target="_blank" rel="noopener" href="http://archiveofourown.org/works/11259063">http://archiveofourown.org/works/11259063</a></p>
<p>翻译：阿禾</p>
<p>标签：先婚后爱、政治联姻</p>
<p>禁止转载。</p>
<p>summary：忠诚是黑手党准则的根基，也是中也在幼年时期就被灌输的东西。然而，他的课程并不包括如何去处理一场与组织死对头的政治联姻。</p>
<p>charpter 1</p>
<p>随着中也的到来，人们纷纷为他让开了道路。尽管这条路上的所有人都是黑手党，并且擅长于在自己的阵地上抗击共同的敌人。但他们都知道不能在这种情况下阻止这飞快的步伐，他的肩膀是紧绷着的，他的夹克在他的背后翻腾。</p>
<p>尽管他不是首领，但他是一名中原。他的姓氏给予了他大多数顾问无法得到的尊重。</p>
<p>绕过拐角，中也注意到一个棕色的身影。他转动脚跟试图避开这个迎面走来的年轻女性，她的面前抱着的一堆文件挡住了她的视线。然而尽管中也反应很快，那位年轻女性还是被绊了一跤向前摔去，他只好伸手搂住对方的腰部避免对方跟木地板来个亲密接触。</p>
<p>“非常抱歉！”这位女性发出一声短促的惊呼，红着脸站直身子，从中也扶着她的手臂中退开。她扶了扶眼镜，“我应该看路的。”</p>
<p>虽然心情不好，中也还是忍不住笑了。他总是惊讶于这位高级顾问多么不适合这种生活。比起作为一个强大黑手党组织首领的左右手，她看起来更像一位教师。“没关系的，奥尔科特小姐。没有人受伤。”</p>
<p>听到中也的话，她抬眼看向他，脸变得更红。“中也！这绝对是我这个月第五次差点撞到你！”</p>
<p>“没有任何不敬的意思，但你哪怕是战斗状态也不会对我造成太大伤害，”他的目光转向那些资料，“这些就是新的作战方案？”</p>
<p>路易莎将资料抱在胸前，犹豫地点了点头：“组长命令我从头开始做，在那件事情发生之后……”</p>
<p>中也的眼里闪过一道暗光，路易莎吓得微微后退。她重重地咽了下口水，然后转移话题：“你现在要去见她吗？我们可以一起去。”</p>
<p>这个提议悬在了两人之间，中也花了比他平时要长的时间来进行考虑。严格来讲，奥尔科特的级别比他高，这意味着她可以简单地命令他等待她和首领的会议结束。幸运的是他现在被给予了一个机会表达自己的想法。不过另一方面，中也有一些事情只能私下对首领说，并不适合言之人前。</p>
<p>他的沉默持续了很长时间，以至于那位高级顾问忍不住挪了挪脚，然后低声说道：“如果你需要跟她私下交流，我想我可以——”</p>
<p>中也举起了一只手：“不，我不想让她等你的报告。没有你来制定我们的战略，家族的处境会比现在更艰难。不是吗?”</p>
<p>路易莎因为这份赞扬露出了微笑，她总是如此。有时候中也会为路易莎·奥尔科特认为自己在家族中的地位是不劳而获的而感到震惊，就好像她和她的能力并不是他们持续成功的关键。但仅仅是组长安排将她从西方分裂的黑手党中带回来这一件事就足矣证明她的价值。</p>
<p>两人沉默地走着，中也在他(很容易慌张)的上司面前尽可能地不让自己再次陷入愤怒。一到组长的办公室门口，中也便后退了一步让奥尔科特先进入，然后目光转向在门外站岗的人。</p>
<p>“我和中也一起来的。”奥尔科特的声音很容易就飘出掩着门的书房。</p>
<p>“让他进来。”</p>
<p>中也没有等奥尔科特传达命令。他走进门然后随手关上，接着扫视了房间一圈。幸运的是，在场的只有奥尔科特和首领。两人的视线一相交，中也就向对方鞠了一躬。</p>
<p>首领笑了：“妾身跟你说过多少次了，私下不必这般拘束，中也君？”</p>
<p>“您是组长，不给您应有的尊重是不可原谅的，”他的回答就同组长每每要求他随意时一样，“此外，我相信接下来的谈话不会那么正式，大姐。”</p>
<p>原先半侧着身子看向窗外的红叶转向中也，露出无奈的笑：“是的，妾身也是这么想的。你们谁想要喝茶？”</p>
<p>这并不是一个问题。当组长提供茶的时候，唯一的正确选择只有接受。中也知道这是红叶提前控制他的脾气的方式。通过强迫他坐下拿着她精致的茶杯来强迫他冷静，这样他就不会显得不守规矩或者不讲道理。</p>
<p>中也叹了口气，点点头，跟着红叶从侧门进了一间小客厅。里面摆着一张桌子和四把椅子，桌上三人用的茶壶和杯子已经在那等候良久。有时候中也会猜测首领是否有着某种预知能力。</p>
<p>如往常一样，红叶倒茶。中也很久以前就放弃坚持首领不应该为别人服务的劝说。现在，他只是等她做完，然后拿起杯子，对奥尔科特点头，示意她先说话。</p>
<p>奥尔科特的目光立刻垂到她手里的报告上：“我完成了当前的预测，首领。考虑到我们对这个新派别知之甚少，这有点困难。”</p>
<p>“有任何迹象表明津岛组与他们有关吗？”</p>
<p>“不，他们同样也成为了目标。此外，如果他们想给我们带来麻烦，并不需要伪装。”她的陈述很直白，中也让自己忙于喝茶，试图不为奥尔科特简单地陈述事实而激怒。</p>
<p>在他出生很久以前，中原会是垄断日本港口的黑社会组织。但随着时间的推移，竞争出现了。津岛组的兴起消灭了该地区几乎全部其他组织。只有中原家族因为政治关系和对秘密战略的倾向让他们得以生存。但是组内上层圈子中的大多数人都知道，这个组织无法再承受对手的直接一击。</p>
<p>津岛家族规模更大，财力更雄厚。如果他们想和中原家族打一场血战，没有必要让第三方介入。</p>
<p>“可惜，”红叶的话是对着茶杯说的，仿佛不想让别人听到似的，“至少妾身了解津岛组的首领的手段。我们甚至还没有给这个新组织起个名字。”</p>
<p>“我们必须做点什么，”中也终于停止了他的沉默，用比正常需要的更大力气将杯子放下，“他们让我们的人装在尸袋里回来，大姐。从我祖父的时代起，我们就没有过这样的伤亡。让我来领导进攻吧。”</p>
<p>“不。”</p>
<p>这是中也预料之中的回答，但它并没有减少任何刺痛。“我是我们最好的战士，士兵们听我的命令。我可以防止更多的伤亡。”</p>
<p>“作为你的首领，妾身跟你说不。再争论便是谋反，”红叶的声音严肃，在桌子另一侧眼里闪着复杂的光，“同样作为一个关心你的人，妾身告诉你家族不会拿你的生命冒险，特别是在这样的冲突早期。”</p>
<p>“我只是一个顾问，六个顾问中的一个。我既不指挥任何帮派也没有人听命于我。我的死不会比其他已经死去的人对组织的影响更大。”中也并没有说明他被浪费、被拘束在总部的事实。也没有指出他的战斗技能在家族中是顶尖的，可以在一场无助的战斗中扭转局势。因为红叶早已知道这些事实。</p>
<p>“不管你的职位如何，你是唯一遗留的拥有中原家族姓氏的成员。你不应该忽视这件事的重要性。那就是妾身的最终决定，中也君。”</p>
<p>中也瘫倒在他的位置上，咬着自己的舌头努力不去继续争论这个问题。他知道在那就是结果的情况下，争论没有多大意义。但是他们所遭受的那份损失是不可原谅的。中也看见的那份报告支使着他冲来见首领，试图再一次说服对方让自己不继续在总部当相对安全的角色。</p>
<p>背景中纸页的翻动吸引了他的注意力——红叶在阅读那份最新的预测。有时候，书的翻页会伴随杯子放置在木制桌子上的咔哒声，或者奥尔科特在位置上移动时裙子发出的沙沙声。</p>
<p>几分钟后，红叶再次开口：“路易莎，所有预测都是针对单独行动的。”</p>
<p>“单独行动？”这个词组触动了中也记忆中的弦，从他被培养来接替他父亲的位置，到他们发现他不适合“首领”这个头衔。</p>
<p>红叶瞥了他一眼：“这些预测只包涵了中原会的单独行动。”</p>
<p>“没有其他组织可以被考虑，”这些话从奥尔科特的嘴里脱口而出，仿佛是急于在被训斥之前说出，“尽管这个家族有着广泛的贸易伙伴和政治影响力，但那之中没有一个组织能够为我们的行动提供火力。”</p>
<p>那堆文件通过桌子被递了回去：“再算一遍这些数字，这一次包括与津岛组结盟的可能性。”</p>
<p>中也觉得自己一定是听错了。他揉了揉自己的耳朵，思考等会是否需要去检查一下。毕竟，中原会的首领不可能会考虑与他们的死敌结盟。</p>
<p>幸运的是，他不是唯一一个感到疑虑的人。奥尔科特清了清她的嗓子：“组长，虽然我并非在日本长大，但我们不是世世代代都与津岛家族不和吗？”</p>
<p>“确实如此，但这个新的威胁不能被低估。妾身不喜欢他们占领港口的企图，以及妾身认为津岛组的首领也是这样想的。”</p>
<p>仅仅是想到要接近另一个黑社会组织就让中也感到不舒服，他竭尽全力地克制自己以免爆发会让不受欢迎的成员当场被杀那样的情绪。突然间，他开始感激红叶选择在喝茶的时候进行这样的对话。因为这样他就可以把注意力放在茶杯上，他需要集中将杯子握得足够松以免打碎它：这让他感到踏实。</p>
<p>“我马上去计算数字，”奥尔科特说着，站起身来微微颔首欠身，“您是否有可能去津岛组的时间表？”</p>
<p>“有。”红叶的回答是坚定的，整个回答只有一个字，没有多余的说明。</p>
<p>得到大声且清晰的回复，奥尔科特再次点头然后冲出房间，眼睛像以前一样盯着她的报告。中也花了一个瞬间去同情了一下任何可能会在她回办公室的路上撞上她的灵魂。</p>
<p>在奥尔科特离开后，红叶走到门前锁上了门。她的眉头皱着表情严肃，中也放下手中的杯子，不确定自己准备了组长想要私下进行的任何话题。“你真的认为我们能和他们结盟吗？”</p>
<p>“妾身这么认为。既然我们两个组织都不是由创始人的直系亲属经营，就有可能跳过血海深仇。只不过，你需要做出一点牺牲，中也君。”</p>
<p>“牺牲？”</p>
<p>她叹了口气坐会位置上，双手置于膝上：“你对太宰治了解多少？”</p>
<hr>
<p>至少可以说，这些数字让人不安。已经几十年来没有一个组织能对津岛组做到这样规模的打击。损失名单上写着名字，但那些没能保护津岛组的资产的人的脸对太宰来说意义不大。就算有成员足够愚蠢到转变身份逃到安全的地方，他们也只能活到他将枪口对准他们的脑袋前向他报告。</p>
<p>“还是没有任何幕后黑手的信息吗？”首领的声音很冷淡，甚至注意力集中在了办公室的窗外。他研究着横滨的城市线，就好像他从未见过它，这表明着他对他们目前的问题投入了多少精力。</p>
<p>“到目前为止，我只是能够确认谁不是，”太宰承认道。这坦白的滋味让他感到喉咙酸涩，信息向来是他的强项，“我们过去的任何冲突都与之无关。”</p>
<p>“一个新的挑战者。真是让人着迷。你有什么建议吗，太宰君？”</p>
<p>这类问题更适合首领的顾问。太宰想象在那一瞬间可能就有四个在办公室门外等着，喧嚷着要用一个“绝妙”的战略给他们的上级留下深刻印象。作为首领的左右手，太宰的专职工作应该是执行命令，而不是给他们的行动提供建议。然而，森鸥外并不是一个典型的黑社会头目。</p>
<p>太宰的手指敲着大腿，没有被绷带缠着的眼睛目光转动着，观望向窗外的景象：“我们需要更多的信息，和更好的信息收集者。”</p>
<p>“培训我们人员需要的时间太长了，等我们找到答案的时候可能已经太晚了，”森沉吟道，“我们组织总是擅长于更公开的策略，我成为组长的时间不是很长，还不能很好地权衡我们的能力。”</p>
<p>森的声音中带着一丝满足，这与从他嘴里说出的认输般的话语并不一致。这让太宰的注意力从窗外转向了他的首领。“你早就有计划了。”</p>
<p>“这一次的计划并不来源于我。”森从他的上衣中掏出一个信封，递给太宰的同时嘴角扬起一丝得意的笑容。</p>
<p>这引起了太宰的好奇心。他将信封翻过来，试图确定里面的内容，随后打开拿出了信纸。信的内容是手写的，字体优雅稳重，读起来无论如何都像是当地一家茶馆的邀请函。而落款的签名让太宰的大脑飞快运转。</p>
<p>他低声吹了一声口哨：“和中原会结盟？我们的人里至少有一半会失去理智。”</p>
<p>“正是因为如此，我早已告知顾问委员会我反对这个行动。不幸的是我的副官如此的有野心和固执，竟代替我参加了那次会议，”森嘴角的假笑变得尖锐，“当你和中原家族谈话时，我会派遣最激烈的反对者，去指挥对抗我们神秘敌人这注定会失败的行动。”</p>
<p>太宰端详着信纸上的日期，只剩下两天。用来准备与津岛组最老的竞争对手谈判策略的时间不多了。“他们收集信息的能力无与伦比，政治影响力也是如此。联合我们的成员与资金，我们可以以最小的损失将那个新的组织赶出港口。当然，如果他们背叛我们，就会有更多的人想要我们的项上人头。”</p>
<p>“现在领导他们的女人是一个精明的谈判家，我不相信她会挑起一场赢不了的战争。我还认为她会给出一个很高的筹码，否则，她不会主动来联系我们，”森向后靠在他的靠背上，扬起一边的眉毛看着眼前年轻的男人，“我把这个交给了你，太宰君。就把这当做将来我不在时你接替我的那一天的一场锻炼吧。”</p>
<p>促成港口地区两个最大的黑社会组织之间建立联盟，这将是一笔无上的功绩。如果太宰能够做到，那么在森先生死后，获得首领的头衔就不会有人争议。如果太宰失败，他将会死于烈火。</p>
<p>这对他而言像是一个双赢的局面。</p>
<p>tbc</p>
<p>注释：</p>
<p>1.组长=首领。<br>2.中原会：由中原家族创建的横滨黑社会组织，现任首领为尾崎红叶。<br>3.津岛组：由津岛家族创建的横滨黑社会组织，现任首领为森鸥外。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/11/30/%E3%80%90%E5%A4%AA%E4%B8%AD%E3%80%91where-your-loyalties-lie-01/" title="【太中|翻译】where your loyalties lie/忠诚何处所在 01" target="_blank" rel="external">http://example.com/2021/11/30/【太中】where-your-loyalties-lie-01/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">阿禾</span><small class="ml-1x">Love and Pease.</small></a></h3>
        <div>本网站目前还是半成品，匿名评论/分类和tag等功能完善中。。。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/11/30/%E3%80%90%E5%A4%AA%E4%B8%AD%E3%80%91where-your-loyalties-lie-02/" title="【太中|翻译】where your loyalties lie/忠诚何处所在 02"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/11/24/%E3%80%90%E6%96%B0%E5%8F%8C%E9%BB%91R%E3%80%91%E6%AD%A4%E6%96%87%E6%97%A0%E6%A0%87%E9%A2%98%EF%BC%88%E4%BA%92%E6%94%BB%E9%A2%84%E8%AD%A6%EF%BC%89/" title="【文豪野犬|新双黑】此文无标题（互攻预警）"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="/null" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/5604409304" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: true,
    notify: true,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mp',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>