<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>【文豪野犬|太中】太宰的十六岁 | Hexo</title>
  <meta name="description" content="storm bringer太宰视角，存在依附于原作的大量想象。  这个事件在某种意义上，是从一本笔记本开始的。　　那是一本皮革装订的旧笔记本，扉页上写着所有者的名字——阿尔蒂尔·兰波——一年前背叛港口黑手党，最后死在两位十五岁少年太宰治和中原中也联手下的前法国情报人员。名字的上方有一块黑色的墨印，像是原本写着什么然后被涂去。　　九年前，失去记忆的兰波被黑手党收留，随身物品被收缴。由于先代首领管理的">
<meta property="og:type" content="article">
<meta property="og:title" content="【文豪野犬|太中】太宰的十六岁">
<meta property="og:url" content="http://example.com/2021/11/24/%E3%80%90%E5%A4%AA%E4%B8%AD%E3%80%91%E5%A4%AA%E5%AE%B0%E7%9A%84%E5%8D%81%E5%85%AD%E5%B2%81/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="storm bringer太宰视角，存在依附于原作的大量想象。  这个事件在某种意义上，是从一本笔记本开始的。　　那是一本皮革装订的旧笔记本，扉页上写着所有者的名字——阿尔蒂尔·兰波——一年前背叛港口黑手党，最后死在两位十五岁少年太宰治和中原中也联手下的前法国情报人员。名字的上方有一块黑色的墨印，像是原本写着什么然后被涂去。　　九年前，失去记忆的兰波被黑手党收留，随身物品被收缴。由于先代首领管理的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-24T10:28:27.000Z">
<meta property="article:modified_time" content="2021-11-24T10:55:58.332Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2021/11/24/%E3%80%90%E5%A4%AA%E4%B8%AD%E3%80%91%E5%A4%AA%E5%AE%B0%E7%9A%84%E5%8D%81%E5%85%AD%E5%B2%81/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">阿禾</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Love and Pease.</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 地球</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="/null" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/5604409304" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>希望你能在这里获得快乐!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/30/%E3%80%90%E5%A4%AA%E4%B8%AD%E3%80%91where-your-loyalties-lie-02/" class="title">【太中|翻译】where your loyalties lie/忠诚何处所在 02</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-30T13:31:56.000Z" itemprop="datePublished">2021-11-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/30/%E3%80%90%E5%A4%AA%E4%B8%AD%E3%80%91where-your-loyalties-lie-01/" class="title">【太中|翻译】where your loyalties lie/忠诚何处所在 01</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-30T13:30:55.000Z" itemprop="datePublished">2021-11-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/24/%E3%80%90%E6%96%B0%E5%8F%8C%E9%BB%91R%E3%80%91%E6%AD%A4%E6%96%87%E6%97%A0%E6%A0%87%E9%A2%98%EF%BC%88%E4%BA%92%E6%94%BB%E9%A2%84%E8%AD%A6%EF%BC%89/" class="title">【文豪野犬|新双黑】此文无标题（互攻预警）</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-24T10:42:16.000Z" itemprop="datePublished">2021-11-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/24/%E3%80%90%E9%9D%92%E8%91%B1R%E3%80%91%E5%8F%AA%E6%9C%89%E5%AE%9E%E6%96%BD%E6%81%B6%E4%BD%9C%E5%89%A7%E7%9A%84%E4%BA%BA%E6%89%8D%E7%9F%A5%E9%81%93%E5%88%B0%E5%BA%95%E6%98%AF%E4%B8%8D%E6%98%AF%E6%81%B6%E4%BD%9C%E5%89%A7/" class="title">【银魂|青葱】只有实施恶作剧的人才知道到底是不是恶作剧</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-24T10:30:49.000Z" itemprop="datePublished">2021-11-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/24/%E3%80%90%E8%8A%A5%E6%95%A6%E3%80%91%E5%85%B3%E4%BA%8E%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B%E6%8D%A1%E5%88%B0%E7%9A%84%E7%99%BD%E7%8C%AB%E6%98%AF%E6%AD%A6%E4%BE%A6%E7%9A%84%E4%BA%BA%E8%99%8E%E8%BF%99%E4%BB%B6%E4%BA%8B/" class="title">【文豪野犬|芥敦】关于芥川龙之介捡到的白猫是武侦的人虎这件事</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-24T10:29:47.000Z" itemprop="datePublished">2021-11-24</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-【太中】太宰的十六岁" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      【文豪野犬|太中】太宰的十六岁
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/11/24/%E3%80%90%E5%A4%AA%E4%B8%AD%E3%80%91%E5%A4%AA%E5%AE%B0%E7%9A%84%E5%8D%81%E5%85%AD%E5%B2%81/" class="article-date">
	  <time datetime="2021-11-24T10:28:27.000Z" itemprop="datePublished">2021-11-24</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/11/24/%E3%80%90%E5%A4%AA%E4%B8%AD%E3%80%91%E5%A4%AA%E5%AE%B0%E7%9A%84%E5%8D%81%E5%85%AD%E5%B2%81/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 16.9k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 56(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>storm bringer太宰视角，存在依附于原作的大量想象。</p>
<hr>
<p>这个事件在某种意义上，是从一本笔记本开始的。<br>　　那是一本皮革装订的旧笔记本，扉页上写着所有者的名字——阿尔蒂尔·兰波——一年前背叛港口黑手党，最后死在两位十五岁少年太宰治和中原中也联手下的前法国情报人员。名字的上方有一块黑色的墨印，像是原本写着什么然后被涂去。<br>　　九年前，失去记忆的兰波被黑手党收留，随身物品被收缴。由于先代首领管理的混乱，这本手记被遗忘在了黑手党储存物品的仓库之中。直到兰波去世，遗物需要被销毁，才再次出现在了阳光之下。<br>　　太宰就是那个时候拿到那本手记的。<br>　　<br>　　原本是抱着打发时间的心态躺在床上随意看着，然而随着页面的翻进太宰逐渐坐直了身体。这是前异能课情报员兰波在执行任务前秘密记录的日志，里面包含着大量大战时期间谍任务的机密情报。但太宰在意的不是这些，而是笔记本中从某一页开始频繁提及的另一个男人——兰波口中被他杀死的前搭档——保尔·魏尔伦。<br>　　或者说，真正的兰波。<br>　　<br>　　太宰将笔记本翻回扉页，透着灯光从背面看着页面上的那块墨印。隐隐约约可以看见墨印下原本写着的字。<br>　　“保尔……魏尔伦。”太宰艰难地确认着，同时大脑飞速思考。他翻回刚才看着的页面，再次浏览与魏尔伦身世有关的片段。<br>　　牧神。黑之12号。人工异能生命体。还有《温柔森林的秘密》……那是魏尔伦的什么？下一页已经是另一篇日志，关于《温柔森林的秘密》的部分不知道被什么人撕去。<br>　　太宰微微皱眉，他迅速地联想到了一年前发生的事。荒霸吐似乎也是人工异能生命体吧？而兰波与魏尔伦的决裂，似乎就在夺取荒霸吐的任务之时。<br>　　他将手记翻到了最后。果不其然，最后一篇日志所记载的任务，便是潜入日本的军事基地，夺取新型异能武器荒霸吐。更准确地说，是夺取承载着荒霸吐的力量的少年，中原中也。<br>　　看完最后一行字，太宰将手里的笔记本随手丢在一旁。他揉了揉太阳穴，几乎是在瞬间得出了一点结论。<br>　　——兰波不可能杀死魏尔伦。<br>　　<br>　　太宰治敏锐地从中嗅到一丝危险。
　　
　　</p>
<hr>
<p>加入黑手党一年以来，太宰的功绩可谓是相当地惊人。制裁了好几个组织，开辟了新的商业通道。算得上是一手打下了港口黑手党的根基。<br>　　但是他厌倦这样的生活了。敌人太过简单，所有的问题几乎都不需要思考。除了某个小矮子能让人提起点兴趣，其他的一切几乎都是意料之中的无趣。黑手党的游戏似乎也不过如此。<br>　　或许是为了防范于未然，又或许是为了别的什么，太宰治开始着手收集起那个九年前被荒霸吐夷为平地的军事基地的资料。基地是国家机密，但对太宰来说这并不是什么困难的事。港黑的情报网是他一手建立的，就算是干部级以上的机密，太宰只要想知道也不过是囊中取物。<br>　　但就目前而言还远远不够。他想要知道的，是有关荒霸吐所有真相。中原中也体内的秘密。<br>　　掌握了真相或许能让中也更讨厌自己，给枯燥的生活增添一点乐趣。太宰抱着这样的想法，直到——<br>　　<br>　　那天晚上没有月亮，没有星星，也没有风。路灯闪着昏暗的光，飞蛾撞着脏兮兮的灯罩发出轻微的噼啪声。太宰治就走在这样一条幽暗的小巷里。<br>　　那个男人仿佛从天而降，一头金发在黑夜里格外显眼。<br>　　“是太宰君吗？”那个男人说道，“初次见面，虽然很有可能着也是最后一次见面。不过仍旧请容许我进行一下自我介绍，我的名字是……”<br>　　“保尔·魏尔伦。”太宰的脸上没有任何表情，你无法从他身上感觉到任何东西。像是毫无波澜的湖面，平静得像一潭死水。他静静地盯着眼前的男人，对方的脸上挂着从容且孤傲的表情，和中也的有几份相似——那是具有强大攻击异能的异能者通有的神情。<br>　　魏尔伦的脸色闪过一瞬惊讶，不过很快消散，他同样静静地审视着眼前的少年。然后笑了。<br>　　“有意思，”他说道，“既然你知道我，也就应该知道我是来做什么的——你不害怕吗？”<br>　　“有什么值得害怕的吗？”太宰反问道，“如果你有什么能让我不感到痛苦而死去的方法，我会很乐意地欢迎你。”<br>　　魏尔伦扬眉，沉默了片刻后用仿佛承诺般的语气说着：“会很快的，快到让你似乎来不及感受疼痛。”<br>　　太宰笑了。不是高兴的笑，嘴角只是单纯的勾起，眼睛里却不带任何感情。他说道：“希望如此。”<br>　　他看了眼头顶的路灯，再次开口：“在达成我所希望的死亡之前，我能否问你一个问题。你杀我的理由是什么？”<br>　　“当然可以，”魏尔伦对眼前这个毫不反抗的少年比平日要多几分宽容，“杀你的理由嘛，很简单。我想带走我的弟弟，但他肯定不会乖乖就范，所以我要斩断他与日本的一切联系。而让他加入黑手党的你，显然是我的第一个目标。”<br>　　“弟弟？”太宰的眼神里第一次有了些波动，“你是说中也？”他叹了口气，“那你可找错人了，中也最讨厌的人就是我，杀了我不如说是让中也更舒坦地留在黑手党。”<br>　　魏尔伦不置可否地微笑着。<br>　　“斩断一切联系么……”太宰咀嚼着魏尔伦所说的话，露出了奇怪地微笑，“我们做一笔交易吧，我大概已经了解你的计划。你想要达成你的目标，肯定需要一些情报——我可以提供给你。两天后，作为优秀的情报人员，你应该知道我会在哪。到时候你来找我……”<br>　　魏尔伦认真地看着太宰，像是在思考。<br>　　“你不会在担心我会逃跑吧？”太宰的声音像是在挑衅。<br>　　“当然不，”魏尔伦压了压帽檐，声音里带着绝对的自信，“成交。”<br>　　话音刚落，整个人就消失在了夜色里，只留下一阵凌乱的风。
　　
　　</p>
<hr>
<p>“暗杀王保尔·魏尔伦么……”首领办公室内灯光昏暗，坐在办公桌前的男人发出沉吟。<br>　　“森先生，我只是来通知你，”太宰站在阴影里，“至于是否相信则是你的事。”<br>　　“太宰，”森鸥外微微叹了口气，“你都这样说了，我还有选择不相信的余地吗……在这件事情结束前，你都有着仅次于首领的调遣权限——去做吧。”<br>　　得到了想要的回复，太宰没有多言，转身离开了首领办公室。<br>　　“太宰大人。”在门外等着的广津柳浪见太宰出来，走上前去。两人一前一后，走进了电梯。太宰沉默着，电梯缓慢下降，直到底层。外面原本有着嘈杂的说话声，却在电梯门开后的一瞬间变得寂静。太宰抬头看了一眼站在门口等着的人，抬腿出了电梯。<br>　　那是任务结束后回来复命的旗会五人。中也最近在忙一起跨国的宝石交易，并未同他们一起。<br>　　旗会，表面上是黑手党中优秀的年轻人们的箐英会，但太宰知道那个集团存在的缘由是为了监视中也。当然，太宰也知道那五人最近在调查着什么。随着自己的走远，身后又逐渐恢复了嘈杂，时不时传来“中也”“一周年”“惊喜”之类的词汇。<br>　　<br>　　港黑大楼外，天空是泛着青的蓝。<br>　　<br>　　擦肩而过的短暂时间中，那五人齐齐对太宰撇开了视线，仿佛那是什么深渊中的恶灵——虽然以太宰的功绩的确受得起这个称号。而太宰瞥向那五人的眼神却在某一瞬间有着近乎神明的悲悯，仿佛一眼望透了他们的结局。<br>　　<br>　　在成为黑手党的那一刻起，就要做好牺牲的觉悟。<br>　　<br>　　太宰收回望向天空的视线，看向身旁等着他下命令的广津。<br>　　“帮我准备一处远离人烟的住所，越偏僻越好。”
　　
　　</p>
<hr>
<p>旗会的覆灭比想象中来的要快。<br>　　等太宰到店里的时候只看见一片狼藉和四具残破的尸体。没有公关官。但太宰并不认为对方能逃过暗杀王魏尔伦的暗杀。<br>　　远处传来惊天动地的震动，太宰站在门口向来源之处看去。那里的风景仿佛被扭曲，空间遭到融化，建筑物从某个中心开始塌陷而后消失不见。有如人间炼狱。<br>　　太宰将所见同兰波手记中的相关信息结合起来略一思索，很快就理清了眼前这些事的来龙去脉，然后皱起了眉。远处制造这地狱般景象的家伙，恐怕不是魏尔伦，而是中也。<br>　　他知道魏尔伦迟早要与中也接触，但没料到对方会这般冲动。这并不是一个优秀的情报人员会做的事，简直像被情绪冲昏了头脑。不过这番举动也让太宰得到了一个重要的信息，魏尔伦果然能够控制指示式。想必与兰波手记中所提及的某类金属物质有关。<br>　　但眼下这不重要，重要的是中也。<br>　　太宰治向炼狱的中心走去。周围的风景在重力的余波下扭曲，空间在痉挛着。<br>　　这就是书中提到的“门”打开后的效果吗？不过眼前的景象显然并不是门后完全的样子，因为波动的规模不及九年前荒霸吐形成的镭钵街的百分之一。虽然空间因为引力场异常地波动着，但太宰丝毫不受影响地在其中穿梭。很快，他就到达了引发这场灾难的中心。<br>　　那是一个由于高重力而消失的地面形成的巨坑。造成这一切的罪魁祸首躺在坑底中央，弯着身子痛苦地蜷缩着，无法控制的异能四次流窜。<br>　　“太不像话了，中也。”<br>　　太宰走向坑底，随意地拉起那个少年的手臂，将他举了起来。<br>　　中也的状况随着人间失格的发动缓解了不少，却还是虚弱。他抬了抬眼皮，看向太宰，声音沙哑：“你……”<br>　　“就不能干脆地死去吗？”太宰的语气一如往常。他无奈地叹了口气，伸手扛起面前的小矮子，迈开了脚步。<br>　　“太宰……”他听见自己背上的人喃喃着，随后失去声响陷入了昏迷。太宰眼神微垂，沉默地向前走着。<br>　　比起眼前的现象，或许待会要见到的东西对中也而言才是地狱。不过这是无法避免，必须面对的，不存在任何一个计划能避免的惨案。<br>　　眼前就是那家店。“旧世界”。<br>　　太宰在门口放下了中也。他在一旁等了一会，见中也有要醒过来的迹象，果断地转身离去。<br>　　他还有别的事情要做——和魏尔伦的交易。
　　
　　</p>
<hr>
<p>对付魏尔伦的方法。<br>　　太宰坐在集装箱内的椅子上，逐字逐句地翻着兰波的手记，企图从其中找到任何蛛丝马迹。魏尔伦的目标里有森鸥外，这是不用思考都能得出的结论。而只有保护首领的性命这件事才能调动黑手党的所有武力。<br>　　布置反击战需要时间。太宰看着放在桌面上的十几张纸，那是他精挑细选斟酌出来的港黑的内部资料。他动了些手脚，并非在情报的真实性上——面对那种级别的情报员，这么做无疑是徒劳的。但他懂得怎么操纵人心，这点上全横滨甚至是全世界几乎都无人能出其右，魏尔伦也不例外。他通过对情报的内容的操控，让魏尔伦在无意识之中改变暗杀顺序。<br>　　魏尔伦的异能与中也的相同，都是控制接触到的东西的重力。也就是说对无法接触到的异能是无能为力的。依据目前已有的信息，太宰迅速拟定了作战计划，包括出战人员，甚至是地点。<br>　　虽然这个计划会让中也吃到点苦头，但能让中也与荒霸吐相关的研究人员接触。从渠道中得到的消息在怎样也不如直接接触对方来的确切，这是太宰的经验。不过这涉及到他计划中的另一件事，显然对眼前的在做的实验而言并不迫切。<br>　　<br>　　眼前的实验。<br>　　<br>　　太宰把玩着手里的银色洋币。再次阅读兰波手记里的对应内容。<br>　　「指示式的输入，通过吸入特殊的金属粉末来进行。」<br>　　先前得到的有关荒霸吐的信息中，也提到了某种金属制成的硬币。再加上方才发生的事情的佐证，似乎确实存在一种与这类异能控制相关的金属。但兰波在手记中写的并不确切，只提到他用这种金属制作了一顶帽子。如果魏尔伦能通过这类金属控制指示式的话，那么中也也可以。这对最后的战斗而言很可能是关键。<br>　　太宰将手记中提到的所有金属熔铸成这样一块银色的硬币。虽然他知道成功的可能性渺茫，但他还是决定尝试一下。由于并不清楚成功之后会发生怎样的结果，所以选择了这样一个远离人烟的偏僻地方。<br>　　废弃场。没有别的地方比这里更适合做这个实验。<br>　　集装箱外一片死寂。<br>　　<br>　　时间快到了，太宰收起手记，安静地坐着，凝视着眼前的黑暗。旁边的手机响了，是中也的来电。是来确认当时发生的事的吧。<br>　　无论如何，中也都会同那个欧洲来的机器人搜查官开始调查，一切都在按计划进行。这个临时准备的地方只有太宰和少部分负责的黑手党部下知道，后者又被太宰下令了保密，所以不用担心中也会找上来与魏尔伦相遇。<br>　　只要应对魏尔伦就好。太宰的双手抱在一起，什么都没做，只是凝视着黑暗和前方的门。像等待死亡一样安静地等待魏尔伦的到来。电话放弃了响动。<br>　　空气中只有仿佛凝聚成浑浊胶体般的沉默。<br>　　入口的门开了。<br>　　“你住得很有情趣啊，太宰君，”魏尔伦从门后出现，声音轻快，“真是的，住在这么糟糕的地方，你害怕什么吗？固定资产税？”<br>　　“我害怕你啊，魏尔伦先生。”太宰面无表情地回答道。<br>　　脚步声渐近，魏尔伦走进了房间。<br>　　“骗人的，”魏尔伦说道，“你什么都不怕，看你的眼睛就知道。两天前，我想杀你的时候，你几乎什么都感觉不到。”<br>　　“关于自己的死，我有一种和一般人不一样的看法。”太宰的眼角微微一弯，但黑瞳却毫无波澜。<br>　　“这对杀手而言可是一笔好买卖。”魏尔伦耸耸肩。<br>　　伴随着皮鞋踏着地板发出清脆的声响，魏尔伦靠近，拿起桌上的文件：“这就是港口黑手党的内部资料吗？”<br>　　太宰盯着魏尔伦手里的资料，哪怕是事情按计划顺利地进行着，他的脸上也毫无波动。这就是太宰的可怕之处，没有人可以从他的面上读懂他的内心。<br>　　魏尔伦把那沓纸在脸旁边晃了晃：“两天前，你说要把这个给我，所以我没杀你。因为这些对我的工作而言是必要的。但是理由呢？你想要什么回报？希望不要是‘请不要杀我’之类的玩笑。”<br>　　“很简单，”太宰微微一笑，然后像噩梦中隐没的声音一样低声说，“我想看港口黑手党燃烧起来。”<br>　　魏尔伦的表情变得严肃，用好像第一次见到这个人般的眼神凝视着太宰。然后，谨慎地问道：“港口黑手党不是把你捡来扶养长大的组织吗？”<br>　　“是的。”<br>　　“那为什么呢？”<br>　　太宰没有回答。虽然是为了计划，但从某种意义上而言，他所说的又都是真话。他的确有那么一丝厌倦。一年前加入黑手党，抱着或许能有什么改变的想法。实际上什么也没有。<br>　　“我厌倦了，”太宰瞥了眼魏尔伦投来审视的视线，似乎有些享受其中。他宛如自言自语般地说道，“结果，还是什么也没找到。”<br>　　魏尔伦的试探是徒劳的，因为这就是太宰的内心所想。<br>　　“啊，是吗？”魏尔伦闭上了眼睛，“嗯，我能理解你的心情。抱着也许有什么东西能改变自己的期待踏上旅行。但是那里尽是些破烂不堪的地方，最后沮丧地回来了。我也有那样的经验。只有呼吸、吃饭、排泄并不足矣算是活着。所以我们要旅行。”<br>　　太宰没有接话。<br>　　魏尔伦如同他预想的那样捡起了放在地上的硬币。然而什么都没有发生。虽然是意料之中，但太宰仍旧有些失望。<br>　　“谢谢你的协助，太宰。”<br>　　硬币从太宰身旁擦过，背后轰鸣声响起。太宰一动不动，甚至连脸色都不曾改变。<br>　　“作为对你的绝望表示敬意，我会最后一个杀掉你。”魏尔伦微笑着说道，保持着弹完硬币后的姿势。<br>　　太宰同样露出了微笑：“我期待着。”<br>　　魏尔伦即将离开。虽然已经预料到了对方的计划，太宰仍旧朝着对方的背影问道：“那么，现在去哪儿？”<br>　　魏尔伦露出微笑：“你知道的吧，警察局。”
　　
　　</p>
<hr>
<p>离开集装箱，太宰前往了郊外，用无线电部署着最后的战斗。那里是他计划中的最后的战场。<br>　　他知道魏尔伦的计划。魏尔伦先是冒充村濑刑警的兄长，对刑警放出“重力使”要来的预告，并嘱咐对方“重力使”一旦现身就同自己联络。随后自己再现身警察局——只要刑警一联络他的兄长，就能通过已经动了手脚的手机锁定到目标。这对顶级的情报员来说不是什么难事。<br>　　中也和那个机器人搜查官此时应该也到达警察局了吧。不过就算中也在场，也很难将刑警从魏尔伦手中保下。不是中也太弱，而是魏尔伦太过强大。刑警是必死的。<br>　　但是没办法。为了拖延时间，这些是必要的牺牲，这是为了达成最后目标的代价。太宰看着眼前远离市区的森林，对讲机里传来嘈杂的电流声，眼神毫无波澜。<br>　　刑警死后，魏尔伦应该会将目光转向下一个目标。中也和搜查官也是如此。那个代号为N的研究员，在接到自己弟弟这么一通莫名其妙的来电后，肯定会提高警惕——毕竟对方也是少有的知道魏尔伦真实身份的人。按照研究所的技术水准，N可能会为了自保顺着亚当找到中也他们。<br>　　但这也是魏尔伦计划的一部分。<br>　　魏尔伦想带走中也，想让中也信服自己不是人。所以设了这么一环让中也见到了当初研究荒霸吐的研究员。因为他知道，自己无论怎么说中也都会质疑，但N作为当初设计荒霸吐的研究员，肯定有当初保留下来的证据。而N为了活命，或许会和中也联手对付自己——但这对他来说不算什么威胁。只要中也相信自己不是人类，接下来要做的不过是击垮黑手党，就能将中也带走。<br>　　郊外的风通畅无阻地穿过森林，将太宰的头发吹乱。太宰再次核对战斗安排。<br>　　然而魏尔伦算漏了一层。N不一定会选择和中也合作，因为他没有信任中也能打败魏尔伦的理由。相反，他可能会设下圈套对付中也——九年前的实验体找上门来，N绝对不会放过这个机会。<br>　　这就是太宰计划中会让中也吃到点苦头的部分。虽然有办法避免，但这样就无法得到更深层次的信息。所以太宰最终还是选择采用了这个。或许这其中还有着无法用逻辑描述的信任——太宰相信中也的意志不会在N的拷问下屈服。<br>　　所以现在唯一要担心的只有一个，N的性命。魏尔伦和中也都要杀他，但这个人是知道中也真实身份的关键。而中也的真实身份——这才是太宰策划这一切的目的。<br>　　正如前面所说，太宰治对黑手党其实没什么归属感，组织里唯一能让他勉强打起点精神来的不过是中也。生存还是死亡对他而言都毫无意义，但窥视中也的内心让他感到有趣。<br>　　是的，他做这么多的根本原因是因为有趣。<br>　　为了知道真相，N不能死。所以他必须在中也做出无法挽回的举动之前阻止中也。<br>　　他看了眼时间，在心中估算。差不多了。他抬手向一旁的广津示意。<br>　　“太宰大人。”广津上前一步，等待指示。<br>　　“盯梢的黑手党没跟丢吧？”太宰用像是开玩笑般的语气说道。<br>　　广津垂下了头，语气恭敬：“并没有，太宰大人。车已经准备好了，随时都能出发。”
　　
　　</p>
<hr>
<p>魏尔伦已经先一步到达研究基地，破坏了安保防线，因此太宰没有受到任何阻拦就进了研究所。为了防卫，他手上拿着一根电击枪。那是镇压暴徒用的，电压功率很大。<br>　　行进了一段路后，太宰听见了一阵打斗乱响。是中也吗？太宰想着，向那边靠近。三个全副武装的士兵正围堵着房间里的什么人。<br>　　那不是人。<br>　　太宰一下子就认出了对方，那是陪同中也一起调查的机器人搜查官亚当·弗兰肯斯坦。对方利落地解决了两人后，陷入了危机。<br>　　太宰走上前去，将电击枪的电极抵住举着枪的士兵，然后按下扳机。士兵的身体在电流的作用下跳了起来，随后在地上痉挛。<br>　　“真无聊，”太宰看着地上的士兵，放下了枪，“电死了人，也只是人死了而已，实在是太无聊了。”<br>　　对面的机器人搜查官带着茫然的表情向门外的太宰看了过来，如果机器人的表情也能反映其内心的话。<br>　　“你是……港口黑手党的……”<br>　　如果不是时间紧迫，太宰还是很想欣赏一会人工智能作出类似于人的惊讶的反应。但是现在有更要紧的事。<br>　　他一边丢掉手中的枪一边说道：“初次见面，搜查官先生。中也在哪里？”<br>　　“中也大人……”<br>　　看着亚当的表情，太宰大概掌握了现在的状况。他跨过昏迷的士兵，向亚当走去：“从时间上看，已经被抓住了？还是刚好是被获救的时候？如果是这样的话就没意思了。我错过了被拷问到哭出来的中也。”<br>　　“拷问？中也大人？”这位机器人先生显然还没有理清现状。太宰叹了口气，为了节约时间，开始解释起了现状。<br>　　“你问‘为什么我会在这’，我回答这也是计划的一部分。你问‘计划是什么’，我回答，一切都是，从开始到最后魏尔伦事件都在我的掌控之中。你是不是还想问‘着到底是怎么一回事’？”<br>　　亚当努力地跟着太宰，仿佛可以听见他脑内的机器零部件加速运转。<br>　　“我回答。所有事情如字面所示。魏尔伦的暗杀目标、刑警先生、研究人员都是根据我交给他的情报来决定的。也就是说暗杀计划的顺序，也是我的顺序。接下来你是不是想问‘为什么做这种事’？”太宰没什么耐心，却依旧认真地解释着。因为要在短时间内找到中也并且阻止N被杀死，需要这位机器人搜查官的帮助。<br>　　“为了赚取时间，在魏尔伦达成最大的暗杀目标之前。他的最后目标是港口黑手党首领，森鸥外。原本是第一个暗杀森先生的顺序，由于我操纵了情报，让他排到了最后。多亏了赚来的时间，我做好了反暗杀他的准备。但在那之前要完成最后一件事。”<br>　　说到这，太宰笑了，伸手扶起在地面的亚当。他的眼神看向远处，仿佛那里有一个矮小的身影。<br>　　“中也这样下去的话会杀了N，然后就不再是人了。但是我想看到中也作为人类痛苦。所以阻止中也吧。”<br>　　“……”<br>　　亚当看起来终于理解了状况。门外应景地响起了警报声，红色的紧急指示灯全被点亮。<br>　　“明白了。本机会阻止中也大人夺取N的性命，”亚当在警报声中说道，“但是首先，本机得将白濑先生转移至安全的地方。”<br>　　太宰看向晕在地上的白濑，他认得对方。这是中也在“羊”时候的伙伴，和GSS合作后捅了中也一刀的家伙。如果可以的话太宰挺想直接把这家伙丢在原地。<br>　　但是亚当显然相当坚定。<br>　　太宰无奈地提出了解决方法：“不如把这家伙塞进前面的物品收纳库？”<br>　　亚当略一思索，觉得这方案可行，扛起昏迷的白濑，向外跑去。太宰跟随其后，没有说话。<br>　　他看着亚当将失去知觉白濑塞进了物品收纳库。关上门，上电子锁。<br>　　“我把这里的锁换成了时间变动型密码密钥，这样白濑先生暂时就安全了。”<br>　　“辛苦了，”太宰敷衍地点点头，“下一个是中也。”说着，他径直迈开了脚步。<br>　　“请等一下，太宰先生，”身后的机器人搜查官追了上来，问向太宰，“您刚才把中也大人说成是‘作为人’。您知道中也大人是不是人吗？”<br>　　“不知道，”太宰干脆地回答，“N和魏尔伦都说中也不是人。但我想也不一定。因为我读过这本手册，兰波的手记——这个事件在某种意义上，都是从这本手记开始的。”<br>　　仅靠自己的力量留住N的性命是不可能的，太宰对自己战斗能力当然掂量的清。而眼前可以利用的只有这位机器人搜查官。<br>　　必须给对方一个理由阻止中也杀N。<br>　　他从怀里掏出随身携带的笔记本。机器人搜查官看了过来。<br>　　“你是怎么得到的？”<br>　　“你可以努力问出来，但反正我只会说谎，因为我是说谎狂。”太宰露出微笑，像是有什么莫名的旨意——手记上与中也有关的记录只有最后一篇中的一小段，并不能表明任何事情。但这本书的份量对糊弄眼前这个搜查官来说足够了。<br>　　“在这里开茶话会畅谈的时间不多了，得先找中也。”太宰挠了挠后脑勺，声音却是听不出急切的淡然。<br>　　亚当看向这个仿佛对任何事情都游刃有余的少年：“怎么找呢？”<br>　　“找中也总是很简单的，”太宰说着，露出仿佛看透了一切的笑容，“去能听到骚动最大的地方，他就在那。”<br>　　亚当和太宰在走廊中快步走着。<br>　　太宰想着魏尔伦，这位强大的异能者因为非人的身份痛苦而憎恨着世界，现在还想带走中也让中也一起放弃人的身份。<br>　　这很过分。太宰无法描述这种情感，但他觉得或许这就是自己养的狗被人半路拐走的厌恶吧。虽然他讨厌狗，但他更讨厌被人半路偷家。<br>　　无论如何都要让中也相信自己是人。而要达成这一点目标首先要做到自己相信。太宰正是如此。<br>　　“没有任何证据表明中也是人，但也没有证据表明他不是，”太宰一边移动一边说，“魏尔伦只是把中也偷出来而已，毕竟是局外人。他并没有亲眼确认中也的真实身份是人造异能。再说N的话，他很有可能在说谎。”<br>　　“他说谎的理由是什么？”<br>　　很好，对方顺着自己的话发问了。太宰勾起嘴角，继续说道：“不知道。但是一流的谎言者，连说谎的理由都能用谎言来掩盖。那个男人身上散发着一流的谎言气息。不是吗？”<br>　　一流的谎言者。<br>　　太宰用余光观察着亚当的行动。这位机器人搜查官可以说是人工智能的杰作，在某些方面模拟得与人类高度一致。看着对方加快了脚步，太宰笑了。<br>　　成功了。
　　
　　</p>
<hr>
<p>太宰坐在椅子上，看着亚当在眼前忙碌着，试图连接通信机。<br>　　方才他们找到的紧急避难室是错误的，时间在未知中迅速地流逝。<br>　　耳边传来亚当的声音：“设施的自动废弃系统正在进行中。设备百分之一的功能停止。在剩下的关闭之前，我们必须找出中也大人所在的房间。”<br>　　“首先掌握燃料配给系统就好了，”太宰双手抱着脑袋，转着身下的转椅，提议道，“这里的研究资料最终会为了毁灭证据而全部烧毁。在工作人员撤离之后，整个设施都会被烧毁。因此，燃料供应系统应该会一直保留到最后。你可以以此为基础，控制整个设施。”<br>　　“是的。”亚当表示肯定，随后开始侵入燃料配给系统。太宰一直维持着方才的姿势，脑子里思考着最糟糕的结果的应对方法。如果N死了，又该如何得知中也的身份？<br>　　耳边又传来亚当的声音：“没问题吧？”<br>　　“什么？”太宰抬起头，看向对方。<br>　　“是魏尔伦。就算找到中也大人，之后也要同魏尔伦进行战斗。我们能战胜他吗？”<br>　　“或许，”太宰先生兴味索然地回答，“当然会考虑赢的方法，但赢不了也只是死而已。关于魏尔伦，我只有一件事是可以肯定的。”<br>　　太宰放下双手，看向亚当。<br>　　“在单纯的肉搏战中，这个世界上没有一个人能战胜魏尔伦。”<br>　　“在肉搏战中，没有人能战胜魏尔伦，”亚当重复了一遍太宰的话，“那么，你的意思是说，没有办法战胜魏尔伦？”<br>　　“我是为了弄清楚这件事才争取时间的，”太宰说着，从胸前取出这几天内被他翻阅了无数遍的笔记本，“他不仅拥有重力异能，还拥有谍报技术。这是犯规般的强大，等于没有弱点。但是——他也有害怕的东西。”<br>　　虽然太宰还并不知道手记中提到的《温柔森林的秘密》具体指的是什么，但从已有的信息上看，魏尔伦体内也同中也一样有着类似荒霸吐的东西。<br>　　“害怕的东西？”亚当看着太宰，眼底有一丝茫然<br>　　“是他自己。”太宰故弄玄虚般地说道，嘴角不合时宜地勾起。<br>　　亚当没再出声，像是在消化着太宰所说的话。房间里陷入了沉默。<br>　　也不知道过了多久，亚当终于发出一声惊呼：“找到了！”太宰立马从椅子上站了起来，嘴里催促道“走吧”。<br>　　两人向目的地快步赶去。
　　
　　</p>
<hr>
<p>亚当率先一步冲进了房间。太宰稍慢一些，进去时就看见亚当举着枪对着魏尔伦。<br>　　太宰环顾着四周寻找中也的身影，并不在。墙上有着两个人类大小的洞，N被魏尔伦掐住了脖子，不过并没有死。<br>　　看来中也虽然愤怒还是作出了冷静的判断，太宰勾了勾嘴角心里松了口气，这小矮子也就只有这些可取之处。<br>　　应当是和魏尔伦发生了冲突被对方的重力吹飞了吧，所以墙上才会有那般大的洞。只是不知道到底伤成什么样了。<br>　　“本机存在的理由是保护人类不受犯罪的侵害，”亚当拿着枪对着魏尔伦，“判断守护对象的人是不是垃圾的功能，现在没有，也不想要。”<br>　　“好羡慕啊，”魏尔伦讽刺地微笑着，视线落在手上的N，“别担心，我不会杀这家伙的……哪有这么简单。”<br>　　现在的目的是要保住N。太宰像散步一样走进魏尔伦的视线范围内：“就算把他带回去拷问，也什么都问不出来的，魏尔伦先生。”<br>　　魏尔伦看向太宰，表情有些意外：“太宰君……”<br>　　“啊，在这种地方相遇真是奇遇啊。”太宰一边说着一边走到亚当的身旁，脑子飞速地旋转。<br>　　没办法，按现在的局面根本不可能从魏尔伦的手中救下N。不过看魏尔伦并没有要马上杀死N的意思，或者说这家伙知道些魏尔伦所不知道的事情？太宰迅速想到了一样东西——《温柔森林的秘密》。<br>　　“你来到这里……是吗？你背叛了我吧？”魏尔伦看着太宰，太宰毫不畏惧地直视回去：“背叛什么的，听起来很难听，我从一开始就站在这边。”<br>　　“这边？像你这样的人，还有分这边和那边吗？”<br>　　两人对峙着，脸上都挂着深不可测的微笑。太宰脑中思考的目标从“救下N”转换为“从魏尔伦手中安全脱身”。<br>　　变数比想象中来的要快。<br>　　用太宰的话来说——就是对中也的讨厌程度高到哪怕不用眼睛看，都能感受到对方的出现。而中也在这样的场合见到自己的一瞬间会做什么，就像呼吸一样好猜。<br>　　“啊，魏尔伦先生，我建议你低个头比较好。”太宰说着，把头向前一倾。一块瓦砾飞到他脑袋原本所在的地方摔碎，另一块直向魏尔伦飞去。后者反射性地抬起防御的手臂。<br>　　“太宰你在干什么！”身后，带着怒气的熟悉的声音从天而降，“没有我的允许，不要进入我的视野！”<br>　　是中也。<br>　　太宰看着中也。对方的身上都是伤，被那个叫白濑的少年搀扶着，侧腹还有个正在流血的大洞。不过还能这么中气十足地朝自己发怒，应该死不了。<br>　　“呀，中也，被拷问得怎么样了？”太宰勾起嘴角，一如既往地嘴上不饶人，“在你被搞得乱七八糟之前，我也有帮助你的方案，但因为太无聊所以没有采用。”<br>　　“你这家伙 ！”中也气的眼角直跳，愣住的魏尔伦像是终于明白了似的点点头：“原来如此。这就是你们吗？”<br>　　中也松开了白濑的胳膊，走到了太宰身边。两个人并肩站着。<br>　　魏尔伦沉默了一会，然后说道：“我听说你们两个杀了兰波。”<br>　　“你要报仇吗，魏尔伦先生。”<br>　　“不，”魏尔伦摇了摇头，把视线投向远方，“在你们杀他之前，他就已经死了，在我心里——九年前，我从他背后开枪的那一瞬间。”<br>　　太宰看着魏尔伦的表情，心中开始盘算着目前的形式。中也本来就打不过魏尔伦，更别提眼下一身待处理的伤势。亚当在魏尔伦手下撑不了多久，更不用说自己。<br>　　“你知道我为什么会这样出来吗，魏尔伦先生？”太宰先生的脸上挂着恰如其分的算计的迹象，“因为我已经完成了拖延时间的工作。你会死的，因为你犯了把港口黑手党交到敌人那里的罪。”<br>　　面对冰冷的死亡宣告，魏尔伦只是耸耸肩：“不知道，我曾经多次受到这种威胁，但没有一次成功。”<br>　　魏尔伦抓住害怕的N的脖子，后退。<br>　　亚当的枪口追着那个移动。<br>　　太宰平静地说着在脑子里构想的话：“你的异能虽然很强大，但我已经大致掌握了你能做的事情，剩下的就是用更大的力量压制你。”<br>　　突然，魏尔伦笑了。看起来很愉快。<br>　　“掌握了我的力量？”<br>　　魏尔伦举起了手臂，太宰做好了准备。强大的异能像风暴一样席卷着室内，让在场的人都睁不开眼睛。不知道过了多久，风暴才终于平息。<br>　　太宰和中也看向魏尔伦先前站着的地方。魏尔伦不见了，N也不见了。还有空中吹来的风。他们的视线逐渐上移看向了天花板。<br>　　那里有一条巨大的圆形隧道。隧道贯通了多达十几层的地下设施的所有天花板，直接通向地面，远处可以看到被切成小块的晚霞天空。<br>　　“喂，可恶的太宰。你说你大致掌握了他的力量吧。”中也看着眼前的景象，喃喃道。<br>　　“啊啊。”太宰同样看着，敷衍地答道。<br>　　“你这家伙真的……掌握了吗？”
　　
　　</p>
<hr>
<p>中也被带去处理伤口，不过很快就能赶来。太宰坐在椅子上看着眼前的两个人——亚当和白濑。<br>　　在亚当大致概括了在研究基地发生的事情后，白濑慷慨激昂地吹嘘起自己是怎么从白骨手中救出中也，又是怎么让白骨消失的事情。太宰沉默地坐着，思考着得到的信息。<br>　　“最后那个白骨就像烟一样消失了，”白濑一副洋洋自得的模样，“这全靠我，未来的王！不然中也早就死了！”<br>　　“哦。”太宰敷衍地回答着，亚当看着眼前坐着的少年，内心不知缘由地确信对方有解决的方法。<br>　　“太宰先生，”亚当对着太宰说道，“接下来要做什么呢？”<br>　　“魏尔伦接下来会向森先生下手，”太宰的声音像是毫无感情地朗读着课文，“我们安排了列车将森先生送达安全的地方——当然，这是障眼法。目的是将魏尔伦引导到郊外，那里安排着港口黑手党的全部战力。”<br>　　“那我们来这儿做什么？”亚当看了眼周围的环境。山间的飞机起降场，旁边就是跑道。<br>　　“那是因为……啊，糟糕，中也来了。”太宰的视线投向亚当身后，面上露出嫌弃的神色。亚当回头看。<br>　　中也拿着一束绳子朝这边走来。<br>　　“喂，你这混蛋，应该已经知道我要做什么了吧？”<br>　　太宰的脸上露出一副很困很麻烦的神情。中也上前来，将绳子绑在太宰的腿上。<br>　　“但是那样是杀不死魏尔伦的，虽然有那么多的异能者围攻，”在太宰解释的同时，中也将绳子的另一头丢向旁边的一个路灯，然后拉紧。太宰被倒着吊了起来，但他丝毫不受影响地继续说道，“到时候的战场将会很混乱……所以，要想杀死暗杀王魏尔伦，中也只能从飞机上跳下来接近。”<br>　　“是吗？”中也坐在太宰方才坐着的椅子上，用敌视的眼神看着被吊起来的人。<br>　　亚当用困惑的眼神来回看着太宰和中也：“嗯，现在到底是什么情况呢？”<br>　　中也手上拿着绳子。绳子的另一头缠在太宰的腰上好几圈，就像绕在陀螺杆子上的绳子一样。<br>　　“这是在节约时间啊，机器搜查官。”太宰露出无所谓的笑容。他知道会有这么一刻。<br>　　“节约时间？”<br>　　“是啊，反正不久，一辈子只有一次的埋伏作战就要开始了。”<br>　　亚当看了看太宰又看了看中也：“人类的语言太难了，本机的数据库中没有可以解释类似情况的东西。”<br>　　“别担心，人也听不懂。”白濑站在离中也稍远的地方，抱着胳膊。露出放弃眼神。<br>　　中也默默地拉着手中的绳子，太宰一边缓慢地旋转着一边解释着计划。<br>　　“使用森先生的替身引诱魏尔伦先生过来，在那里埋伏黑手党的武斗派。如果能成功地将其逼到绝境，魏尔伦先生就会打开王牌‘门’吧。那时候中也坐飞机接近。”<br>　　头越来越晕了。随后绳子被拉到头，太宰倾斜，中也松开了手。<br>　　太宰一边飞速地旋转一边努力地继续说着计划——“接近的话，魏尔伦就会发起攻击，但这也是计划之一。用中也的重力中和敌人的攻击，到达接触的位置，我们就赢了。呕……”——然后，吐了。<br>　　太宰拍着胸口干呕着。<br>　　脑壳嗡嗡响，亚当和中也似乎是说了什么，不过听得不真切。他趁中也和亚当说明情况的空隙调整好呼吸，然后面不改色地继续说道：“那么说明继续。完全打开了‘门’状态的魏尔伦，会将意识交给了特异点的怪物，像是睡着了。在这种状态下，他会自动反击所有有敌意的人。要点是自动。因为那家伙没有判断能力，所以不会对没有敌意的接触作出反应。我们一边让其他队伍继续攻击，一边掩护着非武装的中也接近。”<br>　　说到这，太宰微微一顿。像是想到什么，脸上浮现出微笑：“慢慢地、绅士地让他吞下毒药，就像给孩子糖一样，心怀仁慈。”
　　
　　</p>
<hr>
<p>一切都按着计划进行。魏尔伦被逼到绝境，然后打开了门。中也和亚当乘坐着飞机靠近。<br>　　对讲机因为电磁波被高重力影响着声音断断续续，太宰将其握在手心里，目光投向并不能看见的战场的方向。<br>　　不知道过了多久，对讲机中因为重力因子干扰而发出的嘈杂的声音逐渐平静下来。成功了？太宰治眉头微蹙。总觉得没这么简单。随后对讲机中传来了在意料之外，却又不会让人感到惊讶的声音。<br>　　“啊……你总是让我吃惊，中也。”<br>　　是魏尔伦。<br>　　太宰捏着对讲机的手微微攥紧。<br>　　随后听见一声沉重的闷响——中也似乎被魏尔伦击飞了。一阵滋滋的电流响之后，魏尔伦的声音再度传来。<br>　　这家伙在第一次与中也见面的那天，打开了中也的门，并在他身上留下了只要再次触碰就能关上自己的门的指示式。兰波的笔记中没有记载多少关于指示式的事情，这些是太宰所欠缺的知识，所以计划中没有关于这一部分的对策。<br>　　对讲机的另一端，中也和魏尔伦对峙着。太宰屏息关注着手里的对讲机传来的动静。<br>　　“万计用尽了，你赢了。黑手党里再也没有办法战胜你的家伙了。不管是欧洲，还是世界的尽头，哪里我都陪你一起去。”是中也的声音。<br>　　“你想骗我？”<br>　　“我又不是太宰治那劣根性扭曲的家伙，才不会用这种花言巧语来对付你，”中也继续说着，“我想，总有一天，我也会像你一样憎恨整个世界。大概吧。为了不让这种情况发生，我觉得可以近距离观察你。”<br>　　太宰握着对讲机沉默着。他对中也很熟悉，显然中也说这些是在转移着魏尔伦的注意力。但那之中难免有着那么几分真情实意——中也比他所表现出来的更要在意自己是否非人这点。<br>　　无论如何得找到N，太宰心想。在战斗开始前他就已经派手下的黑手党去搜查N的下落——很成功，黑手党们很快就救下了被困在起重机顶端的N，只是——从一刻钟前起不知缘由地同负责转移的两名黑手党失去了联系。这让太宰有很不好的预感。<br>　　“你听过人工智能笑话吗？”是亚当的声音。联系着对讲机中传出的话，太宰猜到对面到底发生了什么事，随后松了口气。中也和亚当想必成功度过了危机吧？<br>　　他转头问向身旁的广津：“还是联系不上N吗？”后者无奈地摇了摇头，太宰的眼神微微一黯。<br>　　“心音稳定，呼吸微弱，”对讲机里窸窸窣窣传出了亚当的声音，“睡得很好，残余重力也没有达到对人体有危害的程度……喂，我在他脸上画点什么涂鸦吧。”<br>　　“别吧。”接着是中也的声音。两人刚经历了一场大战，终于松了一口气，轻松地聊了起来。<br>　　太宰听了一阵，插入了话头。“啊，好朋友们，我在听你们的报告，”太宰习惯性地同中也拌嘴，“听说你们杀死了魏尔伦？真是太可怕了。我明明是抱着‘嘛，就算在空中被打扁了，也算是中也吧’的心情制定作战计划的。”<br>　　“你这家伙。”<br>　　还没等中也继续说下去，太宰就打断了对方：“联络不是为了这件事，你有看见N吗？”<br>　　“啊？ N ？那家伙不是被魏尔伦绑架了吗？”<br>　　“当然，我们已经派出了救援小组，因为我们需要他的知识。特别是中也，为了窥视你的内心世界。”太宰不知不觉中勾起了嘴角，对讲机对面陷入了沉默。<br>　　“是吗？你从一开始就抱着这个目的吧？”<br>　　“你终于发现了吗？”太宰愉快地笑了，“虽说是为了保护森先生的性命，但我可没有足够的忠义去和那种可怕的家伙对抗。我做这些是为了动用N所知道的关于指示式的知识，将中也改造成忠实的女仆的计划——”<br>　　“啊，够了。然后呢，你提问的意图是问我有没有看见N？”中也难得没有反驳太宰，只是打断了对方的话。毕竟任谁听到有人承认所作所为都是为了自己不可能无动于衷，哪怕对方的理由一如既往地气人。<br>　　“把N从工地救出来的救援小组，在开车来这边的途中失去了消息，也联系不上N。”太宰收敛了嘴角的笑，眼神变得凝重了起来。对讲机对面的中也发出惊讶的疑问，太宰的声音逐渐压低，像是被无尽的黑暗吞没，“可能发生什么事了。”
　　
　　</p>
<hr>
<p>一切似乎都已经尘埃落定，N的失踪仿佛只是一个微不足道小小插曲。只有太宰心底对此感到不安——无论如何，这都是超出他计划，无法掌控的部分。<br>　　希望不要出什么事就好。太宰正准备对部下下达撤离的命令，忽然，一道金黄色的闪光冲破了夜色。<br>　　是闪光弹。<br>　　太宰目不转睛地盯着那道光。那双眼睛迅速移动，寻找着光的来源。然后是角度。现在的时间。<br>　　战况。闪光弹的种类。推测的所有者。理由。目的。<br>　　不到一秒钟，他的眼睛里就充满了理解的光芒，然后露出了痛苦的神色。<br>　　N掌握着太宰唯一缺漏的知识——笔记中提到的与魏尔伦异能控制相关的金属。这个闪光弹突兀地出现显然指向了最为绝望的结果。<br>　　“……糟糕，”太宰只觉得自己的声音似乎也要叫这绝望吞噬，“全员撤离……来不及了。”<br>　　他看着闪光弹，在耀眼的光芒中，无数闪烁着彩虹色的奇妙金属片倾泻而下。<br>　　眼前的场景用天崩地裂来形容也不为过，黑色的巨大身影从森林中膨胀开来，焚烧着周围的树木。空气似乎沸腾了起来，在气压的突变下仿佛可以听见来自世界另一端的悲鸣。<br>　　太宰治抬头看着眼前巨大的身影，精神开始变得恍惚。在绝对的力量面前，一切的计谋都不过是徒劳的挣扎。<br>　　“这就是特异点吗？这种力量真的是从异能中产生的吗？”太宰甚至听不见自己的声音，“这简直就是世界末日。”<br>　　他站在高处，注视着黑手党绝望的反击。连广津所说的航空战斗力在这样的力量面前都不堪一击。咆哮的巨兽凝聚着能量，从口中射出了一道黑色的带状射线，黑色所触及之处一切都化作了蒸汽。<br>　　太强大了，太宰已经无法控制地开始微笑，一切都要结束了，横滨即将走向毁灭。精于谋略全局之人在面对超出掌控无法挽回的局势时总要崩溃的比普通人要快，因为他们只消一眼就能看穿最后必然毁灭的结局。连自己的大脑都几乎无法理解自己的言语。“……不行，不可能赢。”<br>　　巨兽开始向横滨市区移动。<br>　　太宰努力地让自己冷静下来，他拿起对讲机，调整了无线频率。“森先生，你快逃吧，他正在向你那边去。”<br>　　对讲机对面是这次计划被保护的对象，也就是黑手党的首领——森鸥外。森的声音平静，让人听不出情绪：“我们这也看到了刚才的攻击，看来是件了不得的事情啊。”<br>　　“没什么了不得的，”太宰说，“那是另一只荒霸吐。荒霸吐九年前一觉醒来，就把整个街区吹走了，形成了巨大的镭钵街洼地。如果在这个城市里，持续释放那种力量，横滨就会沉入海底。到那个时候就是想离开也来不及了。”<br>　　太宰劝说着。他不知道自己为什么要这么做，现在的他不过是凭着下意识在行动。<br>　　对面沉默着，对讲机中传出呼吸声。然后。“太宰君，你知道我为什么会成为首领吗？”<br>　　“森先生，”太宰治用一种难以言明的痛苦的声音说道，“现在不是说这种话的时候。”<br>　　“我没有像你们那样方便的异能。相反，我有一件比你们稍微擅长的事，那就是推测战斗所需的战斗力，并将其送入战场的直觉力。”<br>　　太宰沉默了片刻：“你要我们杀死那家伙？”<br>　　“你叫我快逃，可是面对这么大的怪物，又有什么可逃的地方呢？”森的声音中，只有一种告知真相的平静，“比起这个，我更想看看你们——你和中也君如何度过这个危机。那一定会成为新时代的开端吧。”<br>　　中也。听到这个名字太宰莫名地感到一丝烦躁。“你说得很轻松啊，”太宰的声音里夹杂了一丝厌烦，“不过，中也大概已经死了。怪物发生的时候，他就在最近的地方。而且对通信没有反应。即使在重力防御中幸存下来，现在也在怪物的肚子里……你知道我在想什么吗？”<br>　　死亡。<br>　　这是一个绝好的机会。<br>　　“……接受那么多异能的攻击，一定会在一瞬间消失得无影无踪把｡既不痛也不苦，死后也不会很难看。是今后难见的千载难逢的好机会。”<br>　　“你的意见恐怕是正确的，”森没有反驳，而是接着说道，“但你会面对怪物，然后拼命战斗，我知道。”<br>　　“不可能的，不过，先问问理由吧。”<br>　　“理由很简单，”森的声音里带上了笑意，“如果现在你被那个怪物折磨而死，那么谁也救不了中也君，他也会死。也就是说，你所期待的死亡，是以和中也殉情的方式达成的。”<br>　　太宰陷入了足足长达十秒的沉默。<br>　　和中也殉情？<br>　　和那家伙殉情？？？<br>　　不曾注意的地方被森先生一语挑明，太宰一时间有些震惊，以至于发出了“哇”的一声。<br>　　“刚才的’哇’是什么意思？”<br>　　“没什么意思，”太宰撇了撇嘴，像是挽回什么似的说道，“总之，想操纵我也没用，我要挂了。”<br>　　然后迅速地按掉对讲机。<br>　　太宰看着眼前的景象，僵在了原地。随后深吸一口气，抱着对讲机蜷缩成一团，对着地面大叫。<br>　　“只有这个绝对不要啊啊啊啊！！”
　　
　　</p>
<hr>
<p>太宰在战场中穿梭着。<br>　　方才得到了下属的报告，说是找到了N。在一个山坡上，被踩得血肉模糊。但中也是否为人的线索并未在此断去，太宰安排的另一队人马抓住了N的几个部下，只是稍加拷问，对方便把可能性一一吐出。<br>　　位于风暴中心的黑色怪兽发生了异变。从怪物的中心炸开火焰，然后包裹住全身，变成一个红色光球。怪物在光球中嘶吼着，逐渐融化。<br>　　“欧洲异能研究所留的后手吗？”太宰远远地望着那个光球，喃喃自语道。<br>　　一阵风吹过，空气中吹来了一样黑色的东西。太宰伸手抓住了那样东西。<br>　　一顶黑色的帽子。<br>　　太宰立马认了出来。那是魏尔伦的帽子。大概也是兰波的手记中所提及的那顶帽子。<br>　　红色火球燃烧殆尽，消散在空气中。太宰愣怔了几秒，抿了抿嘴。<br>　　中也那家伙不会被烧得连灰都不剩下了吧？<br>　　虽然觉得那家伙不会这么轻易死去，但还是要亲眼确认一下，要不然迄今为止的努力可都等同于付诸东流。太宰这样想着，往光球方才所在位置的方向跑去。<br>　　远远地望见某个橘发小矮子，太宰连自己都没注意到地松了口气。他放缓了脚步，向对方走去。<br>　　“什么呀，中也还活着。”<br>　　中也闻声回过头来，太宰将手里的帽子朝对方丢去。<br>　　对方伸手接住，看上去心情有些低落。<br>　　“太宰，我现在不想和你讲话。”<br>　　太宰环视了一圈，没看见那个人工智能刑警，大概推测出战斗的状况。他像是没有注意到对方的情绪那般继续说道：“N的尸体找到了，被踩死了。这样一来知道中也是不是人类的人都消失了……不甘心吗？”<br>　　“怎么说呢，我……”中也凝视着爆炸中心，下意识顺着太宰的话继续说道。忽然他像是注意到了什么，回头看向太宰，“等等，你这家伙，反正也找到了就算N不在也能判别我是不是人的办法了吧？”<br>　　“露馅了吗？”太宰自然预料到对方会察觉，毫不在意地笑了，“在研究所抓到几个N的部下，他们即使不知道真相，至少也知道读取中也里面的指示式的方法。我简单地了解了一下，只要分析几天中也的话，好像就可以判断出来了呢！”<br>　　“让像你这样的家伙窥探我的内心吗？”<br>　　“是啊，让我看看吧，这不是很有趣吗？我不会让别人看到的，”太宰嘴角勾起笑，“我也问了判别的方法。如果中也是人的话，会留下被研究机关收留之前的记忆，就是说会留下和父母一起生活的幼年时期记忆被抹掉的痕迹……”<br>　　“光是‘只给你看脑子里的东西’这件事我就讨厌得要吐血。首先——”<br>　　太宰正准备听中也能说出个什么所以然来，忽然地面发生了震动，且由小渐大。而面前的中也忽然捂住头表情痛苦。<br>　　“怎么了，中也？”太宰问道，眉头微皱。中也看了他一眼，没有说话。<br>　　地面的震动更甚。忽然，太宰觉得自己就像站在斜坡上，被一种不受控制地坠落感吸引。<br>　　源头是巨兽的黑色尾巴。<br>　　尾巴起着泡，膨胀着，蠕动着，成为引力中心吸引着四周的东西。太宰稳住身形，盯着那个即将变成什么的黑块，脸色微沉。<br>　　恐怕欧洲刑事局的后手失败了，甚至还造成了更加棘手的问题。<br>　　地面出现裂缝。什么东西即将从黑块中钻出来。<br>　　“危险！”<br>　　太宰只听见声音，来不及反应。中也扑了过来，抓住他两人一同往旁边的树林滚去。<br>　　一道黑色的光束出现，将大地一分为二。<br>　　两人还维持着滚作一团的姿势，抬头愣愣地看着眼前的威力恐怖的一击，皆是哑口无言。<br>　　“刚才的，是引力辐射吗？”太宰好不容易找回自己的声音，“不可能，到达的距离比之前的还要远。”<br>　　怪物从黑块中脉动着涌出。头部、胸部、身子……太宰注意到中也震惊地凝视着那家伙。<br>　　“别看那家伙，中也，”太宰小声地提醒着对方，“他对人的感情有反应，不要在意那家伙，看着别的地方。”<br>　　太宰大脑飞速地旋转着。那家伙是奇点，是能量本身，没有要害，只有消耗殆尽才会停止活动。欧洲刑事局的对策显然是行不通的，火焰无法消灭对方，甚至会成为对方的养料。可还有什么办法能阻止这场灾难呢？他想不到。<br>　　巨兽被远方的城市所吸引，缓慢地向那儿移动着。就像灾厄本身。<br>　　但他想不到任何阻止这一切的办法。<br>　　万策用尽了。<br>　　“你为什么就这样呆着呢？如果横滨灭亡了，黑手党也会消失的！”中也抓住太宰的领口质问道，太宰看着他的脸。<br>　　为什么这家伙面对这样的状况还能一副跃跃欲试的模样。明明什么办法都不可能有了。<br>　　“能怎么办？我们也变大，和那家伙打起来吗？不可能。你看不明白吗？奇点是这个世界上的漏洞，是‘不可能存在的东西’具现化的姿态。不是人类能做到的。”<br>　　“并没有。”<br>　　中也说着，用强烈的眼神审视了太宰几秒钟。太宰只觉得被那目光刺得发痛。中也放开抓着他的手，掷地有声地说道。<br>　　“有办法对付他，应该有办法。”<br>　　太宰因为惯性猛地后退，倒在了地上：“哈哈，真有趣，有什么根据吗？”<br>　　“是魏尔伦。在他身体里的时候，我看到了记忆。”<br>　　“记忆？”太宰敏锐地察觉到其中的价值。<br>　　“那是他把我从设施里偷出来逃跑时的记忆。那家伙围绕着我和兰波产生了对立，然后发生了战斗。在那之后他应该和荒霸吐战斗过，然后活了下来。”<br>　　太宰眯起了眼睛：“原来如此。”<br>　　“是的。击退荒霸吐——特异点生命体的方法是存在的。他为了告诉我这个方法，把那段记忆给我看了。”<br>　　就像溺水之人抓住一根稻草——哪怕只有一丝希望。太宰咧嘴笑了。
　　
　　</p>
<hr>
<p>太宰站在储蓄罐顶端眺望着远处战斗中的中也，心脏剧烈地跳动着。<br>　　一刻钟前，两人从魔兽的波及范围内撤出，太宰根据中也给的信息飞快地制定策略。在这样短的时间内安排好一次反击，只有太宰才能做到。<br>　　但反击中的未知数太多了。<br>　　太宰犹豫了良久，还是在最后一刻将“如果打开‘门’就再也无法判断你是否为人”的信息告知了中也。他知道中也在意这个，魏尔伦也是因为纠结于此才走到如今这个地步。<br>　　这是一个像人生一样沉重的决定。太宰却只有两分钟给对方考虑。<br>　　但中也在不到十秒钟的时间内给出了答案。<br>　　太宰第一次感到为难又安心。这个时候的太宰还不会控制心跳，心脏却微妙地漏跳一拍。而此时此刻，密切地观察着战局的他心跳如擂。<br>　　那是何等的力量。<br>　　太宰在心中赞叹道。<br>　　<br>　　接下来需要验证他的预测，同时也是他战略中最为重要却也最不具确定性的要素——魏尔伦和中也的黑洞——是否能抵消？<br>　　如果两人的异能能相互侵蚀，中也就能消耗掉魔兽体内的能量，也就能解决这场灾厄。<br>　　冲击波及到太宰所站的位置，他抓着储蓄罐顶的栏杆，提心吊胆地看着战场。<br>　　“抵消了……”<br>　　太宰颤抖着微笑着，事态终于再次回到他的掌心。接下来他要做的，只有等待与配合。<br>　　中也与黑色怪物缠斗着，那是神明级别的战争。<br>　　太宰盯着战场上的任何一举一动。面对着魏尔伦变化的魔兽，中也处于下风。<br>　　哪怕牺牲掉在场所有黑手党，也要为中也赢得反击的时机。太宰怀着这样的觉悟捏着手里的对讲机。<br>　　在经历了漫长的死斗，中也终于爆发出了荒霸吐的所有力量。比魔兽更要大的扁平破碎的旋转黑暗球，出现在了横滨上空，像一轮太阳印在所有人了的眼中。<br>　　太宰被这股力量震撼得昏沉，内心膨胀出前所未有的强烈欲望。<br>　　——他要这股力量为自己所有。<br>　　<br>　　战斗进入尾声，战场近乎沸腾。而太宰做出了一个前所未有的决定。他向战场正中央跑去，向风暴中心的中也跑去。<br>　　巨兽被静谧地吞噬着，两股力量在空中相互侵蚀。但太宰没有看那儿，他的目光紧紧地盯着半空中浑身是伤的中也。<br>　　中也开始下落。<br>　　因为引力场的缘故，下落是缓慢的。像一片叶片在风中缓缓飘落。太宰伸出手，接住了这片落叶。<br>　　异能无效化开始启动。中也的门缓慢关闭，周围的引力场消失，周遭变得像普通地夜晚一样寂静。<br>　　太宰盯着怀里昏迷着的人，对方胸口平稳起伏着呼吸均匀，心里最后一块石头也平稳落地。<br>　　“辛苦了，中也，”太宰对抱着的中也微微一笑，“可惜我手上没带墨水笔，没法在你的脸上涂鸦。”<br>　　不过。<br>　　<br>　　太宰轻轻撩起中也额前的头发。<br>　　然后，他在那儿，轻轻地落下一个，中原中也永远不会知道的。<br>　　——吻。
　　
　　</p>
<p>　　end</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/11/24/%E3%80%90%E5%A4%AA%E4%B8%AD%E3%80%91%E5%A4%AA%E5%AE%B0%E7%9A%84%E5%8D%81%E5%85%AD%E5%B2%81/" title="【文豪野犬|太中】太宰的十六岁" target="_blank" rel="external">http://example.com/2021/11/24/【太中】太宰的十六岁/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">阿禾</span><small class="ml-1x">Love and Pease.</small></a></h3>
        <div>本网站目前还是半成品，匿名评论/分类和tag等功能完善中。。。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/11/24/%E3%80%90%E8%8A%A5%E6%95%A6%E3%80%91%E5%85%B3%E4%BA%8E%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B%E6%8D%A1%E5%88%B0%E7%9A%84%E7%99%BD%E7%8C%AB%E6%98%AF%E6%AD%A6%E4%BE%A6%E7%9A%84%E4%BA%BA%E8%99%8E%E8%BF%99%E4%BB%B6%E4%BA%8B/" title="【文豪野犬|芥敦】关于芥川龙之介捡到的白猫是武侦的人虎这件事"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/11/24/%E3%80%90%E5%A4%AA%E4%B8%AD%E3%80%91%E6%98%AF%E5%88%AB%E4%B8%89%E6%97%A5/" title="【文豪野犬|太中】是别三日"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="/null" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/5604409304" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: true,
    notify: true,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mp',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>