<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>【文豪野犬|芥敦】关于芥川龙之介捡到的白猫是武侦的人虎这件事 | Hexo</title>
  <meta name="description" content="原作：文豪野犬 cp：芥敦 原著向背景。  虽然芥川龙之介被人称作港黑祸犬，并总是带着一副生人勿近的严肃表情，但私下的他其实并没有传闻中的冷酷和暴戾。 他喜欢吃甜食，会关心自己的妹妹，大多数时候并不讨厌外表毛绒绒小动物，当然，武侦的人虎除外。但这并不代表他会随意在路上捡一只小猫就带回家养，更何况—— 芥川拎起这只缠着自己的裤腿怎么也赶不走的小白猫，表情严峻地同对方大眼瞪小眼瞪了片刻，露出了极度嫌弃">
<meta property="og:type" content="article">
<meta property="og:title" content="【文豪野犬|芥敦】关于芥川龙之介捡到的白猫是武侦的人虎这件事">
<meta property="og:url" content="http://example.com/2021/11/24/%E3%80%90%E8%8A%A5%E6%95%A6%E3%80%91%E5%85%B3%E4%BA%8E%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B%E6%8D%A1%E5%88%B0%E7%9A%84%E7%99%BD%E7%8C%AB%E6%98%AF%E6%AD%A6%E4%BE%A6%E7%9A%84%E4%BA%BA%E8%99%8E%E8%BF%99%E4%BB%B6%E4%BA%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="原作：文豪野犬 cp：芥敦 原著向背景。  虽然芥川龙之介被人称作港黑祸犬，并总是带着一副生人勿近的严肃表情，但私下的他其实并没有传闻中的冷酷和暴戾。 他喜欢吃甜食，会关心自己的妹妹，大多数时候并不讨厌外表毛绒绒小动物，当然，武侦的人虎除外。但这并不代表他会随意在路上捡一只小猫就带回家养，更何况—— 芥川拎起这只缠着自己的裤腿怎么也赶不走的小白猫，表情严峻地同对方大眼瞪小眼瞪了片刻，露出了极度嫌弃">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-24T10:29:47.000Z">
<meta property="article:modified_time" content="2021-11-24T10:56:53.213Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2021/11/24/%E3%80%90%E8%8A%A5%E6%95%A6%E3%80%91%E5%85%B3%E4%BA%8E%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B%E6%8D%A1%E5%88%B0%E7%9A%84%E7%99%BD%E7%8C%AB%E6%98%AF%E6%AD%A6%E4%BE%A6%E7%9A%84%E4%BA%BA%E8%99%8E%E8%BF%99%E4%BB%B6%E4%BA%8B/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">阿禾</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Love and Pease.</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 地球</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="/null" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/5604409304" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>希望你能在这里获得快乐!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/30/%E3%80%90%E5%A4%AA%E4%B8%AD%E3%80%91where-your-loyalties-lie-02/" class="title">【太中|翻译】where your loyalties lie/忠诚何处所在 02</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-30T13:31:56.000Z" itemprop="datePublished">2021-11-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/30/%E3%80%90%E5%A4%AA%E4%B8%AD%E3%80%91where-your-loyalties-lie-01/" class="title">【太中|翻译】where your loyalties lie/忠诚何处所在 01</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-30T13:30:55.000Z" itemprop="datePublished">2021-11-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/24/%E3%80%90%E6%96%B0%E5%8F%8C%E9%BB%91R%E3%80%91%E6%AD%A4%E6%96%87%E6%97%A0%E6%A0%87%E9%A2%98%EF%BC%88%E4%BA%92%E6%94%BB%E9%A2%84%E8%AD%A6%EF%BC%89/" class="title">【文豪野犬|新双黑】此文无标题（互攻预警）</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-24T10:42:16.000Z" itemprop="datePublished">2021-11-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/24/%E3%80%90%E9%9D%92%E8%91%B1R%E3%80%91%E5%8F%AA%E6%9C%89%E5%AE%9E%E6%96%BD%E6%81%B6%E4%BD%9C%E5%89%A7%E7%9A%84%E4%BA%BA%E6%89%8D%E7%9F%A5%E9%81%93%E5%88%B0%E5%BA%95%E6%98%AF%E4%B8%8D%E6%98%AF%E6%81%B6%E4%BD%9C%E5%89%A7/" class="title">【银魂|青葱】只有实施恶作剧的人才知道到底是不是恶作剧</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-24T10:30:49.000Z" itemprop="datePublished">2021-11-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/24/%E3%80%90%E8%8A%A5%E6%95%A6%E3%80%91%E5%85%B3%E4%BA%8E%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B%E6%8D%A1%E5%88%B0%E7%9A%84%E7%99%BD%E7%8C%AB%E6%98%AF%E6%AD%A6%E4%BE%A6%E7%9A%84%E4%BA%BA%E8%99%8E%E8%BF%99%E4%BB%B6%E4%BA%8B/" class="title">【文豪野犬|芥敦】关于芥川龙之介捡到的白猫是武侦的人虎这件事</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-24T10:29:47.000Z" itemprop="datePublished">2021-11-24</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-【芥敦】关于芥川龙之介捡到的白猫是武侦的人虎这件事" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      【文豪野犬|芥敦】关于芥川龙之介捡到的白猫是武侦的人虎这件事
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/11/24/%E3%80%90%E8%8A%A5%E6%95%A6%E3%80%91%E5%85%B3%E4%BA%8E%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B%E6%8D%A1%E5%88%B0%E7%9A%84%E7%99%BD%E7%8C%AB%E6%98%AF%E6%AD%A6%E4%BE%A6%E7%9A%84%E4%BA%BA%E8%99%8E%E8%BF%99%E4%BB%B6%E4%BA%8B/" class="article-date">
	  <time datetime="2021-11-24T10:29:47.000Z" itemprop="datePublished">2021-11-24</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/11/24/%E3%80%90%E8%8A%A5%E6%95%A6%E3%80%91%E5%85%B3%E4%BA%8E%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B%E6%8D%A1%E5%88%B0%E7%9A%84%E7%99%BD%E7%8C%AB%E6%98%AF%E6%AD%A6%E4%BE%A6%E7%9A%84%E4%BA%BA%E8%99%8E%E8%BF%99%E4%BB%B6%E4%BA%8B/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 12.8k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 42(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>原作：文豪野犬</p>
<p>cp：芥敦</p>
<p>原著向背景。</p>
<hr>
<p>虽然芥川龙之介被人称作港黑祸犬，并总是带着一副生人勿近的严肃表情，但私下的他其实并没有传闻中的冷酷和暴戾。</p>
<p>他喜欢吃甜食，会关心自己的妹妹，大多数时候并不讨厌外表毛绒绒小动物，当然，武侦的人虎除外。但这并不代表他会随意在路上捡一只小猫就带回家养，更何况——</p>
<p>芥川拎起这只缠着自己的裤腿怎么也赶不走的小白猫，表情严峻地同对方大眼瞪小眼瞪了片刻，露出了极度嫌弃的表情。</p>
<p>太像了，真的太像了。无论是毛发还是瞳孔的颜色，同武侦那个只要稍微一想就感到火大的人虎都太像了。以至于芥川只不过才盯着看了那么一会儿，就想把手头的猫远远的抛出去。</p>
<p>作为港黑游击队队长，拥有强大异能的芥川向来冲在任务的第一线。哪怕已经在港黑总部把染血的衣服换了一套，回去路上的他浑身上下依旧笼罩一股淡淡的血腥气。平日里光是他散发出来的肃杀的气场，小动物们都避之不及，然而今日这只小猫非但不怕，还粘了他一路怎么也甩不掉。</p>
<p>虽然才是初冬，深夜时分的横滨街头也冷得萧瑟。芥川的身体本就不好，此刻捂嘴咳嗽了两声，义正辞严地同手里的猫讲话起来：“不要再跟着在下了，在下是不可能收留你的……”</p>
<p>“喵。”手里的小白猫瘦骨嶙峋，一身的毛蹭得脏兮兮的，澄澈的眼睛湿漉漉地盯着芥川，看起来可怜巴巴。芥川看向四周，凌晨两点的街头除了24小时营业的便利店里昏昏欲睡的收银员，竟只有他一个人。小白猫适时又叫了一声，“喵。”</p>
<p>一到冬日，芥川单薄的身体向来冰到骨子里，此刻手里的猫咪竟像一个暖炉似的源源不断向他的掌心传递着温暖。</p>
<p>如果不管这只猫，它会不会冻死或者饿死在这街头？芥川看着猫，忽然就想起自己曾经在贫民窟过着的日子。或许这只猫就像当初的自己一样，只是凭着本能抓住最后一丝生的希望罢了。</p>
<p>他叹了口气，将猫抱在了怀里，向还亮着光的便利店走去。</p>
<hr>
<p>“喂，太宰治，你确定中岛敦是在这里走失的吗？”国木田推了推眼镜，显然不太相信身边这个不着调的男人。太宰治双手揣在浅色风衣的口袋里，语调散漫，“嘛嘛，是在这附近啦……今天那个异能者的异能真的很诡异，嗖——的一下就把敦君变成这么小一只小猫咪，我用「人间失格」都无法解开哦……”</p>
<p>“无法用「人间失格」解除的异能？”国木田微微皱眉，“不是我怀疑你，这种异能真的存在吗？”</p>
<p>“很可能不是异能而是什么魔法诅咒之类的吧，”太宰治耸了耸肩，像是想起了什么，“毕竟之前也不是没有遇到过这种情况。”</p>
<p>“嗯……”国木田若有所思地点了点头，忽然意识到了不对，“喂现在不是纠结什么异能不异能的时候吧，最重要的是变成猫的中岛敦到底跑去哪儿了！”</p>
<p>“哎呀……”太宰治在国木田的咆哮中捂住了耳朵，朝前方抬了抬下巴，“我们当时就是在这附近遇到那个异能者的，我对着变成猫咪的敦用了「人间失格」失败后，猫咪敦就从我的手里挣扎开跑走了，明明我还想仔细研究一下的嘛……”</p>
<p>“就算是变成猫，敦也没有跑开的理由啊。”国木田若有所思地掏出他随身携带的笔记本。太宰治抬头看了眼在正空中的月亮，“如果我的推测没错的话，敦君不仅人变成了小猫咪，连心智也暂时变成了猫。”</p>
<p>国木田表情严肃地看着太宰治，后者一扬眉毛，“不过你也不用太过担心啦，猫的生命力可是很顽强的。指不定猫咪敦被某位善良的小姐捡回家里正在悉心地照料着呢——”</p>
<hr>
<p>“阿嚏。”芥川龙之介打了个喷嚏。他揉了揉鼻子，表情严肃地将一碗猫粮推到了小白猫面前，“吃吧。”</p>
<p>小猫的确饿坏了，试探性地闻了两下后立马吃了起来。芥川所居住的地方是套房，不过里面除了一些必要的物品外没有任何的装饰，是意料之中的简洁。他盘腿坐在沙发上，看着小猫咪认真地吃着面前的猫粮，表情也逐渐变得柔和。</p>
<p>“叮咚。”芥川不用看就知道门外来的人是谁，他掌控着「罗生门」拧开了门把，一位白衣长发面容清秀的女孩走了进来。</p>
<p>“哥，”银的手里提着一个饭盒，“你今天回来的这么晚想必还没吃饭吧，我给你带了……啊，猫！”</p>
<p>银快步走到小白猫旁边，伸手揉了揉对方的脑袋：“好可爱，哥你什么时候养猫了？”</p>
<p>“今天路上捡到的。”芥川回答的简洁，不过因为是同妹妹讲话，要比平时温和不少。银将手里的饭盒放在桌子上，仔细打量着旁边的小猫咪，“有点脏呢，要找个时间给它洗个澡。”</p>
<p>芥川却注意到了银掌心的纱布，“你受伤了？”</p>
<p>“今天我们在外围遇到了点麻烦，不过不碍事，”银下意识地向后缩了缩手，“哥，要我帮你给猫洗澡吗？太脏了在房间里蹭来蹭去的也不卫生……”</p>
<p>“我自己来吧。”芥川看着自己妹妹手上的伤，摇了摇头。银向来不会反驳自己的哥哥，见对方拒绝自己的帮忙也不再开口。</p>
<p>银没留多久就离开了，芥川龙之介看着吃饱喝足蜷缩在地上的小猫咪微微皱眉。</p>
<p>“给猫洗澡么……”</p>
<p>因为异能的特殊性，芥川龙之介很讨厌洗澡。因为洗澡要将外套脱掉，而失去外套的他没法使用自己的异能，这让非常他没有安全感。所以让他洗一次澡似乎比剿灭敌对组织还难——港黑干部中原中也对此就深有体会。</p>
<p>虽然没养过猫，但芥川听说过猫都不喜欢水，那么给猫洗澡好像是一件非常艰难的事情。不过，如果不给猫洗澡的话下次银来肯定会背着自己偷偷洗的——芥川龙之介盯着猫的表情愈发严肃了起来。</p>
<p>小猫咪仿佛被这氛围震慑到似的抬头望向他。</p>
<p>芥川伸手捏住小猫咪的后颈皮，将其拎进了卫生间里，往洗手台上一放，认真地说道，“自己洗，你会么？”</p>
<p>小猫咪一脸茫然。</p>
<p>“……”芥川开始感到头痛。他盯着面前这团脏兮兮的小猫，忽然就有点体会到上次去泡温泉时中原中也的心情。</p>
<p>他叹了口气，拧开了温水。</p>
<p>“我记得应该是要先把毛打湿吧……”</p>
<p>让芥川感到意外的是，小猫咪并没有表现出怕水的样子，甚至乖巧地任他揉搓。芥川挤出些许皂液，笨拙地往往小猫咪身上打着泡沫，一不小心似乎溅了些到小猫的眼睛里。小猫咪在水池里挣了挣，泡沫带着水花溅到了芥川的脸上。</p>
<p>“喂……”芥川皱眉。</p>
<p>小猫咪眨了眨眼终于缓解了眼睛里的痛苦，泪眼汪汪地抬头看着芥川龙之介。后者本来有点不爽，见这场面忽然就没了脾气。</p>
<p>“算了，跟只猫置什么气啊……”</p>
<p>他用水冲干净小猫身上的泡沫，取了干毛巾将其擦干，抱进了自己的卧室里。</p>
<p>“我记得……”</p>
<p>芥川在床边的柜子里翻了半天，终于找出了之前银说什么也要塞给他的吹风机。</p>
<p>“呼——”吹风机吹出温暖的风，才洗完澡的小猫咪在芥川的动作下变得蓬松。小猫咪的毛像雪一样白，瞳孔却是璀璨的金色。芥川捏了捏它的耳朵，评价道，“毛色和眼睛同人虎一模一样，真是让人讨厌的长相。”</p>
<p>小猫咪扬起脑袋蹭了蹭他的掌心，芥川微微一愣，嘴巴抿成一条直线，“连性格都和人虎一样呆，太讨厌了。”</p>
<hr>
<p>第二天一早，武装侦探社里分外热闹。</p>
<p>“接下来的主要任务有两个，一个是找到中岛敦，还有一个是找到那位特殊的异能者，”国木田合上手中的笔记本，托了下眼镜，“太宰治，你见过变成猫的中岛敦，也同那位特殊的异能者打过照面，就来给大家简洁地形容一下他们的外貌吧。”</p>
<p>“呵——”坐在椅子上的太宰治打了个哈欠，闻言揉了揉脑袋，“变成猫的中岛敦嘛和他使用异能变成老虎的后的形态很像，只要你们看见就一定会认出来的；那位异能者是一位古怪的老婆婆，光是站在那就散发着一股非同寻常的气息，只要你们碰见就一定会察觉的……”</p>
<p>国木田攥紧了拳头朝太宰治吼道：“喂太宰！你这说了和没说有什么区别啊！”</p>
<p>“是你硬要让我说的嘛……”太宰治摇头，“可惜乱步君去出差了。要不……我们等乱步回来再开始找吧？”太宰刚提出这个提议就迅速侧身，一只钢笔的笔帽擦着他的脸颊飞过。</p>
<p>“好险好险。”太宰轻拍胸口感慨，与谢野医生捡起笔帽丢回给国木田。太宰治看向气鼓鼓地把笔帽盖回钢笔上的国木田独步，摊了下手，“开个玩笑嘛，眼镜君还是一点幽默感都没有呢。我们还是去找猫咪敦吧~”</p>
<p>因为到了年末，武侦也没有往常那么忙。除了出差的乱步和社长和留下来看侦探社的直美外，其余的人都出动去寻找中岛敦。</p>
<p>为了提高效率分作了三组，与谢野同泉镜花一组，谷崎同贤治一组，而太宰治则果不其然地被国木田独步拖走了。</p>
<p>“无论如何都不能放这个家伙独自偷懒！”国木田如是说道。</p>
<p>不过漫无目的的寻找与苍蝇乱撞并没有什么不同，在中岛敦走失附近的街道上晃荡了一日的太宰与国木田没有什么收获。</p>
<p>“啊嘞啊嘞，等到同其他人汇合后再看看他们有什么发现吧。”太宰治双手枕在脑后，目光随意地瞥向四周。国木田用钢笔在本子上又划去一条街道，“希望中岛敦他不会出什么事吧。”</p>
<p>太宰忽然停住了脚步，国木田以为他又想找什么理由偷懒，刚想出言催促，却见太宰治伸手指向了某个方向，语气惊讶，“找到了。”</p>
<p>国木田顺着太宰治指尖的方向望去，是一个穿着格子长裙头发花白的老奶奶。</p>
<p>“那位异能者么。”国木田皱起了眉。刚转头想和太宰治商量对策，却见后者直接上了前。</p>
<p>“嗨嗨，老奶奶，你还记得我吗？”太宰治朝老奶奶走去。</p>
<p>“喂，太宰。”国木田略带担忧地跟上。</p>
<p>“你是……”老奶奶的手里捧着一束鲜花，盯着太宰治端详了片刻，“哦，你是那天那个想要自杀的小伙子？”</p>
<p>“嗯嗯，”太宰治毫不羞愧地点了点头，“你还记得我有一个这——么高的同伴吗？他被你变成了猫，你知道他在哪吗？以及这个异能该怎么解除。”</p>
<p>“你们那天真是吓了我一跳呢，”老奶奶拢了拢鬓角的碎发，“只不过那不是异能，而是魔法哦。”</p>
<p>“哦？”太宰治眼角一挑，面上却依旧带着和善的笑。</p>
<p>“我也不知道你那位朋友到了哪去，不过这个魔法是无害的，到一定时间就会自动解除……我想想，大概是一个月左右吧，”老奶奶乐呵呵地笑着，“不过，它还有另一个更快的解除方法哦。”</p>
<p>“能告诉我们那是什么吗？”国木田问道。</p>
<p>“当然可以，”老奶奶微微一顿，眼神带上了点不属于她这个年纪的俏皮，“是 True Love Kiss 哦~”</p>
<hr>
<p>港黑虽然作为黑手党，却意外地通情达理，任务完成后的芥川拥有了两日的假期。由于前一日晚上睡得较晚，直至第二天黄昏左右芥川觉得被什么东西压得胸闷才醒。</p>
<p>“喵。”小猫咪不知道什么时候溜了上来，踩在了他的胸口上。芥川龙之介茫然地盯着对方良久，才反应过来家中多了这么一个小生物。</p>
<p>他揪住对方的后颈皮，一抬手毫不留情地把小猫咪丢在了地上，干脆地说道，“滚。”</p>
<p>小猫咪摔在地上打了个滚。</p>
<p>小猫咪爬了起来。</p>
<p>小猫咪又跳到了床上。</p>
<p>“喵……”</p>
<p>重复以上流程三次后，芥川龙之介无语地望着天花板。小猫咪则凑到他的脸旁一脸殷切地看着他。</p>
<p>“真是没完没了的……”上一次让芥川有同样感觉的还是同中岛敦在游轮上的那场战斗，怎么都打不死，怎么都不依不饶地卷土重来。芥川无奈地从床上坐起，恶狠狠地瞪了眼小猫咪，终于起了床。</p>
<p>小猫咪在沙发边欢快地吃着饭，芥川龙之介咬了一口手中的红豆饼，对它的甜度非常满意。他盯着小猫咪的脑袋，若有所思：“总感觉好像变大了点，是错觉吗？”</p>
<p>按往常，休假期间的芥川也不会闲着，而是为了引起太宰治的注意在横滨制造破坏。但是他已经答应了人虎六个月不杀任何一个人，信守承诺的他就连上次出任务他也只是将对手击晕交给下属。</p>
<p>不过他好像有点理解人虎让他这么做的理由，三个月没杀任何一个人的他心境上似乎确实发生了什么些变化。连他的下属都表示他相比原先要没那么暴戾并且好相处得多。</p>
<p>吃完“早饭”，芥川伸手拿起了放在客厅桌子上的书，这是森鸥外给他的。boss在听说了他与人虎的约定后竟意外地理解，也不派遣他执行会为难到他的任务，而是给了他一本书。</p>
<p>“虽然是黑手党，但只会杀人是远远不够的。芥川在闲暇的时候可以多看看书，会有用的。”森鸥外对他如此说道。</p>
<p>森鸥外给他的书并不是什么艰难晦涩的大砖头，但芥川依旧看得不是那么轻松。他从贫民窟被太宰治带出来的时候并不识字，后者在港黑时曾在兴致好的时候教过他一些——不过别对过去的太宰的耐心抱有多大期待。</p>
<p>人虎也是从孤儿院里长大的吧？芥川才看了两行思绪就开始飘忽。中岛敦这人明明和他一样来自深渊，见过世界上最污秽的恶，却又总能够对现实怀抱着天真的想法。</p>
<p>无知而又懦弱，芥川龙之介对中岛敦的第一印象便是如此。小猫咪不知道什么时候跑了过来蹭着他的裤腿，芥川伸手将它抱到自己的腿上。</p>
<p>不过他当初能同意人虎提出的对决的条件，便说明他已经认可了人虎的实力。无论从何种角度来说，人虎同他都算得上是势均力敌的对手。</p>
<p>“再过三个月……到时候在下一定要得到太宰先生的认可。”芥川摸着猫咪的脑袋，喃喃自语道。小猫咪在他的掌心中蹭了蹭，伸了个舒服的懒腰。</p>
<hr>
<p>“太宰，你说中岛敦究竟会在哪里？”国木田一边整理着桌面上的文件一边说道。距离中岛敦变成猫如何走失已经过去整整一周，虽说得知敦会自己恢复原样，但国木田无论如何还是有些放心不下。</p>
<p>太宰治带着耳机瘫在沙发上，闻言叹了口气：“不知道，不过我开始想念敦君了，没了他我已经做了一个礼拜的工作……”</p>
<p>“……”国木田推了推眼镜，在《我理想中的 认真勤勉的太宰培养法》中又记上一笔。正巧谷崎推开门进来，朝里面的两人说道：“有新的委托了，是失踪案。”</p>
<p>太宰闻言捂脸躺在沙发上装死，国木田对此不为所动，一把抓住太宰治的后领将他拉了起来：“走吧太宰，就当是为你先前偷懒赎罪吧。”</p>
<p>“失踪的女性身穿……喂，太宰你去哪？”国木田余光瞥见太宰向一旁走去，连忙呵斥道。</p>
<p>“我去买杯咖啡嘛。”太宰治走向一篇的便利店，才到门口却又忽然迅速退开。他拉住国木田的袖子，“喂，我们快走。”</p>
<p>“怎么了……”国木田被他拉了个趔趄，正一脸疑惑。适时便利店门口传来了惊讶的声音：“太宰先生？”</p>
<p>“我都说让你快走……”太宰治捂脸叹了口气，国木田望向招呼太宰的人，瞬间拧起了眉头：</p>
<p>“芥川龙之介。”</p>
<hr>
<p>芥川并不会养猫，他也没有养过猫——毕竟曾经的他光是让自己和妹妹在那般恶劣的环境活下去就不容易。但他知道养一只猫并不是一件简单的事，特别是对作为黑手党踏在生死交界线上的他而言。</p>
<p>然而这只猫却似乎是赖定他了似的怎么也赶不走，加上芥川对证明自己的实力以外的事情都懒得较真，这只小白猫就这样自然地在芥川家生活了下去。而芥川也逐渐习惯了家里多了个会喵喵叫的活物的生活。</p>
<p>“喵——”小猫咪往前一跃，芥川拿着逗猫棒的手往后躲，让前者扑了个空。但小猫咪毫不气馁屡败屡战，芥川少见地起了玩心，竟控制着罗生门拿着不同的玩具同猫咪玩起了捉迷藏——银进门来看到的就是这样一副场景。</p>
<p>“啪叽。”小猫咪绊了一跤摔了个跟斗，芥川一时没忍住噗嗤笑出了声，然而在听见银进门的声音迅速收敛起来。</p>
<p>经过一个礼拜的相处，一人一猫竟迅速地熟络了起来。银来了之后芥川便不再继续逗猫，而小猫咪意犹未尽地缠着芥川直叫。</p>
<p>“哥，”银提着手里的袋子去了厨房，“去前面的便利店买些果汁可以吗？今天天气很好，顺便带着小猫咪下去晒晒太阳吧。”</p>
<p>“嗯，”芥川熟练地抓起了小猫，像拎着一袋垃圾似的准备拎出门。“你变重了。”芥川龙之介对手里的小猫说道。小猫咪呜呜地叫了几声，似乎不满意芥川这么抓着他。</p>
<p>“哥，猫要用抱的哦。”银无奈地提醒两句，芥川抿了抿嘴，喃喃了句麻烦，却还是把小猫放进了臂弯里。</p>
<p>“叮咚，欢迎光临。”</p>
<p>选好果汁，芥川抱着小猫往外走，却看见了个熟悉的，他怎么也不会认错的身影。他迅速跑了出去。</p>
<p>“太宰先生！”</p>
<p>同太宰在一起的是他武侦的同事，对面那人见到他显露出一副戒备的模样。太宰治转回身来朝芥川摊了摊手：“好久不见，芥川。”</p>
<hr>
<p>让太宰治怀有愧疚的人不多，芥川龙之介是其中之一。芥川继承了过去的他的期望，却又因过分偏执同现在的他渐行渐远。「得到太宰先生的认可」对芥川来说是值得抛付生命的追求，对太宰治而言又何尝不是一种枷锁。</p>
<p>太宰这人聪明到仿佛做什么都游刃有余，却唯独不会面对他人发自内心感情——比起直面，他已经习惯了逃避。因此芥川是他最得力的手下，却也是最让他头疼的手下。</p>
<p>如果将港黑里他最不想碰到的人做个排名的话，芥川绝对能排得上第二——当然，毕竟在他之前还有个黑漆漆的小矮子是当之无愧的第一。</p>
<p>太宰正想着要怎么打发走芥川，国木田却被对方手中的猫所吸引，熟悉的毛色与瞳孔让他一时有些迟疑，“……中岛敦？”太宰治闻言也注意到了芥川臂弯中的猫，微微一挑眉，嘲道：“好巧。”</p>
<p>芥川听见人虎的名字下意识向四周望去，却见对面那两人都看向他手里的猫，一时间内心警铃大作。</p>
<p>“太宰先生，能为在下解释一下么？”</p>
<p>太宰治像是碰见了什么有趣的东西，嘴角像恶作剧似的难以抑制地上弯，“当然。”</p>
<hr>
<p>嫌弃，极度嫌弃。如果不是因为太宰先生就在自己的面前，芥川龙之介恨不得立马将手里的猫咪飞丢出去。他将猫咪拎在手里，太宰治在一旁适时补充道：“敦君中了魔法后连心智都变成了小猫咪了哦～”</p>
<p>国木田一脸担心地用胳膊肘戳了戳太宰：“既然遇到了中岛敦，我们就把他带回去吧。”太宰看着芥川似乎是在等对方做决定，芥川理所当然地嫌弃地将猫递过去——</p>
<p>然而出人意料的事情发生了，猫咪敦竟扒拉住了芥川说什么也不肯跟国木田走。</p>
<p>“喂，你这小子……”</p>
<p>毕竟心智都变成了小猫咪，自然会粘着自己更亲近的人。芥川一时间有些窘迫，太宰治在旁边补刀：“看来芥川在这几天把敦君照顾得很好嘛……”</p>
<p>“我没有……”芥川无力地反驳，小猫咪抱着他的手臂一脸委屈地看着他。毕竟相处了这么久，芥川就算知道这是人虎也不由得有些心软。</p>
<p>太宰治像是做了什么决定，一拍双手说道：“那么敦君就继续由芥川来照顾吧。”</p>
<p>“欸？！”芥川和国木田难得露出同等的惊讶。</p>
<p>“这也是没办法的事嘛，既然敦君不愿意离开芥川，那么就只好继续由芥川照顾……”太宰治眼睛一弯，“芥川应该不会辜负我的期望，好好地照顾人虎吧？”</p>
<p>“太宰先生的期望么……”芥川看着手里的猫，喃喃自语道。国木田在一旁则明显地察觉到眼前这港黑祸犬整个人从精神到气质都发生了翻天覆地地改变——竟然对照顾猫咪这件事燃起了斗志？！</p>
<p>“真的没问题吗？”国木田望着芥川离开的方向，担心地同太宰治说道。后者怂了怂肩：“我也不知道敦君在这种状态下能不能找到他的‘True Love’呢。”</p>
<p>“喂，你知道我说的不是这个，”国木田只觉得额头的青筋跳了跳，伸手指着前方，“那可是港黑祸犬芥川龙之介啊！”</p>
<p>“嘛嘛你说这么大声干嘛，”太宰治揉了揉耳朵，“我当然知道，正因为是芥川所以我才能放心嘛……”</p>
<p>“毕竟，那可是我过去最得力的手下。”</p>
<hr>
<p>或许是因为拥有异能的缘故，中岛敦比预料中更早地恢复了神志——不过，也只恢复了神志。</p>
<p>敦只觉得自己从很一场梦中醒来，睁眼的时候还有些恍惚。他茫然地看向四周陌生的环境，只觉得桌椅过分的高大。这是哪里？他想。</p>
<p>忽然，敦听见脚步声，似乎是有人走近。他下意识地扭头向声源望去，一个像巨人一般高大的男人在他面前蹲下，将手里的一盘小鱼干放到他的眼前，“吃。”</p>
<p>“芥川？！”中岛敦认出对方后吓了一跳，然而自己明明喊的是芥川的名字，发出的声音却是“喵喵”。他低头看向自己的双手——或者用毛绒绒的爪子来形容更为贴切。而自己身后，一条雪白的尾巴随着他的动作左右摇动。</p>
<p>究竟发生了什么？一只猫咪陷入了沉思。</p>
<p>“不吃吗？”芥川龙之介低头看着小猫，心想人虎就是麻烦——如果不是太宰先生的要求他才不想同对方有任何瓜葛。然而，他却没意识到自己的手已经丝毫不见嫌弃、习惯性地摸上小猫咪的脑袋。</p>
<p>如果此时此刻的中岛敦是人的形态的话，一定浑身冷汗，可惜他现在只是一只小猫咪。他在芥川的掌心下瑟瑟发抖，“我为什么会在芥川家里”甚至要比“我为什么会变成小猫咪”更先一步占领他的脑海。</p>
<p>“果然连神志也变成猫了……算了，反正都一样傻，”芥川嘟囔了句，对着小猫咪说道，“人虎，你自己决定要不要吃，在下才懒得管你。”随后起身走开。</p>
<p>这下轮到中岛敦一脸茫然了。按他的对芥川的了解，既然对方已经知道他是人虎，没有第一时间把他的脑袋拧下来已经是万幸，怎么会给自己送小鱼干？等等，芥川方才好像说自己似乎连神志都变成了猫，也就是说他是作为一只猫被芥川收留，莫非这就是对方没像先前那样排斥自己的原因？</p>
<p>想到这，中岛敦眼神一凌——绝对不能让芥川看出自己已经恢复了神志！为了自己的性命，绝对不能！</p>
<p>哪怕对处境近乎无知，敦还是迅速地适应了猫咪的身份并且做出了判断。确认了自己并没有处在危险之中后，小鱼干的香味飘到了他的鼻子里。总之，不管身处何处，有饭吃就够了——敦乐观地想。</p>
<hr>
<p>经过两日左右的观察，敦可以肯定自己所处之处是芥川的家。</p>
<p>芥川在家的时间并不多，经常来他家的还有一个女孩。敦先前见过芥川的妹妹，所以对此并不意外。让他惊讶的是在妹妹面前的芥川与在外的近乎判若两人——毕竟在敦的印象里芥川是一个总是带着恶狠狠的表情的偏执狂，没想到私下意外地宠着妹妹。</p>
<p>猫敦在地上伸了个懒腰，随后跳到沙发上。扮演一只猫并不是一件容易的事，特别是在这样的一个环境里。为了不让芥川起疑心，敦觉得自己付出的实在太多。他以为芥川会在无意识的时候挼自己已经是对方的极限，直到芥川偷偷地拿出猫玩具逗自己的那一瞬间敦开始感到恍惚。</p>
<p>“在下这么做全是为了促进人虎恢复，这样才能让讨厌的人虎尽快离开。”芥川拿着逗猫棒一本正经地同他尚且还不知道已经恢复神志的小猫咪讲话。猫咪敦一边受本能驱使向逗猫棒扑去一边在内心吐槽：明明只是你自己想玩吧！</p>
<p>不过——此时此刻的敦在沙发上伸了个懒腰，只有芥川不在家的时间他才能这般放松。他舒坦地眯了眯眼，想到芥川用罗生门逗猫害自己摔了个跟斗后下意识露出的，恶作剧得逞般的轻笑，忍不住在内心感慨——明明笑起来也挺好看的嘛，为什么总喜欢板着张似乎别人欠钱不还的脸？</p>
<p>这时候的敦还没有意识到，他似乎为了让芥川开心，努力的有点过头。</p>
<hr>
<p>在中岛敦眼里，芥川逐渐从一个脸色阴沉、动不动就使用暴力的祸犬，转换成意外的有些中二、会一本正经地做着奇怪的事的“”呆犬”。</p>
<p>以及他也终于理解太宰治同他所说的“芥川不爱说话，但一说起来可长了”是怎么一回事。</p>
<p>因为太宰治总是很小心，上次的碰面还是芥川第一次在没有任务的日常碰见太宰。可惜的是他最后也没能向太宰先生传递自己的想法。或许是心中淤积多年的话想要找个出口，又恰巧变成猫不会说话的中岛敦就是个很好的倾述对象。芥川捏着猫爪就同猫咪敦讲了起来。</p>
<p>对太宰先生的崇拜，想要得到太宰先生的认可，以及延伸出来的对人虎的讨厌。中岛敦一开始还聚精会神地听着，直到芥川开始花式唾弃他开始昏昏欲睡。不过他记得最后芥川将手放在自己的脑袋上，说道：“这样的人虎意外地不让人讨厌，要是能不变回去该多好。”</p>
<p>敦在内心吐槽“你是有多讨厌我才会希望我不要恢复原样”，抬头望向芥川时却是微微一怔。芥川的眼里并没有多少厌恶的情绪，相反的有些落寞。</p>
<p>其实是个孤独的人啊。不知怎的，中岛敦的脑海里冒出这样一句话。被太宰治逃避着的芥川，在下属前总是板着脸的芥川，也就只能同一只猫咪说些这样的话。中岛敦蹭了蹭芥川的掌心，打了个呵欠。</p>
<p>只要人虎一恢复原样一定会头也不回地离开自己吧——摸着猫咪脑袋的芥川这样想。明明这应该是一件他所期待的事，内心却意外地有些无法言明的不舒坦。</p>
<p>是祸犬，同时也是孤犬。</p>
<hr>
<p>两个人都以为事情会像现状一样平稳地发展下去，直到中岛敦恢复原样然后两人一拍两散。现实却总是充斥着各种意外。</p>
<p>芥川龙之介生病了。</p>
<p>芥川最讨厌的就是自己孱弱的身体，疾病缠身弱不禁风。明明只是在任务中淋了雨没有及时的换掉衣物，就发起了烧。</p>
<p>比发烧更让人头疼的是芥川对待发烧的态度，他似乎并不会照顾自己。早上起床发现自己手脚无力似乎有点发烧后，芥川还想着要起来去港黑。没走两步却险些摔倒，连罗生门都没法很好地使用。</p>
<p>而芥川对待发烧所采取的措施也简单的让人捉急——只是躺着床上，等待着体力恢复。而这两天银似乎是在进行任务，等她回来估计芥川已经烧得不省人事了吧。</p>
<p>敦为此着急得团团转。猫咪形态的他连倒杯水都做不到，更别说带着芥川去医院看病。眼见芥川似乎烧得有些晕乎，敦跳上了床。只不过猫咪的体温要比人类的高上一些，敦拿着掌心的肉垫搭在芥川的额头上也测不出具体烧成什么样。</p>
<p>“别闹……”芥川连拍开小猫的力气似乎都没有了。中岛敦只觉得要烦秃了头——芥川这家伙，明明只要打个电话就会有下属来送药的吧。</p>
<p>要是能恢复成人就好了，敦这么想着，凑近去观察芥川的状况。芥川迷迷糊糊中下意识偏头去看猫。</p>
<p>发生了什么？中岛敦一手撑在床上，茫然地看向四周忽然变高的视野。他看向自己的手，不是毛绒绒的，而是修长的灵活的人的双手。</p>
<p>我恢复了？敦还在茫然了，忽然感受到一道无法忽视的让他寒毛直立的视线。芥川龙之介在他下方，眯着眼睛一脸冷漠地看着他，“下去。”</p>
<p>“对对对……不起。”中岛敦吓得打了个激灵，摔下了床。芥川咳嗽了两声，声音闷闷的，“既然恢复了就快滚。”</p>
<p>“诶？”中岛敦撑起身体，看向在床上蜷缩成一团的芥川，“可是你生病了……”</p>
<p>“在下生病又与你何干。”芥川听起来似乎有点生气，敦还想说点什么，一道罗生门迎面而来。</p>
<p>“喂，这是你的房间。”敦向后一躲，桌上的玻璃杯被罗生门打落在地发出碎裂的声响。</p>
<p>“滚。”芥川捂嘴咳嗽了几声撑起身子，看向敦，“在下就算生病了也打的过你。”</p>
<p>“别别别冲动啊，”敦连忙退的远远的，从房门后探出个脑袋，“真的不需要……”</p>
<p>“不需要。”只听彭的一声，门被芥川操纵着罗生门关上。中岛敦站在门前一脸无措：“我这是被……赶出来了。”</p>
<p>敦叹了口气，却还是放心不下芥川。这家伙其实是不喜欢被人看到脆弱的一面吧？但如果这样就放弃他便不是中岛敦了。他深吸一口气，在内心做了打算。</p>
<hr>
<p>就算两个礼拜多没回侦探社，这里似乎也没什么变化。他推开门探进头去，里面似乎没有人。</p>
<p>“大家都去哪儿了呢？”敦碎碎念着走了进去，按着记忆找医药箱，“我记得医药箱里是有退烧药的吧……”</p>
<p>一双手忽然搭在中岛敦的肩上，吓了他一跳。中岛敦脊背僵直，头缓缓地往后扭，是太宰治。</p>
<p>“太宰先生你不要吓我啊……”敦松了口气，继续埋头找退烧药。</p>
<p>“敦君……你知道我这几天是怎么过来的吗……”太宰像背后灵一样在中岛敦身后幽幽地说道，敦一边看着手中药盒上面的说明书，一边回太宰治话：“真是对不起啊太宰先生，接下来一周的报告我帮你写吧。”</p>
<p>“就等你这句话。”太宰治得到满意的回复就瘫回了沙发上。他忽然想起了什么，掰着指头数了数，“敦君，时间不对吧，按理说你应该还有十多天才能恢复原样……”太宰眼神忽然发亮，从沙发上弹了起来，“难道说敦找到了你的true love了吗？”</p>
<p>“太宰先生你在说些什么啊……”中岛敦在一一核对手中的药。太宰治从后方凑了上来，“敦君是中了魔法才变成猫咪的哦，要么等一个月魔法自己消解，要么就是得到了true love kiss……”</p>
<p>“怎么可能啊，这几天我一直和芥川在一起。”敦想也没想就矢口否认，他拿起药就往外走，“太宰先生我有事先离开几天，工作可以先放我桌上……”</p>
<p>太宰治懒洋洋地躺在沙发上，看着中岛敦离开的方向。</p>
<p>“一直和芥川在一起么……”</p>
<hr>
<p>在中岛敦坚持不懈地敲门下，芥川龙之介终于打开了门。</p>
<p>“在下不是让你滚了么……”芥川一手撑着门框，一手捂嘴咳嗽。中岛敦用抵住了门：“让我照顾你吧。”</p>
<p>“啊？”芥川被这一记直球打了个措手不及，原本就因为生病而有些泛红的脸似乎烧得更烫，“在下为什么需要你的照顾……”</p>
<p>“就当是你照顾变成猫的我的答谢……可以吗？”敦看着芥川的眼睛，后者捂嘴咳了两声，移开了视线。</p>
<p>“你不说话就当你默认了。”敦向前了一步，芥川下意识的后退，忽然吸了口气。他踩在了刚才摔在地上的玻璃杯的一块碎片上。</p>
<p>中岛敦微微皱眉：“发烧了还光着脚到处走……”然后不顾芥川的反对将他拦腰抱起。</p>
<p>“喂……”芥川先前用罗生门将敦赶走已经是强弩之末，此时早已经没了力气。他一言不发地任由中岛敦将自己抱到床上，看着对方在自己面前蹲下。</p>
<p>敦伸手握住芥川踩到玻璃的那只脚的脚腕，见上面的伤口不深，松了口气。“有酒精和纱布吗？”</p>
<p>“……有，在那边的抽屉里有个医药箱。”</p>
<p>敦取出了医药箱，打开后就开始庆幸自己还好带了药过来。他用镊子将伤口中细小的玻璃拾出，然后用蘸了酒精的棉签消毒。</p>
<p>“嘶……”发出嘶声的并不是芥川而是中岛敦，因为前者一脚踹在了后者的脸上。</p>
<p>“痒。”芥川心虚地看向天花板，中岛敦叹了口气，揉了揉脸上被踹的地方，再次抓住芥川的脚。</p>
<p>“忍一忍，我尽量轻点。”</p>
<p>包完伤口，中岛敦去厨房倒了杯水，随后将水和药一起递给了芥川。芥川犹豫了片刻，还是伸手接下。而趁着芥川喝药，中岛敦将地上的玻璃碎片收拾了起来。</p>
<p>芥川一边喝着水，一边看着中岛敦忙前忙后，心情颇为复杂。先前生病的时候也有被妹妹照顾过，并没有这样的感觉。因为妹妹深知他的脾气，哪怕是照顾也不会像人虎这般自作主张……但此时的他却意外的不感到生气。</p>
<p>究竟是为什么？芥川头脑被烧的有些迷糊，但他觉得哪怕是自己清醒着也不会对人虎生气。房间内沉默着，芥川难得主动打开了话题：“……为什么你对我家这么熟悉？”</p>
<p>中岛敦脊背一僵，尴尬地回头来看着芥川：“……我说我前几天还是猫的时候就恢复了神志你相信吗？”</p>
<p>“噗——咳咳咳……”芥川险些被水呛到，看向敦的眼神一时怪异了起来。他故作镇定：“大概什么时候？”</p>
<p>“也就……”敦在内心算了算，“大概六七天前吧……”</p>
<p>芥川沉默了。</p>
<p>沉默得敦一身冷汗。完了他不会在想怎么灭我的口吧……</p>
<p>“算了，”芥川叹了口气，将手里的空杯子递向中岛敦，“我还要。”</p>
<p>“要什么？”敦茫然地看向芥川，后者撇了撇嘴，“水啊，傻子。”</p>
<p>“哦哦哦……”中岛敦接过杯子，那一刻的他还不曾料到，接下来几天他会身体力行地感受到什么叫“物尽其用”。</p>
<p>喝完第二杯水，芥川表示他困了，告诉了敦钥匙的位置后，丢下一句晚饭要吃红豆饼后钻进了被窝里。中岛敦看着掌心里的钥匙，再看了眼在床上背对着他的芥川，微微地弯了弯嘴角。</p>
<p>“好。”</p>
<hr>
<p>“你的红豆饼。”</p>
<p>“谢谢。”</p>
<p>中岛敦伸手接过袋子，正准备往回走，忽然见到了个眼熟的人。他瞬间想起那是自己变成猫前，太宰治让他去接触的奇怪的老奶奶。</p>
<p>老奶奶也注意到了他，甚至还认了出来。她朝他挥了挥手，乐呵呵地说道：“恭喜～”</p>
<p>中岛敦有些摸不着头脑：“恭喜什么？”</p>
<p>“当然是恭喜你找到了真爱，提前解除了魔法哦。”老奶奶神神秘秘地说道，敦想起太宰治同他说的“true love kiss”，无奈的挠了挠头：“根本没有这回事……”</p>
<p>中岛敦忽然怔住。他猛然想起自己恢复前的那一瞬间，似乎的确不小心擦到了芥川龙之介的嘴唇。</p>
<p>“不会吧……”敦茫然地喃喃道，甚至没有注意到老奶奶不知道什么时候从他的面前消失。</p>
<p>中岛敦怀着满腹心事回到了芥川家，后者已经起了床，正在单脚跳着去厨房倒水。敦将手上红豆饼放在餐桌上，伸手掌心抚上了芥川的额头。</p>
<p>“喂……”芥川发出颇为不满的声音，敦舒了口气，朝他弯眼一笑，“真好，烧差不多退了。”眼里的光看得芥川一时语塞。</p>
<p>“……在下的红豆饼呢。”芥川迅速转移话题，中岛敦将袋子递给他。芥川对红豆饼的热度非常满意，咬了一口后却发现敦还在盯着自己看。</p>
<p>“你……不吃饭吗？”</p>
<p>“哦哦我刚才在外面吃了茶泡饭。”中岛敦摸了摸鼻子，有些心虚——他刚刚光盯着芥川的嘴唇看了。</p>
<p>“哦。”芥川应了一声，饶是他再迟钝，也察觉到了房间内氛围的不对味。</p>
<p>“芥川你……”<br>“人虎你……”</p>
<p>两人同时出了声，又同时噤了声。敦看着芥川，后者一挑眉：“你先说。”</p>
<p>“芥川你相信魔法么？”</p>
<p>“……”芥川龙之介握着袋子的手微微攥紧，面上却不动声色，“你都变成猫了还问在下相不相信魔法，这或许是另一种异能也说不定。”</p>
<p>“哦……”敦张了张嘴，却不知道该如何接话。这种事实在是太难以启齿，更何况对方就是另一个主角。他看着芥川，对方就算是相信魔法也不会承认所谓真爱这种事情吧？</p>
<p>另一边芥川见敦没了下文，说起他方才被打断的话：“那你今晚准备住哪？”</p>
<p>“我……”中岛敦意识到自己忘记思考这个问题了。如果他回侦探社，那么先前所说的照顾就成了一句空话，但他现在又不是一只猫咪……</p>
<p>“我……睡沙发？”中岛敦抓了抓脑袋，试探性地问芥川。</p>
<p>芥川瞥了他一眼，吞下最后一口红豆饼：“随意。”</p>
<hr>
<p>中岛敦平时在侦探社就跑腿惯了，做起事来也分外利索。他倒是把自己所说的照顾贯彻到底，这也不许芥川做，那也不许芥川做。他有时候觉得自己似乎管得太过，芥川冷着脸下一秒似乎就会暴走。但对方却又默默地依着他的话照做，这给了敦一种莫名的成就感。</p>
<p>明明是在战斗中断掉肋骨也能继续站起来的芥川，这次只是发烧加上被玻璃片划伤了脚，却尽职尽责地当起了病号。</p>
<p>“人虎，水。”<br>“人虎，书。”<br>“人虎……”</p>
<p>“好好好……”</p>
<p>或许是欺负人虎这件事本身就很有意思，芥川很喜欢看中岛敦一脸无奈却又不得不给自己拿东西的表情。就像一个向来浸在苦药中的小孩第一次吃到糖，或许是从来没有人这般照顾过他，芥川一时有些沉浸其中。但糖总是会吃完的，芥川深谙这个道理。</p>
<p>不过虽然两人各怀心思，但都下意识地维持着眼前这种和谐的状态。</p>
<p>冬日的横滨冷风萧萧着实冻人，这也是芥川淋雨后发烧的罪魁祸首之一。敦从外面买完饭回来，关门的手指冻得发僵。坐在客厅沙发上的芥川看向他。</p>
<p>“不是红豆饼哦，”敦又开始了他的说教，“不能只吃甜食，营养搭配均衡才能促进恢复，知道吗？”</p>
<p>“嘁。”</p>
<p>“喂，我可是听见了，”中岛敦换了拖鞋，提着饭走向芥川。他自然而然地把掌心放在芥川的额头上，只有这两天没有重新发热才能说明烧已经完全退了。</p>
<p>“咦，我怎么觉得有些烫……”</p>
<p>“笨蛋，是你手太凉了。”芥川抬手打开敦的手，中岛敦将掌心贴在自己的脸上试了试，“嘶，真的好凉。”</p>
<p>芥川用看傻子的眼神看着中岛敦。</p>
<p>“不过我还有一个方法……”敦伸手揽过芥川的肩，将自己的额头贴在对方的额头上。芥川没有预料到对方的忽然凑近，惊讶地睁大了眼。</p>
<p>“嗯……好像差不多。”敦判断完毕后，才迟钝地意识到两人的距离似乎有些太近。</p>
<p>芥川从来没有这么近距离地看过中岛敦的眼睛，像一块璀璨的琥珀。胸口处的心脏不知缘由地加速跳动。</p>
<p>中岛敦的视线扫过芥川的嘴唇，忽然想到太宰同他所说“true love kiss”。中岛敦事后也无法理解自己为什么会这样做，但此时此刻他鬼使神差般地吻了上去。</p>
<p>芥川说话总是冷言冷语，嘴唇却意外地柔软。中岛敦的动作很轻，吻像蜻蜓点水般短暂。硬要他说的话大概就是脑子一时短路，直到芥川愕然地看着他，敦才意识到自己做了什么。一时间脑子一片空白。</p>
<p>芥川推开了中岛敦。他觉得自己这时候应该生气，但他却察觉不到自己的愤怒，甚至有着难以言明的兴奋。究竟是哪里出了问题？</p>
<p>“对不起……”中岛敦垂眸道歉，他也不明白自己为什么会那么做，但这件事确实是他的错。他撇过头去不敢看芥川的表情。</p>
<p>然而芥川却抓住他的领带迅速拉近，两人的距离再次逼近。芥川咬了敦的下唇，后者只觉得嘴里有一丝血腥味。</p>
<p>这下轮到中岛敦震惊了。</p>
<p>芥川显然没有放开他的意思。事情究竟是怎么发展到这一步来的，已经没有人去纠结这个问题。两个少年维持着姿势笨拙地接着吻，胸口心跳如雷。</p>
<p>直到被忽如其来的意外打断。</p>
<p>“喂，混蛋青花鱼，你怎么会在这边？是不是又抱着什么阴谋。”</p>
<p>“哦哦是谁在说话我怎么看不见……啊，原来是个黑漆漆的小矮子中也啊，真是倒霉。我还没问你为什么也在这边呢……”</p>
<p>“芥川生病了两天没来港黑，boss让我来看看他的情况不行吗？倒是你又有什么理由来这里，前港黑干部？”</p>
<p>“我也是来看看我的新手下的嘛……”</p>
<p>“哈？”</p>
<p>门上的锁对太宰来说可以视若无物，但他的确没有预料到打开门会见到这样一副场面。</p>
<p>“或许是我开门的方式不对。”</p>
<p>太宰治微笑着把门合上。中原中也本以为太宰要进去跟在了他的身后，一下子撞在了他的背上。中也揉着鼻子骂太宰道：“你到底在干什么？”</p>
<p>“让我们等三秒先。”太宰治神神秘秘地说道。</p>
<p>“哈？”中原中也用看神经病的眼神看太宰治。</p>
<p>“三、二、一，锵锵。”太宰再次打开了门，芥川和敦分别坐在沙发的两头，前者的表情已经恢复淡然，后者还是肉眼可见的窘迫。</p>
<p>“诶，这不是武侦的人虎吗？为什么会在这边？”中原中也显然没能理解现状。</p>
<p>“太宰先生。”芥川放在膝盖上的手微微攥紧。太宰治打了个响指，指尖指向芥川：“现在是快问快答时间。”</p>
<p>“喜欢红豆饼吗？”</p>
<p>“喜欢。”</p>
<p>“喜欢港黑的生活吗？”</p>
<p>“喜欢。”</p>
<p>“喜欢中岛敦吗？”</p>
<p>“……喜欢。”</p>
<p>中岛敦闻言猝然转头看向芥川，后者低着头表情丝毫没有变化，耳根却是发红。</p>
<p>“回答太慢了，要更快一点哦。喜欢中岛敦吗？”太宰治双手插在风衣的口袋里，再次重复了一遍问题。</p>
<p>“喜欢。”</p>
<p>“好了，”太宰治嘴角一钩，双手搭在还在云里雾里的中原中也肩上，将后者推出了门，自己也跟了出去，“接下来就没有我们的事了。”</p>
<p>“喂……到底发生了什么……”中原中也就这样稀里糊涂地被太宰治带了出来，看着对方合上了门，终于忍不住问道。</p>
<p>“你猜？”</p>
<p>“不说就算了，混蛋太宰。”</p>
<p>“哎呀，你猜一下嘛。”</p>
<p>……</p>
<p>随着门外的声音逐渐减小，房间内又恢复了沉默。</p>
<p>“芥川……”中岛敦才发出声音，就被芥川打断，“在下的病好了。”</p>
<p>“啊？”敦愣了一下，才反应过来这是芥川在下逐客令。对方似乎并不想再提先前的那个吻和后面所说的喜欢。“哦……”</p>
<p>芥川抿了抿嘴，看着中岛敦有些落寞地慢悠悠地起身然后走向门口，忍不住再次出声：“就算在下刚才说了……喜欢，三个月后的对决在下也不会手下留情。”</p>
<p>中岛敦的手搭在门把上背对着芥川，后者看不见他的表情。真是个别扭的人呐，中岛敦叹了口气，嘴角却忍不住上扬。</p>
<p>他拉开了门，朝芥川挥了挥手道别。</p>
<p>“我也一样哦。”</p>
<p>“喜欢你，以及绝对不会手下留情。”</p>
<p>end</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/11/24/%E3%80%90%E8%8A%A5%E6%95%A6%E3%80%91%E5%85%B3%E4%BA%8E%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B%E6%8D%A1%E5%88%B0%E7%9A%84%E7%99%BD%E7%8C%AB%E6%98%AF%E6%AD%A6%E4%BE%A6%E7%9A%84%E4%BA%BA%E8%99%8E%E8%BF%99%E4%BB%B6%E4%BA%8B/" title="【文豪野犬|芥敦】关于芥川龙之介捡到的白猫是武侦的人虎这件事" target="_blank" rel="external">http://example.com/2021/11/24/【芥敦】关于芥川龙之介捡到的白猫是武侦的人虎这件事/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">阿禾</span><small class="ml-1x">Love and Pease.</small></a></h3>
        <div>本网站目前还是半成品，匿名评论/分类和tag等功能完善中。。。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/11/24/%E3%80%90%E9%9D%92%E8%91%B1R%E3%80%91%E5%8F%AA%E6%9C%89%E5%AE%9E%E6%96%BD%E6%81%B6%E4%BD%9C%E5%89%A7%E7%9A%84%E4%BA%BA%E6%89%8D%E7%9F%A5%E9%81%93%E5%88%B0%E5%BA%95%E6%98%AF%E4%B8%8D%E6%98%AF%E6%81%B6%E4%BD%9C%E5%89%A7/" title="【银魂|青葱】只有实施恶作剧的人才知道到底是不是恶作剧"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/11/24/%E3%80%90%E5%A4%AA%E4%B8%AD%E3%80%91%E5%A4%AA%E5%AE%B0%E7%9A%84%E5%8D%81%E5%85%AD%E5%B2%81/" title="【文豪野犬|太中】太宰的十六岁"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="/null" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/5604409304" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: true,
    notify: true,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mp',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>