<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>【文豪野犬|太中】是别三日 | Hexo</title>
  <meta name="description" content="原作：文豪野犬 cp：太宰治x中原中也 summary：22岁的中原中也意外穿越回六年前，同16岁的太宰治相处三日的故事。 　　 　　 　　  　　扑通。　　中原中也为这突如其来的变故弄得呛了一口水，不过还是反应迅速屏住了呼吸。随后他重新发动方才因为“人间失格”而消散的异能力，将自己的身体托上了水面。　　果然，遇到太宰治这个混蛋就绝对没有好事发生。中也现在就是非常后悔，那家伙此时此刻一定幸灾乐祸地">
<meta property="og:type" content="article">
<meta property="og:title" content="【文豪野犬|太中】是别三日">
<meta property="og:url" content="http://example.com/2021/11/24/%E3%80%90%E5%A4%AA%E4%B8%AD%E3%80%91%E6%98%AF%E5%88%AB%E4%B8%89%E6%97%A5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="原作：文豪野犬 cp：太宰治x中原中也 summary：22岁的中原中也意外穿越回六年前，同16岁的太宰治相处三日的故事。 　　 　　 　　  　　扑通。　　中原中也为这突如其来的变故弄得呛了一口水，不过还是反应迅速屏住了呼吸。随后他重新发动方才因为“人间失格”而消散的异能力，将自己的身体托上了水面。　　果然，遇到太宰治这个混蛋就绝对没有好事发生。中也现在就是非常后悔，那家伙此时此刻一定幸灾乐祸地">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-24T10:27:40.000Z">
<meta property="article:modified_time" content="2021-11-24T11:03:17.654Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2021/11/24/%E3%80%90%E5%A4%AA%E4%B8%AD%E3%80%91%E6%98%AF%E5%88%AB%E4%B8%89%E6%97%A5/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">阿禾</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Love and Pease.</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 地球</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="/null" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/5604409304" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>希望你能在这里获得快乐!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/01/01/%E3%80%90jojo-%E5%BE%90%E8%8C%B8%E3%80%91%E8%AF%B7%E4%B8%8D%E8%A6%81%E7%BC%BA%E5%B8%AD%E5%A5%B3%E5%8F%8B%E7%9A%84%E6%AF%95%E4%B8%9A%E5%85%B8%E7%A4%BC/" class="title">【jojo|徐茸】请不要缺席女友的毕业典礼</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-01T13:14:07.000Z" itemprop="datePublished">2022-01-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/12/01/%E3%80%90%E5%9D%8A%E4%B8%BB%E5%9B%A2%E3%80%91%E4%BB%96%EF%BC%9F%E4%BB%96%E3%80%82/" class="title">【坊主团】他？他。</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-01T05:21:38.000Z" itemprop="datePublished">2021-12-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/24/%E3%80%90%E6%96%B0%E5%8F%8C%E9%BB%91R%E3%80%91%E6%AD%A4%E6%96%87%E6%97%A0%E6%A0%87%E9%A2%98%EF%BC%88%E4%BA%92%E6%94%BB%E9%A2%84%E8%AD%A6%EF%BC%89/" class="title">【文豪野犬|新双黑】此文无标题（互攻预警）</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-24T10:42:16.000Z" itemprop="datePublished">2021-11-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/24/%E3%80%90%E9%9D%92%E8%91%B1R%E3%80%91%E5%8F%AA%E6%9C%89%E5%AE%9E%E6%96%BD%E6%81%B6%E4%BD%9C%E5%89%A7%E7%9A%84%E4%BA%BA%E6%89%8D%E7%9F%A5%E9%81%93%E5%88%B0%E5%BA%95%E6%98%AF%E4%B8%8D%E6%98%AF%E6%81%B6%E4%BD%9C%E5%89%A7/" class="title">【银魂|青葱】只有实施恶作剧的人才知道到底是不是恶作剧</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-24T10:30:49.000Z" itemprop="datePublished">2021-11-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/24/%E3%80%90%E8%8A%A5%E6%95%A6%E3%80%91%E5%85%B3%E4%BA%8E%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B%E6%8D%A1%E5%88%B0%E7%9A%84%E7%99%BD%E7%8C%AB%E6%98%AF%E6%AD%A6%E4%BE%A6%E7%9A%84%E4%BA%BA%E8%99%8E%E8%BF%99%E4%BB%B6%E4%BA%8B/" class="title">【文豪野犬|芥敦】关于芥川龙之介捡到的白猫是武侦的人虎这件事</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-24T10:29:47.000Z" itemprop="datePublished">2021-11-24</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-【太中】是别三日" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      【文豪野犬|太中】是别三日
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/11/24/%E3%80%90%E5%A4%AA%E4%B8%AD%E3%80%91%E6%98%AF%E5%88%AB%E4%B8%89%E6%97%A5/" class="article-date">
	  <time datetime="2021-11-24T10:27:40.000Z" itemprop="datePublished">2021-11-24</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/11/24/%E3%80%90%E5%A4%AA%E4%B8%AD%E3%80%91%E6%98%AF%E5%88%AB%E4%B8%89%E6%97%A5/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 7.9k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 26(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>原作：文豪野犬</p>
<p>cp：太宰治x中原中也</p>
<p>summary：22岁的中原中也意外穿越回六年前，同16岁的太宰治相处三日的故事。
　　
　　
　　</p>
<hr>
<p>　　扑通。<br>　　中原中也为这突如其来的变故弄得呛了一口水，不过还是反应迅速屏住了呼吸。随后他重新发动方才因为“人间失格”而消散的异能力，将自己的身体托上了水面。<br>　　果然，遇到太宰治这个混蛋就绝对没有好事发生。中也现在就是非常后悔，那家伙此时此刻一定幸灾乐祸地蹲在岸边等着自己爬上来，指不定还要说上一番类似于“没想到中也也有入水爱好”这般的话。<br>　　中也甩了甩脑袋，抹了把脸上的水，伸手捞起漂在一旁的帽子。然而预想中的嘲讽并没有如期而至，他疑惑地朝岸上看去。<br>　　随后愣住。<br>　　<br>　　眼前的人是太宰治，但又不完全是。或者说不是他现在所熟悉的那个太宰治。<br>　　面前的那个自杀狂身上穿着的不是那件在中也看来品味差得要命的沙茶色风衣，而是一件黑色西装，脸上缠着久违的绷带。简直就像还没离开港口黑手党时候的打扮。<br>　　而此时此刻对方正一脸好奇地打量着自己。<br>　　<br>　　“太宰你这家伙又准备搞什么……” 中也皱起了眉正抱怨着，声音却不由自主地逐渐减弱，他瞪着眼睛茫然地打量着周围的环境，眼前的景象既陌生又熟悉。天空是澄澈的湛青色，河岸三年前灌造的水泥大坝变回了黄土砖石。远处，那栋在龙头战争中被摧毁的大楼此时此刻依旧在阳光底下熠熠生辉。<br>　　中也愣在了原处，大脑像被滞涩住了似的无法思考。额前发梢上一滴水珠滴落在了他的鼻尖。<br>　　“哈？？？？？！”<br>　　<br>　　就算眼前的景象完全不在他的理解范围之内，中原中也还是决定先上岸再说。<br>　　衣服湿答答地淌着水，中也一边拧着帽子一边打量着眼前的太宰治——对方的发尖挂着水珠，仿佛同样在不久前才从水里出来。<br>　　“中也？”太宰的声音里带有稍许迟疑。中原中也环顾一圈四周，再次将目光投回太宰。<br>　　“现在是什么时候？”中也问道，随后思索了一下换了个更为具体的问法，“暗杀王——也就是魏尔伦事件结束了吗？”<br>　　太宰眨了眨眼，目光逐渐变得了然起来。中也一下子就看出来对方迅速把握了目前的大致状况，内心变得颇为不爽。<br>　　“最近黑社会里正在进行着一场被称作为‘龙头战争’的混战。”太宰一边说着一边向中也走近。他低头端详着眼前的人好一会，最终叹了口气。<br>　　“中也，这么多年过去，你的身高怎么没有多少长进。”<br>　　<br>　　“……”<br>　　<br>　　中原中也努力按捺住了想揍太宰治一顿的心情。他打量着四周，很真实，并不像用异能创造出来的幻像。再观察眼前的人，一如既往的讨厌，是货真价实的太宰治。虽然不知道究竟是怎么发生的，但他似乎的确回到了六年前。<br>　　中也拧了拧眉心，在脑海中检索着六年前的相关记忆。暗杀王事件结束不久，波及整个横滨黑社会的龙头战争逐渐拉开帷幕。港口黑手党在与魏尔伦的斗争中元气大伤，所以在混战前期采取了尽可能低调的策略。也就是从这个时候，自己和太宰这家伙开始频繁地搭档出任务。<br>　　如果自己真的回到六年前，那么原本处在这个时期的自己又在哪里？<br>　　或许是看出中也的内心所想，太宰开口对他说道：“中也——应该说是十六岁的中也，刚刚‘不小心’掉进了河里然后消失了，接着就出现了你。”<br>　　“消失了？”中也闻言微微一愣，完全没有注意到太宰说“不小心”这几个字的时候表情有些古怪。<br>　　太宰认真打量着眼前的人：“虽然不知道发生了什么，但我想十六岁的中也应该是同未来的他——也就是你互换了。而且看你的表情，你似乎并没有这一段记忆。”<br>　　中也抿嘴，沉默。<br>　　正如太宰所说，六年后的中也并没有自己曾经穿越过的记忆。但是，他有穿越回来后的记忆——这是他刚刚想起来的。中也记得自己有过三天的空白，当时他以为是在任务中遭遇了什么异能，向自己的搭档询问却只得到了对方神神叨叨的一句“中也我告诉你个秘密你长不高了哦”，然后变成闹剧收场。最后因为身体没什么大碍便将这件事抛在了脑后不了了之。<br>　　看来当时发生的就是这件事了。<br>　　太宰注意到中也神情的变化，眉毛微挑。另一边中也倒是松了口气，虽然他并不知道要怎么解决这件事，但看情况迟早会解决。更何况他回到的是他最为熟悉的地方。<br>　　“几天？”太宰没头没尾地问了这么一句话。不过中也知道他在问什么。<br>　　“大概三天左右吧。”虽然这家伙性格恶劣，但中也不得不承认他与对方有着同他人难以企及的默契。<br>　　<br>　　<br>　　<br>　　一直站在河边总归不妥，更何况身上的衣服还是湿的。从太宰口中得知两人已经解决完今天的任务，中也便决定先回去换个衣服。<br>　　“你这家伙肯定又是自说自话地跑去入水，总是这样，尽给人添麻烦。”<br>　　“中也才是给我添麻烦的那个，明明差一点就可以死成了。”<br>　　“你以为我自己想去捞你吗？要不是当时首领拜托我看住你这家伙，你早就被我弄死了。”<br>　　“没想到这么多年了中也还是这么喜欢说大话。”<br>　　两人并肩插科打诨着，就好像并没有发生什么时空错位。直到站在门前，中原中也才意识到一个很严峻的问题。<br>　　他没有钥匙。<br>　　作为黑手党藏身的据点本就多变，更何况现在处于形势严峻的龙头战争时期，面前的只不过是近一段时间的临时住所。直到当上干部后中也才置办了几套较为隐蔽的带有酒窖的别墅作为固定的安全屋，但显然同眼前的问题没有任何干系。<br>　　太宰倚靠在隔壁的房门上似笑非笑地看着中也。<br>　　“打算拆门吗？”<br>　　中也还了他一个白眼。<br>　　为了防备其他组织的偷袭，这处临时住所的门后设置了应对暴力的陷阱，强行破入绝对不是一个很好的选择。虽然说不一定要住在据点，但中也身上没有现金只带着卡，而他并不认为六年后的卡可以在这个时候使用。<br>　　“作为搭档我倒不是不可以勉强收留你，”太宰拖长了尾音，中也听着的眼角微跳，“不过，你要如实告诉我，六年后的我们究竟是什么关系。”<br>　　这是路上太宰一直在旁敲侧击的一个问题。<br>　　中也的眼角跳得更厉害了。<br>　　<br>　　“什么叫我们之间的关系……”中也下意识地躲着对方的目光，像是有所顾虑。毕竟说到两人的关系绝对绕不开太宰两年后会叛逃黑手党这件事。<br>　　虽说中也当时在出差并不清楚具体原委，但能让这家伙选择改变的一定不是什么小事。而他现在穿越的原因和行为能造成什么影响都是未知数，将未来的事情透露出来指不定会弄巧成拙。<br>　　更何况……中也看着眼前一副胜券在握的少年，条件反射般地感到不爽。他直觉要是把两人的关系告诉对方，情况绝对会变得非常糟糕。<br>　　<br>　　正当中也开始考虑怎么破门而入的时候，太宰那边反而松了口。<br>　　“你不说就算了，”太宰耸了耸肩，掏出钥匙打开了自己的房门，朝对方做了个请的手势朝中也扬眉，“六年后的你入水想必也和我有关，就当作赔礼？”<br>　　中也狐疑地看着态度发生改变的太宰。据他对太宰治的了解和多年的经验，里面肯定有诈。但……<br>　　“你不会是害怕我吧？”太宰适时发出嘲讽。中也知道这是对方的激将法，但思考了一下还是决定踏入“陷阱”。毕竟似乎的确没什么好提防的。<br>　　“有什么好怕的。”中也说着，朝太宰开着的门走去。<br>　　<br>　　<br>　　<br>　　太宰看着中也走近，眼里带上了笑意。在中也进门的一瞬，他抓住了对方的手腕，靠着身高的优势将对方抵在了门后。只听咔哒一声，门随着两人的动作合上。<br>　　“！”<br>　　中也被对方突如其来的吓到，甚至都忘了挣脱。他看着近在咫尺的鸢色眼睛，喉结微动。<br>　　这是什么情况？这个时间点不对吧？难道对面这家伙也穿了？不可能……<br>　　“真是不坦率呢中也，”太宰特地掐出少年俏皮的嗓音，听起来天真烂漫语调里却带着一分挑衅的意味，“有什么不好承认的，是在忌讳着什么吗？——男朋友。”<br>　　<br>　　反应过来对方说了什么，中也像一只被抓住尾巴的猫，瞳孔微缩，耳根不受控制地红了起来。太宰捕捉到了中也表情的变化，心中的猜测变得笃定，嘴角笑意更甚。<br>　　两人的身高没有六年后差的那般大，在墙角对峙着的距离微妙。中也大脑在飞速地转着——他并不认为自己方才的一言一行有所暴露。可太宰又是怎么猜到的呢？<br>　　中也了解自己的搭档。太宰这家伙比起直觉，更相信逻辑，就算是诈言也一定会依赖于已有的事实。两人目光相触，几个呼吸的时间过去，他就有了答案。<br>　　中也的表情变得从容。<br>　　“不坦率的明明是你这家伙，”中也向前微倾主动拉近两人的距离，卖关子似的一顿，随后继续说道，“原来——你从这个时候就喜欢我了啊。”<br>　　太宰的呼吸一重。</p>
<p>　　说到底六年的差距摆在那。虽然在两人的关系里中也大多数时候都是被捉弄的一方，但就眼前的局面，应对起六年前的太宰还是游刃有余。<br>　　看到太宰难得吃瘪，中原中也心情大好。轻松地就挣脱了对方的桎梏，留下还愣在原地的太宰就像回到自己家似的向屋内走去。<br>　　<br>　　<br>　　<br>　　两人回来的时候天色已晚，废了一番功夫解决完衣食住问题之后已经是深夜。<br>　　而太宰在不得不把本来就不宽敞的床分一半给满口“既然是未来的男朋友一起挤挤又怎么了”的家伙后，终于体会到什么叫搬起石头砸自己的脚。<br>　　说到底如果面对的是十六岁的中也，他有绝对的把握牵着局面走。而刚才的状况则是像玩手游越级挑战boss，还没开场就打出了gg的成果。<br>　　毕竟再怎么深谋远虑运筹帷幄，现在的太宰面对中也只不过是一个情窦初开的少年。他对自己无法移开的视线与偶尔不稳的心跳尚且只有一个朦胧的概念，直至被一语挑破，他才将心中悸动的情感与喜欢划上了确确实实的等号。<br>　　——当然，哪怕只是一个朦胧的概念也比与他同时期毫无察觉的搭档要好上了几十倍。<br>　　<br>　　月光透过窗户均匀地漫射在房间，太宰偏过头来看向一旁的中也，身边的这家伙早已发出均匀的呼吸。<br>　　毫无戒备，仿佛笃定我不会对他做什么恶作剧似的——太宰漫无目的地发散着思维。对方穿着他的衣服睡得四仰八叉，衣服因为过大显得有些松垮，领口落到了肩头。<br>　　太宰很少被人这样毫无保留地信任着。大多数人都恐惧他的谋略，甚至连森鸥外在重用他的同时也防备着他。虽然太宰并不在意这些。<br>　　但是，当不信任作为常态，将背后甚至性命都托付的信任就会显得独特起来。而此时此刻的对方更是毫无防备。<br>　　太宰看着中也的侧脸，相比于十六岁褪去了几分青涩。他踌躇了片刻，伸出指尖轻轻地点了点对方的脸颊。中也发出一声梦呓，微微皱起眉。就在太宰紧张地以为对方要醒来的时候，中也翻了个身，一条腿就这样搭在太宰身上。<br>　　呼吸依旧平稳。<br>　　……睡相真有够差的。太宰撇了撇嘴，眼里却带上了点笑意。
　　
　　</p>
<hr>
<p>　　太宰醒得很早，或者说是被“吵醒”的。他只觉得胸口沉得发闷，斜眼一看中也不知道什么时候把胳膊也搭在了他身上。<br>　　……太宰无语地抓起那只胳膊，往旁边一丢。在他手肘撑床准备要坐起来的时候，中也也醒了过来。<br>　　“早。”太宰只觉得有呼吸的气流凑近轻扫他的脸颊，随后接上了什么柔软的触感。他的眼睛睁大。<br>　　那是中也朦胧着睡眼，极为熟练凑近吻了他的脸颊。随后中也像是从梦中清醒了过来，看了看有些僵硬的太宰，一拍脑门。<br>　　“下意识就……失礼了。”<br>　　说着，中也跳下床，往洗手间跑去。太宰伸手触向被吻的地方，目光转向了中也消失的方向。<br>　　<br>　　中原中也接了把水泼脸。<br>　　是的，他刚才是故意的。<br>　　完完全全故意的。<br>　　虽然调戏未成年的男朋友有些不对，但能看到太宰露出那种表情，显然太值了。<br>　　难得有机会能欺负太宰，虽然在年龄上作了弊，但白给的优势不要白不要。总之中也的心情非常的好，要不是怕露馅，他几乎要哼出歌来。<br>　　就在他准备刷牙的时候，门外脚步声渐近。中也抬起头看向镜子，太宰也走进了洗手间。<br>　　中也转过身来，拿着刚拆封的牙刷朝对方示意。<br>　　“刚刚从下面的柜子里拿了……唔。”<br>　　中也说到一半的话被打断，难以置信地瞪大了眼睛。太宰微微俯身，将对方剩下的话堵在了嘴里。<br>　　洗手间里只能听见水流的声音。<br>　　中也迅速地反应了过来，拉开了两人的距离。一时不知道是该摆出惊讶还是生气的表情，微微咋舌。<br>　　“你、你这小鬼……”<br>　　“反正你是我男朋友。”<br>　　“现在还不是！”<br>　　“那反正你迟早是我男朋友。”<br>　　面对着太宰理所当然的微笑，中也一时哑口无言。这家伙已经完全适应了身份，他短暂的优势像被戳破的泡沫一样，噗，消失了。<br>　　中也深吸一口气，然后缓缓的叹出。转头像是当做什么都没发生拿起牙杯接水准备刷牙。<br>　　“你这家伙，真是一如既往地让人讨厌。”<br>　　在中也看不见的视线死角，太宰像是恶作剧得逞那般无声地笑了。
　　
　　</p>
<hr>
<p>　　虽说港口黑手党在龙头战争初期选择了潜伏策略，但低调不代表什么都不做。暗中打压吞并中小势力恢复自身的损耗，就是首领森鸥外下的看似毫不起眼却牵动着局势一小步棋。<br>　　而将中也与太宰搭档，是森欧外眼里能够推翻整个棋盘的神之一手。<br>　　太宰和中也近日有任务在身，完成前不必回总部向森鸥外报告，这刚好可以避免暴露穿越带来的后续麻烦。<br>　　“这是好事。”<br>　　听了太宰对目前状况的讲述，中也点头，就着牛奶咽下了最后一口早餐。<br>　　“中也，你现在再喝牛奶也是长不高的。”太宰面带怜悯地说道。<br>　　“……”中也一噎，朝太宰丢去了一记眼刀。要不是跟小自己六岁的小鬼置气太过幼稚，中也肯定会像往常一样好好教育对方一顿。<br>　　“总之，避免同其他人接触，在完成任务的前提下寻找让我回去的方法。”中也站起身来，从大坝上跳了下去，面前是让他穿越的那条河——虽然他并不清楚自己的穿越是否真的同这条河有关，但目前的线索只有这个。<br>　　两人今日的任务就是破坏在港口进行一场枪械交易。交易的时间是在晚上，所以现在两人还有不少时间可以研究这条河。<br>　　中也通过控制周身的重力形成一道空气膜防止衣服被再次弄湿，下水仔仔细细地寻找有无线索。但结果显然并不如他所愿。<br>　　<br>　　“不找了？”<br>　　在上下游翻找了将近一公里左右，中也终于选择了放弃。他控制重力跳上了岸，被带上来的水淌湿了一片泥土。<br>　　“这个时空或许找不到，”中也回应着太宰的问话，往上下游一起翻找便是后者的主意，“或许穿越的线索在六年后。”<br>　　“你相信十六岁的自己会在六年后找到线索并解决这件事？”太宰微微挑眉。<br>　　“不，”中也看着太宰，眼神忽然变得认真，嘴角带上了笑，“我是相信你。”
　　
　　</p>
<p>　　对两人而言这个任务并不难，事实证明也的确顺利。通宵埋伏解决完现场，后续安排给了手下的黑手党处理。<br>　　中也打了个哈欠，伸着懒腰同太宰并肩走在横滨港口的岸边。深夜的海风微凉，冲散了两人身上的血气 。<br>　　晚上参与交易的双方都有异能者，而且警惕性足够高，只可惜他们遇到的是太宰。那些可怜人在自以为胜券在握的前提下走进了给他们设置的陷阱，而有着多年制暴经验的中也轻松地压制住了交锋。<br>　　“这是你第七次盯着我脸上的绷带看了。”太宰的声音打破了两人之间的沉默。中也迅速地收回视线，假装什么都没有发生。<br>　　“你看起来很不习惯我现在的模样？”太宰的声音穿透着风，“未来的我并没有带着这东西。”<br>　　中也没有回答，沉默着。然而这种时候没有否认就是肯定。<br>　　太宰像是在谈论别人的事，毫不在意似的继续说道：“如果只是普通地做出造型的变化并没什么，但你的反应告诉我并非如此。让我猜猜……难道是首领死了？”<br>　　“哈？”中也被对方的脑回路吓得眼角一跳。<br>　　“不是吗？真可惜，”太宰耸了耸肩，继续说道，“那我想不到理由了，不过我猜到结果——我离开了港黑，是吗？”<br>　　中也脚步一顿。<br>　　“我猜对了。”不是问句，是肯定。随后没了下文。<br>　　“……你不好奇理由吗？”中也忍不住打断沉默的酝酿，太宰闻言意味深长地看了眼中也。<br>　　“问你又没有用。你并不清楚，而且与‘那件事’多半无关。”<br>　　“你怎么知道？”中也微讶。<br>　　“直觉。”太宰飞快地答道，中也一时不知道该怎么接话。这家伙不知道又从自己身上看出了什么。<br>　　“就算提前知道，到时候你还是会选择离开，对吗？”<br>　　“这对你而言不是已经发生的事实？”<br>　　“……我就是随口一问。”<br>　　“你舍不得我？”<br>　　“怎么可能，为了庆祝你离开港黑，得到消息的那天我可是特地开了瓶柏图斯庆祝。”<br>　　“借酒浇愁啊……”<br>　　“滚，你个自恋小鬼。”<br>　　中也抬手弹了下旁边小鬼头的后脑勺，谨防对方说出“才没有自恋你明明就是喜欢我”之类毫无廉耻的恶心话。<br>　　太宰吃痛地捂住后脑勺，中也沉默了片刻，像是自言自语般说道。<br>　　“反正你这家伙本来就对港黑没有什么忠心吧。既然没有忠心，又何谈背叛这一说……想通了这点，其实就没那么生气了。”<br>　　海平面的远方，天光熹微，大概再过那么半个小时太阳就要升起。太宰看着中也说话，不知道在想些什么。中也后知后觉这心迹剖露得肉麻，生硬地转移起了话题。<br>　　“困死了，反正后面的事情有别人帮忙收拾，快点回去吧。”<br>　　他转身正准备往回走，却忽然被拽住了手。中也回过头来疑惑地看着太宰，后者朝他眨了眨眼睛，目光望向远方蒙蒙亮的天空。<br>　　“一起看完日出再回去吧，中也。”
　　
　　</p>
<hr>
<p>　　中原中也没有料到过会被比自己小六岁的小鬼撩得心跳乱拍。<br>　　在遭遇这次穿越事件前。他有半年多的时间都在外出差，回来没过多久又遇上组合毁灭横滨，接着又是共噬事件。他和太宰已经很久很久没有约过一次像样的会，仅有的几次见面都是没几分钟就滚上了床。<br>　　倒不是说他不喜欢，只是中也有时候会向往一些纯粹的浪漫——就比如像此时此刻这样肩并肩坐着看太阳逐渐升起。<br>　　每当这种时候中也总会觉得这一刻的和谐可以一直持续下去。不用考虑组织，不用考虑立场，不用考虑利弊。只是单纯的两个人。<br>　　中也在穿越前，正同太宰进行着一场史无前例的冷战。<br>　　两人同周遭的纠葛如蛛网般千丝万缕，无论如何都无法独善其身。中也作为港黑的干部，自然要为组织考虑。他可以把自己的性命交付到太宰的手上，但绝不可能把港黑的命脉交由对方决定。<br>　　两人的关系在恋人与敌人之间努力维持着平衡。但积年的问题累积到一定程度总有绷不住的时候，这次借由共噬事件终于爆发。<br>　　虽然两人总是一见面就吵嘴，但真正闹矛盾的时候反而会变得沉默。冷战持续了将近一个礼拜，横滨即可以小到天天“狭路相逢”，也可以大到掘地三尺翻不出一个人。二者表面看起来同往常并没有什么区别，然而两人身边的人都感受到了难以言名的压迫。<br>　　不过拖着也不是办法，冷战带来的疲惫逐渐超过了矛盾。中也期待可以有个机会同太宰把话摊开来讲，但碍于面子又不愿主动去做。而他知道对方更是如此。<br>　　所以那天碰见在水里“溺水”着消遣的太宰的时候中也觉得这是一个好的机会。结果话还没说上一句，就被太宰那家伙突然发力拉得一个趔趄摔进了水里。<br>　　然后就回到了六年前。<br>　　远处的红日探出头来，在东方的天空缓慢地拉起白昼的帷幕。中也只觉得肩膀一沉，扭头看去，这个说着要和自己一起看日出的小鬼就这样靠着他的肩膀睡着了。<br>　　日出的光倾洒在两人身上。中也看着闭着眼睛的太宰，眼里同六年后的对方逐渐重合了起来。<br>　　六年来这家伙在某些方面真的是一点都没变，性格恶劣、我行我素，不擅长敞开心扉。中也想着忽然领悟到了什么心里一动，眼里带上了点释然与笑意。<br>　　“你这家伙……”<br>　　说实话，两人对冷战的理由都心知肚明，也知道这种矛盾不是一朝一夕就能解开的，明明冷落对方毫无意义，但就是忍不住赌气较着劲。<br>　　现在想来冷战的原因比起矛盾，更是因为两人的感情已经到了七年之痒的地步。平时的斗嘴已经变成习惯如同开水一样平淡，两人的潜意识里都知道这段感情急需一点什么来刺激。而这次冷战就是被两人默认着推动的一个选择，不过显然这是一个很糟糕的选择。<br>　　两人都在找着补救的方法。而中也有直觉自己这次碰上的怪事很有可能就是太宰的手笔，毕竟会用这种曲折的方式来解决问题很有他的风格。这家伙工于心计让人捉摸不透，而自己不知道或许又是在哪一步起就走入对方的圈套里。<br>　　“真是个混蛋啊。”<br>　　<br>　　<br>　　等太阳完全升起来，中也发现自己怎么也叫不醒旁边睡着的家伙。<br>　　“再装睡我就把你丢在这了。”中也威胁道。太宰表情毫无变化，但手上却紧紧拽住了中也的衣服。<br>　　僵持片刻，中原中也叹了口气，无奈地看着自己的小男朋友。这家伙在让自己无可奈何这方面真的是无师自通天赋异禀。他最后还是放弃同太宰做无意义斗争，缴械投降般地说道。<br>　　“……我背你回去？”<br>　　像是听见了满意的答复，太宰嘴角得逞地勾起。<br>　　虽然这时候的太宰也要比中也高上那么十多公分，但很轻。所以即使姿势别扭还是能够较为轻松地背起来。<br>　　达成目的的太宰也不装了，搂着中也的肩膀将脑袋搁在对方的脖颈旁，用贱嗖嗖的语气说道。<br>　　“中也，我要是再高一点脚就要拖到地上了……”<br>　　“……再说一句信不信我把你丢海里。”<br>　　“太绝情了，好歹不久前我还背过你。”<br>　　“对我来说可是很久以前，完完全全记不清了。”<br>　　“真耍赖啊。”<br>　　<br>　<br>　　<br>　　有了这次穿越事件的眉目后，中也差不多放下心来，将这次意外当做一次奇怪的旅行。<br>　　明明不是同一个时空的两人相处起来意外地比平常还要和谐，三天的时间过得飞快。在第三日的午后，中也像是忽有所感，扯了扯身旁的太宰。<br>　　他从脚部开始变得透明，像是被人拿着橡皮擦从错误的画页上擦去一样。太宰先是一愣，随后明白对方应该是要回去了。错误的时空在缓慢地进行着修正。<br>　　“中也。”太宰叫了对方的名字，却不知道该说些什么道别，这不是他所擅长的。<br>　　透明的部分蔓延到了小腿。<br>　　“你就没有什么想对我说的吗？”中也看着对方有些别扭的表情哑然失笑，随后正了正脸色，“那作为‘长辈’我说点什么吧。”<br>　　透明的部分继续向上蔓延。<br>　　“……”<br>　　“有时候不用想那么多事情，我知道你很聪明，但是人就都会累的，”中也从来没有用过这样的语气同太宰说话，后者别扭地扯扯手腕上的绷带。“试着信任别人吧，哪怕交一些朋友……”<br>　　“……你这几年是觉醒了什么属性吗，怎么像个妈妈桑？”太宰笑道。<br>　　“别打岔。”中也知道太宰总是喜欢在别人真情实感地说些什么的时候时候局促地转移话题。透明的部分蔓延到了腰部，消失的速度似乎在加快。<br>　　“……”<br>　　“不要随便死了，”中也自知时间剩的不多，加快了语速，“像你这么讨厌的家伙，要死也只能死在我手里。”<br>　　“……”<br>　　“还有，这几天想明白了一个事。”中也顿了顿，透明的部分已经蔓延到了胸口。他伸出双臂搂住眼前的小男朋友。<br>　　在对方的耳边一字一句地认真说道。<br>　　“我喜欢……不，我爱你。”<br>　　话音刚落，中也就像碎掉的水晶一样，化作点点星光消失在了空气里。太宰下意识伸手去抓，意料之中地扑了个空。<br>　　“……太犯规了。”太宰揉了揉发烫的耳根，无声地抱怨了句，不知道是在说中也还是六年后的自己。<br>　　下一秒，他的眼前浮现出几点白色光点，向上盘旋交织着划出光线。光点盘旋的速度加快，白光愈发亮了起来，太宰抬手挡在眼前。光芒在将太宰淹没的一瞬消失，他向前看去，眼前站着一个熟悉的人。<br>　　是十六岁的中也。<br>　　太宰笑了。<br>　　十六岁的中也像是做了一场噩梦，眉头紧缩。他猛地睁开眼睛，随后吃痛地扶住了额头。<br>　　“嘶……”他揉了揉眉心，打量了眼四周，表情变得茫然。“这是哪？我怎么会在这里？发生了什么？……你在笑什么？”中也看着太宰忽然有种不好的预感。<br>　　“没。”太宰往下压了压嘴角。就在中也打算继续问些什么的时候，他清咳了两声，掐断了对方的话头。<br>　　“中也，我告诉你个秘密，”太宰故作神秘地停顿了一下，然后像是想到了什么压下的嘴角止不住地再次上扬。<br>　　<br>　　“你长不高了哦。”<br>　　<br>　　<br>　　end</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/11/24/%E3%80%90%E5%A4%AA%E4%B8%AD%E3%80%91%E6%98%AF%E5%88%AB%E4%B8%89%E6%97%A5/" title="【文豪野犬|太中】是别三日" target="_blank" rel="external">http://example.com/2021/11/24/【太中】是别三日/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">阿禾</span><small class="ml-1x">Love and Pease.</small></a></h3>
        <div>本个人网站目前还是半成品，匿名评论/分类和tag等功能完善中。。。有问题请联系微博@阿禾几行行</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/11/24/%E3%80%90%E5%A4%AA%E4%B8%AD%E3%80%91%E5%A4%AA%E5%AE%B0%E7%9A%84%E5%8D%81%E5%85%AD%E5%B2%81/" title="【文豪野犬|太中】太宰的十六岁"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/11/24/%E3%80%90%E5%A4%AA%E4%B8%AD%E3%80%91%E8%BA%AB%E4%BD%93%E4%BA%92%E6%8D%A2%E7%9A%84%E4%B8%80%E6%97%A5/" title="【文豪野犬|太中】身体交换的一日"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="/null" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/5604409304" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: true,
    notify: true,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mp',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>