<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>【jojo|徐茸】请不要缺席女友的毕业典礼 | Hexo</title>
  <meta name="description" content="原作：jojocp：空条徐伦x乔鲁诺·乔巴拿 ☆一个关于徐伦大学毕业典礼一结束就坐飞机连夜赶往意大利去睡因为工作缺席了自己典礼的男朋友的故事！交往前提！gb向！！ —————————— 乔鲁诺·乔巴拿在办公室里安静地看着文件。工作期间他不喜欢被任何人打扰。首领工作的时候不要靠近办公室，已经成为热情组织里干部之间的共识。 只有曾经同在护卫小队的米斯达能够破例。或者更准确地说 ，现任干部里只有米斯达清">
<meta property="og:type" content="article">
<meta property="og:title" content="【jojo|徐茸】请不要缺席女友的毕业典礼">
<meta property="og:url" content="http://example.com/2022/01/01/%E3%80%90jojo-%E5%BE%90%E8%8C%B8%E3%80%91%E8%AF%B7%E4%B8%8D%E8%A6%81%E7%BC%BA%E5%B8%AD%E5%A5%B3%E5%8F%8B%E7%9A%84%E6%AF%95%E4%B8%9A%E5%85%B8%E7%A4%BC/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="原作：jojocp：空条徐伦x乔鲁诺·乔巴拿 ☆一个关于徐伦大学毕业典礼一结束就坐飞机连夜赶往意大利去睡因为工作缺席了自己典礼的男朋友的故事！交往前提！gb向！！ —————————— 乔鲁诺·乔巴拿在办公室里安静地看着文件。工作期间他不喜欢被任何人打扰。首领工作的时候不要靠近办公室，已经成为热情组织里干部之间的共识。 只有曾经同在护卫小队的米斯达能够破例。或者更准确地说 ，现任干部里只有米斯达清">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-01T13:14:07.000Z">
<meta property="article:modified_time" content="2022-01-01T13:19:22.498Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2022/01/01/%E3%80%90jojo-%E5%BE%90%E8%8C%B8%E3%80%91%E8%AF%B7%E4%B8%8D%E8%A6%81%E7%BC%BA%E5%B8%AD%E5%A5%B3%E5%8F%8B%E7%9A%84%E6%AF%95%E4%B8%9A%E5%85%B8%E7%A4%BC/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">阿禾</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Love and Pease.</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 地球</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="/null" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/5604409304" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>希望你能在这里获得快乐!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/01/01/%E3%80%90jojo-%E5%BE%90%E8%8C%B8%E3%80%91%E8%AF%B7%E4%B8%8D%E8%A6%81%E7%BC%BA%E5%B8%AD%E5%A5%B3%E5%8F%8B%E7%9A%84%E6%AF%95%E4%B8%9A%E5%85%B8%E7%A4%BC/" class="title">【jojo|徐茸】请不要缺席女友的毕业典礼</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-01T13:14:07.000Z" itemprop="datePublished">2022-01-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/12/01/%E3%80%90%E5%9D%8A%E4%B8%BB%E5%9B%A2%E3%80%91%E4%BB%96%EF%BC%9F%E4%BB%96%E3%80%82/" class="title">【坊主团】他？他。</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-01T05:21:38.000Z" itemprop="datePublished">2021-12-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/24/%E3%80%90%E6%96%B0%E5%8F%8C%E9%BB%91R%E3%80%91%E6%AD%A4%E6%96%87%E6%97%A0%E6%A0%87%E9%A2%98%EF%BC%88%E4%BA%92%E6%94%BB%E9%A2%84%E8%AD%A6%EF%BC%89/" class="title">【文豪野犬|新双黑】此文无标题（互攻预警）</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-24T10:42:16.000Z" itemprop="datePublished">2021-11-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/24/%E3%80%90%E9%9D%92%E8%91%B1R%E3%80%91%E5%8F%AA%E6%9C%89%E5%AE%9E%E6%96%BD%E6%81%B6%E4%BD%9C%E5%89%A7%E7%9A%84%E4%BA%BA%E6%89%8D%E7%9F%A5%E9%81%93%E5%88%B0%E5%BA%95%E6%98%AF%E4%B8%8D%E6%98%AF%E6%81%B6%E4%BD%9C%E5%89%A7/" class="title">【银魂|青葱】只有实施恶作剧的人才知道到底是不是恶作剧</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-24T10:30:49.000Z" itemprop="datePublished">2021-11-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/24/%E3%80%90%E8%8A%A5%E6%95%A6%E3%80%91%E5%85%B3%E4%BA%8E%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B%E6%8D%A1%E5%88%B0%E7%9A%84%E7%99%BD%E7%8C%AB%E6%98%AF%E6%AD%A6%E4%BE%A6%E7%9A%84%E4%BA%BA%E8%99%8E%E8%BF%99%E4%BB%B6%E4%BA%8B/" class="title">【文豪野犬|芥敦】关于芥川龙之介捡到的白猫是武侦的人虎这件事</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-24T10:29:47.000Z" itemprop="datePublished">2021-11-24</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-【jojo-徐茸】请不要缺席女友的毕业典礼" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      【jojo|徐茸】请不要缺席女友的毕业典礼
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/01/01/%E3%80%90jojo-%E5%BE%90%E8%8C%B8%E3%80%91%E8%AF%B7%E4%B8%8D%E8%A6%81%E7%BC%BA%E5%B8%AD%E5%A5%B3%E5%8F%8B%E7%9A%84%E6%AF%95%E4%B8%9A%E5%85%B8%E7%A4%BC/" class="article-date">
	  <time datetime="2022-01-01T13:14:07.000Z" itemprop="datePublished">2022-01-01</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/01/01/%E3%80%90jojo-%E5%BE%90%E8%8C%B8%E3%80%91%E8%AF%B7%E4%B8%8D%E8%A6%81%E7%BC%BA%E5%B8%AD%E5%A5%B3%E5%8F%8B%E7%9A%84%E6%AF%95%E4%B8%9A%E5%85%B8%E7%A4%BC/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 4k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 13(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>原作：jojo<br>cp：空条徐伦x乔鲁诺·乔巴拿</p>
<p>☆一个关于徐伦大学毕业典礼一结束就坐飞机连夜赶往意大利去睡因为工作缺席了自己典礼的男朋友的故事！交往前提！gb向！！</p>
<p>——————————</p>
<p>乔鲁诺·乔巴拿在办公室里安静地看着文件。工作期间他不喜欢被任何人打扰。首领工作的时候不要靠近办公室，已经成为热情组织里干部之间的共识。</p>
<p>只有曾经同在护卫小队的米斯达能够破例。或者更准确地说 ，现任干部里只有米斯达清楚这位年轻的黑帮教父的本性，不对他感到畏惧。</p>
<p>所以当背后的门吱呀一声打开的时候，乔鲁诺叹了口气。</p>
<p>“米斯达，我说过了进来之前要先敲门。”</p>
<p>少见的，对方并没有搭话。乔鲁诺翻过一页文件后才察觉到不对，对方的脚步声已经靠近至身后。</p>
<p>“Sorpresa！”(*惊喜)</p>
<p>少女从椅子背后搂住乔鲁诺，她的意大利语相比几年前有了很大的进步。乔鲁诺转过头，少女的眼睛正亮晶晶地望着他。</p>
<p>“徐伦？”这位年轻的教父表情一下子变得柔和，声音里能够听出些许惊讶与喜悦，“现在你不应该在……”</p>
<p>“毕业典礼结束后我搭上了最早的一班飞机。”徐伦的指尖拨开自己男朋友肩上的一缕金发，将脑袋枕在了上面。</p>
<p>乔鲁诺闻言张了张嘴，面带愧色地移开视线：“对不起，徐伦，我……”</p>
<p>“我理解，”徐伦手指捏着乔鲁诺的下巴让对方直视自己，“礼物和信我都收到了，我很喜欢。”</p>
<p>“不管怎么说，我本应该……”后续的话语被堵在了喉咙里。徐伦手搂着乔鲁诺的后脑勺同他接吻。一个温柔的，缠绵的吻。</p>
<p>她从身后走向乔鲁诺身前，熟练地坐在对方的大腿上，端详着他的脸。</p>
<p>“嗯……你有多久没休息了？”</p>
<p>“没有很久。”</p>
<p>“米斯达都同我说了，你的办公室最近几天总是彻夜通明。”</p>
<p>乔鲁诺狡辩的话语一下子变得无力，他抱怨般小声地嘀咕了句“好你个米斯达”，徐伦摸了摸他眼睛下没有遮掩的疲惫。</p>
<p>“你现在需要睡眠。”</p>
<p>乔鲁诺下意识地望向桌上处理一半的文件：“那等我看完最后这……”</p>
<p>“不，”徐伦再次掰回他的视线，“如果你不马上去睡觉，那我就睡你。”</p>
<p>佛罗里达同那不勒斯之间的行程至少要将近二十个小时，乔鲁诺要管理黑帮难以抽身，而徐伦作为大学生只有到假期才算有点空闲。异国恋的难熬只有深处其中才知道。</p>
<p>距离两人上一次见面已经过去两月有余，就算有过几次电话sex，充其量也只能算解馋的甜点——没有人可以靠只吃甜点过活。</p>
<p>两人的呼吸同时变得暧昧且灼热了起来。</p>
<p>徐伦的话语就像点燃了导火线的火星，压抑了两个月的思念与渴望就这样被点燃。乔鲁诺搂过对方的腰拉近两人的距离，同徐伦再次接起了吻。</p>
<p>这是选择的信号。</p>
<p>这个吻较前一个要更为深入，沾染了几分情欲的味道。在氛围的催化下，接吻很快就变成亲昵的啃咬。徐伦的指尖隔着裤子轻轻地勾勒着乔鲁诺腿间的形状，那里已经逐渐支起一个小帐篷。</p>
<p>她退开一步单膝跪在乔鲁诺面前，分开他的双腿，鼻尖和柔软嘴唇的像幼兽一样在凸起的布料上轻拱。乔鲁诺意识到对方想要做什么，有些许惊讶，伸手托在徐伦的脸侧像是要阻止：“徐伦……”</p>
<p>徐伦已经拉开他裤子上的拉链，双手握住已经勃起的性器，抬眼看向乔鲁诺。后者的耳根微微泛红。</p>
<p>“怎么——堂堂教父大人会因为别人用嘴帮忙而害羞吗？”</p>
<p>徐伦言语调笑完，俯下头去有如蜻蜓点水般吻了吻前端、柱身和囊袋。乔鲁诺微微瑟缩了下，勃起的前端微微渗出透明的液体。徐伦舔了上去，然后含住了铃口，一点一点地将其容纳进口腔。</p>
<p>乔鲁诺的呼吸乱了一拍。他的指尖轻轻扣着徐伦的肩膀，睫毛微微颤动。这个画面太刺激了，他想。</p>
<p>这是徐伦第一次用嘴帮自己的恋人服务，她做的生疏却认真。口腔里硬热的器官上的青筋跳动着，在她的舌头上又涨大几分。乔鲁诺的手指指腹不由自主地轻揉着她后脑勺的松散扎着的头发，喉咙深处时不时漏出些许喘息。</p>
<p>“徐伦……Jolyne……”他低声地喊着她的名字。</p>
<p>两个多月的禁欲让乔鲁诺本就难以耐得住恋人的撩拨，而对方采用的还是这样的一种方式。柔软湿热的口腔像一片沼泽包裹着他的欲望，灵巧的舌头拨动着他身体里的弦。</p>
<p>“Jolyne……够了……我要……”</p>
<p>徐伦闻声反倒又往喉咙深处含入几分，嗓眼下意识的收缩挤压着铃口，乔鲁诺一声闷哼直接缴械。虽然他及时地退出，但大部分咸腥的液体还是射在了对方嘴里。徐伦被呛得蹲在那咳嗽，乔鲁诺手足无措地顺着对方的背。</p>
<p>“对不起……”</p>
<p>“……我没事。”徐伦抹掉嘴角的液体，牵住对方的手起身。两人再次接吻。</p>
<p>乔鲁诺看着徐伦的眼睛，对方的神色显然没有要点到为此的意味。她的表情看起来仿佛怀着即将实施什么恶作剧似的期待。</p>
<p>“你猜我这次带了什么过来？”徐伦握着他的双手，目光发亮地望着他。乔鲁诺眨了眨眼，诚实地答道：“我不知道。”</p>
<p>徐伦抓着他的手往自己的裙子下探去——那是一条漂亮的蓝色短裙，但重点显然是短裙下藏着的东西。乔鲁诺摸到了一根硅胶质地的柱状的东西。</p>
<p>他一下子就反应过来那是什么，微微一愣。</p>
<p>“……你穿着这东西从佛罗里达过来的？”</p>
<p>“当然不是，”徐伦引导着乔鲁诺用双手去感知这件东西的尺寸和纹路，“进来前在厕所戴上的。艾梅斯——我的大学舍友得知我典礼结束后要来睡你特地送我的毕业礼物，很漂亮，不是吗？”</p>
<p>乔鲁诺看着那黑色硅胶阳具上夸张的凸起，喉结抖了抖：“……绝对是对我缺席的惩罚吧……”</p>
<p>“绝对～不是～”徐伦轻车熟路地撒起了娇，目光真挚，“我真的很想用这个操你，真的，乔鲁诺君。”</p>
<p>“……”</p>
<p>大概是因为怀有愧疚，年轻的教父难得没有同自己的小女朋友在谁做上位这件事上争执。他只是叹了口气，认命地吻了吻徐伦的指尖：“随你高兴。”</p>
<p>徐伦得逞地笑着扑进他的怀里，一个的大大的熊抱搂住对方：“Giorno、I love you，Giorno.”</p>
<p>*</p>
<p>首领办公室的角落里安置着一张床，供乔鲁诺在工作之余休息。此时此刻承担起了额外的工作。</p>
<p>“事务所的实习期在两个月之后，这两个月我都会呆在那不勒斯。”徐伦一边说着一边将润滑剂均匀地抹在右手指上。乔鲁诺垂眸看着自己的小女朋友的动作，下意识地轻咬食指关节。</p>
<p>徐伦用干净的那一只手分开对方的腿，将其身体打得更开。指尖在会阴处打转片刻后，滑向后方撑开了细嫩的褶皱。只是一根手指。乔鲁诺皱起了眉，下意识地想把膝盖往内收，却被徐伦抵住。</p>
<p>“你该放松，亲爱的，”徐伦将乔鲁诺咬着的手从他嘴里拉开——她知道乔鲁诺感到不安的时候会下意识咬自己的指节。徐伦摸着对方的嘴唇，缓缓地将扩张的手指继续推入对方体内，“这可不是第一次，你也有经验，不是吗？”</p>
<p>“……但是这次的太大了。”乔鲁诺看起来有点委屈，此时此刻的他身上全然没有那不勒斯最大黑帮教父的一点影子——这是独属于空条徐伦的乔鲁诺.乔巴拿。</p>
<p>徐伦觉得自己心跳都快了起来，她的手抚摸着乔鲁诺胸口处漂亮的肌肉线条，像是安抚对方般说道：“只是看起来——其实没有比上次的大多少。”</p>
<p>乔鲁诺的乳头是淡粉色的，乳尖已经立了起来。徐伦含住了一边，舌头挑逗着尖端的凹陷处。而处于下身的手开始试图缓慢地插入第二根手指。</p>
<p>充满耐心的，温柔而又细致的扩张。</p>
<p>等到第三根手指进入，徐伦开始用指腹轻按着柔软湿热的内壁。手指上的润滑剂被挤压着淌出穴口，晶莹的滑液将周围的耻毛都打湿，些许还滴落在了床单上。有时候少女的指尖擦过敏感点乔鲁诺还会发出细碎的呻吟。</p>
<p>“我想应该差不多了——”</p>
<p>徐伦抽出手指，开始往假阳具上抹润滑剂。她用双手捂着带着逼真纹路的硅胶，试图让其没有那么冰凉。接着她扶着前端，抵在了充分扩张的嫩肉前，缓慢地挤了进去。</p>
<p>乔鲁诺的脸上飞出红晕，徐伦盯着他的脸，不愿放过自己恋人任何一丝表情。</p>
<p>在进到一半的时候出现了明显滞涩。乔鲁诺垂着眸，连呼吸都有些颤抖。徐伦握住对方下意识伸到嘴边的手，俯下身去吻他，少女的柔软胸部抵在他的身上。</p>
<p>“放轻松，亲爱的。”</p>
<p>乔鲁诺鬓角的金发已经被汗打湿，他仰头回应徐伦的吻。徐伦感受到阻塞稍有消失，便挺腰将整根推入。乔鲁诺倒吸一口气，腰部被惊得微微弹起。</p>
<p>“都吃进去了。”徐伦舔了舔嘴唇，笑着夸奖道。乔鲁诺半晌才找回自己的声音：“……太深了。”他用意大利语说了一遍，然后用英语又说了一遍，像是在抱怨。但徐伦知道那是在撒娇。</p>
<p>她伸手抚上这个眉眼同她有些许相像的面孔——其实乔鲁诺长得同她父亲之间更像。只有到这种时候，徐伦才会想起两人之间微妙的血缘关系。只不过——什么迪奥布兰度、什么乔斯达家族的血脉，她全都不想管，也不在意。</p>
<p>徐伦开始动了。一开始幅度还算克制，等后穴逐渐适应变得柔软且易入后，便大开大合地操弄了起来。徐伦将整根阳具抽出，然后再次没入，硅胶质地的凸起碾压着肠壁，从敏感点上磨过——徐伦对他身体的每一寸都了如指掌。</p>
<p>乔鲁诺仰着头喘息，下巴到脖颈之间构成一道漂亮的曲线，性器在情动下再次勃起。徐伦指尖滑过他的喉结，像描摹一幅画。</p>
<p>“乔鲁诺，我想听你叫我的名字……”徐伦一边顶撞着，一边抚摸乔鲁诺的身体。乔鲁诺的身上的皮肤好几处有着只有认真观察才能发现的不和谐的纹路肌理。这是黄金体验创造的人体组织与旧的人体组织相融合而留下的痕迹。徐伦从未见过任何一个人能像乔鲁诺那样面不改色地弄断自己的手臂——她自问就算她有着重生组织的能力，也做不到乔鲁诺那般果断。</p>
<p>“徐伦……乔乔……哈、啊……”从喉咙里漏出的呻吟被撞得稀碎，乔鲁诺叫着徐伦的名字越发亲昵。徐伦只觉得自己的心脏都要从胸膛里跳出。她把手指放在乔鲁诺的嘴唇上，后者的瞳孔在如同潮水般的快感中有些失焦，就好像只是本能般地亲吻、轻舔、然后含住少女修长手指的第一个指节。徐伦在他嘴里搅动着，然后抽出手指，用沾染的唾液在乔鲁诺的胸口中央画了个爱心。</p>
<p>“乔鲁诺，我好喜欢你，我好爱你。”徐伦甚至可以听见自己的心跳在耳边如擂鼓作响。乔鲁诺修长的双腿被她向前推着，几乎同她的肩膀等高，身下被操弄到柔软黏潮的风景一览无余。他的手试图伸向下抚弄勃起的前端，却被徐伦阻拦。</p>
<p>“乔乔……我想射……让我射……”乔鲁诺的喘息逐渐带上鼻音，眼里甚至有了点湿意。徐伦听见只觉得口干舌燥。她喜欢看见乔鲁诺在她面前、在情欲中失防，喜欢到欲罢不能。她甚至用石之自由蔓延出丝线锁住了乔鲁诺的手。然后调整好角度，确保接下来的每一下都能准确地碾过敏感点。</p>
<p>“哈、啊……不行了……要死了、乔乔……”乔鲁诺将被束缚着的双手挡在脸前，喉咙里发出像是哽咽一般的胡言乱语，“要坏掉了……我不行了……呜……”</p>
<p>徐伦执着地拿开他挡在脸前的手，胸中的感情和爱意也涌向了高潮。她温柔地舔着乔鲁诺眼角的泪水，身下却毫不留情地顶弄着。</p>
<p>忽然，乔鲁诺的腰微微弓起，全身轻微地颤抖着。徐伦替他解开了手上的束缚，他的双手抓着徐伦的背，闭着眼睛连一句呻吟也发不出，身下的性器一股一股地向外吐着液体。徐伦将手放在他痉挛着的小腹上——虽然感觉不到，但她可以想象里面的肠道也在因为高潮而收缩着。</p>
<p>两人的身体紧贴着，小腹间一片粘浊。高潮结束，乔鲁诺抱着徐伦，像只猫一样缠着徐伦索要温存。</p>
<p>“太过火了……”他的声音还有点沙哑，徐伦埋在他的脖颈之间，用脑袋蹭了蹭他。乔鲁诺用手指勾起自己小女朋友的一缕头发，闹脾气般地说道：“要不是因为我爱你，我才不会让任何人对我这样……”</p>
<p>徐伦撑起身子看他，眼里的笑意都要盈出来。她轻轻地舔着乔鲁诺的嘴唇，两人交换了个意外纯情的轻吻。</p>
<p>“就是这床被弄得一塌糊涂……”徐伦将道具退出乔鲁诺的身体，从里面一同淌出的滑液和身上精液一起弄脏了床单，“不过，还好这床足够大，明早再收拾吧。”</p>
<p>两人去浴室清理身子，期间乔鲁诺还用手帮徐伦来了一发。等到一起在被窝里相拥而眠的时候，已经是凌晨，两人都倦怠到连一根手指都不想动。但他们知道，今晚会是一个好觉。</p>
<p>end</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/01/01/%E3%80%90jojo-%E5%BE%90%E8%8C%B8%E3%80%91%E8%AF%B7%E4%B8%8D%E8%A6%81%E7%BC%BA%E5%B8%AD%E5%A5%B3%E5%8F%8B%E7%9A%84%E6%AF%95%E4%B8%9A%E5%85%B8%E7%A4%BC/" title="【jojo|徐茸】请不要缺席女友的毕业典礼" target="_blank" rel="external">http://example.com/2022/01/01/【jojo-徐茸】请不要缺席女友的毕业典礼/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">阿禾</span><small class="ml-1x">Love and Pease.</small></a></h3>
        <div>本个人网站目前还是半成品，匿名评论/分类和tag等功能完善中。。。有问题请联系微博@阿禾几行行</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2021/12/01/%E3%80%90%E5%9D%8A%E4%B8%BB%E5%9B%A2%E3%80%91%E4%BB%96%EF%BC%9F%E4%BB%96%E3%80%82/" title="【坊主团】他？他。"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="/null" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/5604409304" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: true,
    notify: true,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mp',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>